//GAME NAME:		Legendary Hero Wataru (NES)
//BLOCK #000 NAME:		Block 2 p1 (POINTER)

#VAR(dialogue, TABLE)
#ADDTBL("eng.tbl", dialogue)
#ACTIVETBL(dialogue)

#HDR($10)
#VAR(B2Ptr, CUSTOMPOINTER)
#CREATEPTR(B2Ptr, "LINEAR", $4000, 16)
#EMBTYPE("LINEAR", 16, $4000)

#JMP($2C4B0, $2FFDD)

//----------------------------------------------------
//                      Unused???
//----------------------------------------------------

#WRITE(B2Ptr, $2C248)//C41C
//しょくりょう[END]
#WRITE(B2Ptr, $2C24C)//C41E
//さばく[END]
#WRITE(B2Ptr, $2C24E)//C41F
//しかし[END]
#WRITE(B2Ptr, $2C250)//C420
//しない[END]
#WRITE(B2Ptr, $2C252)//C421
//の かたちの くぼみがあります[END]
#WRITE(B2Ptr, $2C254)//C422
//さんは[END]
#WRITE(B2Ptr, $2C256)//C423
//しんでん[END]
#WRITE(B2Ptr, $2C258)//C424
//せんか?[END]
#WRITE(B2Ptr, $2C25A)//C425
//ゆうしゃ[END]
#WRITE(B2Ptr, $2C25C)//C426
//だけど[END]
#WRITE(B2Ptr, $2C25E)//C427
//たちは[END]
#WRITE(B2Ptr, $2C260)//C428
//たって[END]
#WRITE(B2Ptr, $2C262)//C429
//ダンジョン[END]
#WRITE(B2Ptr, $2C264)//C42A
//ちかく[END]
#WRITE(B2Ptr, $2C266)//C42B
//ちかごろ[END]
#WRITE(B2Ptr, $2C268)//C42C
//ちゃん[END]
#WRITE(B2Ptr, $2C26A)//C42D
//つづく[END]
#WRITE(B2Ptr, $2C26C)//C42E
//ですか?[END]
#WRITE(B2Ptr, $2C26E)//C42F
//という[END]
#WRITE(B2Ptr, $2C270)//C430
//ところ[END]
#WRITE(B2Ptr, $2C272)//C431
//ないか?[END]
#WRITE(B2Ptr, $2C274)//C432
//なにか[END]
#WRITE(B2Ptr, $2C278)//C434
//セカンドガン[END]
#WRITE(B2Ptr, $2C27A)//C435
//ひがし[END]
#WRITE(B2Ptr, $2C27C)//C436
//ひとり[END]
#WRITE(B2Ptr, $2C27E)//C437
//ひょうげん[END]
#WRITE(B2Ptr, $2C280)//C438
//ほうに[END]
#WRITE(B2Ptr, $2C282)//C439
//おうじょ[END]
#WRITE(B2Ptr, $2C284)//C43A
//ました[END]
#WRITE(B2Ptr, $2C286)//C43B
//ますか?[END]
#WRITE(B2Ptr, $2C28A)//C43D
//まったく[END]
#WRITE(B2Ptr, $2C28C)//C43E
//まどうしょ[END]
#WRITE(B2Ptr, $2C28E)//C43F
//まほう[END]
#WRITE(B2Ptr, $2C290)//C440
//みずうみ[END]
#WRITE(B2Ptr, $2C292)//C441
//ボタン[END]
#WRITE(B2Ptr, $2C294)//C442
//ここは[END]
#WRITE(B2Ptr, $2C296)//C443
//もどって[END]
#WRITE(B2Ptr, $2C298)//C444
//ゆうぼくみん[END]
#WRITE(B2Ptr, $2C29A)//C445
//しょうにん[END]
#WRITE(B2Ptr, $2C29E)//C447
//らしい[END]
#WRITE(B2Ptr, $2C2A0)//C448
//わたし[END]
#WRITE(B2Ptr, $2C2A2)//C449
//-ん![END]
#WRITE(B2Ptr, $2C2A4)//C44A
//......[END]
#WRITE(B2Ptr, $2C2A8)//C44C
//さまの[END]
#WRITE(B2Ptr, $2C2AA)//C44D
//しょう[END]
#WRITE(B2Ptr, $2C2AC)//C44E
//うって[END]
#WRITE(B2Ptr, $2C2AE)//C44F
//のやど[END]
#WRITE(B2Ptr, $2C2B0)//C450
//こんにちは[END]
#WRITE(B2Ptr, $2C2B6)//C453
//りゅうじんまる[END]
#WRITE(B2Ptr, $2C2B8)//C454
//ここに[END]
#WRITE(B2Ptr, $2C2C4)//C45A
//しょうねん[END]
#WRITE(B2Ptr, $2C2C6)//C45B
//マシン[END]
#WRITE(B2Ptr, $2C2C8)//C45C
//せんじんまる[END]
#WRITE(B2Ptr, $2C2CA)//C45D
//せっしゃ[END]
#WRITE(B2Ptr, $2C2CC)//C45E
//もっと[END]
#WRITE(B2Ptr, $2C2CE)//C45F
//けっこん[END]
#WRITE(B2Ptr, $2C2D0)//C460
//ブりキントン[END]
#WRITE(B2Ptr, $2C2D4)//C462
//むらが[END]
#WRITE(B2Ptr, $2C2D6)//C463
//でんせつ[END]
#WRITE(B2Ptr, $2C2D8)//C464
//つうこうしょう[END]
#WRITE(B2Ptr, $2C2DE)//C467
//あんた[END]
#WRITE(B2Ptr, $2C2E2)//C469
#WRITE(B2Ptr, $2C2E4)//C46A
#WRITE(B2Ptr, $2C2E6)//C46B
#WRITE(B2Ptr, $2C2E8)//C46C
#WRITE(B2Ptr, $2C2EA)//C46D
#WRITE(B2Ptr, $2C2EC)//C46E
#WRITE(B2Ptr, $2C2EE)//C46F
//あいうえお[END]
#WRITE(B2Ptr, $2C396)//C4C3
//!C4C0fix[END]
#WRITE(B2Ptr, $2C352)//C4A1
#WRITE(B2Ptr, $2C354)//C4A2
#WRITE(B2Ptr, $2C42A)//C50D
//(ここは)の (ワ-プショップ)です(あなた)[C1]<$00>[BF020D]
#WRITE(B2Ptr, $2C42C)//C50E
//(ここは)[C4]<$C1>の (ワ-プショップ)です[BF020E]
#WRITE(B2Ptr, $2C4AA)//C54D
#WRITE(B2Ptr, $2C4AC)//C54E
#WRITE(B2Ptr, $2C4AE)//C54F
//メッセ-ジがないよ[END]

!fix[END]

//----------------------------------------------------
//                     Custom Strings
//----------------------------------------------------
#WRITE(B2Ptr, $2C0C0)//C358
//ワ-プや[END]
flower[END]

#WRITE(B2Ptr, $2C100)//C378
Nomad[END]

#WRITE(B2Ptr, $2C102)//C379
Last [END]

#WRITE(B2Ptr, $2C104)//C37A
(Dragon)[END]

#WRITE(B2Ptr, $2C106)//C37B
The[END]

#WRITE(B2Ptr, $2C108)//C37C
T(ower)[NL][END]

#WRITE(B2Ptr, $2C10A)//C37D
Shop[END]

#WRITE(B2Ptr, $2C10C)//C37E
House[END]

#WRITE(B2Ptr, $2C10E)//C37F
fight[END]

#WRITE(B2Ptr, $2C110)//C380
protect[END]

#WRITE(B2Ptr, $2C112)//C381
Sokaizan[END]

#WRITE(B2Ptr, $2C114)//C382
'll [END]

#WRITE(B2Ptr, $2C116)//C383
This is [END]

#WRITE(B2Ptr, $2C118)//C384
(the) [END]

#WRITE(B2Ptr, $2C11A)//C385
(The) [END]

#WRITE(B2Ptr, $2C11C)//C386
(There) is [END]

#WRITE(B2Ptr, $2C11E)//C387
(The)y [END]

#WRITE(B2Ptr, $2C210)//C400
//あなた[END]
you[END]

#WRITE(B2Ptr, $2C212)//C401
//ありがとう[END]
You[END]

#WRITE(B2Ptr, $2C214)//C402
//いかが[END]
's [END]

#WRITE(B2Ptr, $2C216)//C403
//いらっしゃい[END]
and[END]

#WRITE(B2Ptr, $2C218)//C404
//いられる[END]
That[END]

#WRITE(B2Ptr, $2C21C)//C406
//ちょうせん[END]
the[END]

#WRITE(B2Ptr, $2C21E)//C407
//きゅうせいしゅ[END]
stairs[END]

#WRITE(B2Ptr, $2C220)//C408
//おうさま[END]
ould[END]

#WRITE(B2Ptr, $2C222)//C409
//おお [END]
c(ould)[END]

#WRITE(B2Ptr, $2C224)//C40A//おおきな[END]
(you)r[END]

#WRITE(B2Ptr, $2C226)//C40B
dragon[END]

#WRITE(B2Ptr, $2C228)//C40C
//これは[END]
 can[END]

#WRITE(B2Ptr, $2C22A)//C40D//おしろ[END]
(your)self[END]

#WRITE(B2Ptr, $2C22C)//C40E//おとうさん[END]
't [END]

#WRITE(B2Ptr, $2C22E)//C40F//おとこ[END]
n('t )[END]

#WRITE(B2Ptr, $2C232)//C411//おまえ[END]
But [END]

#WRITE(B2Ptr, $2C236)//C413//かい?[END]
(the)re[END]

#WRITE(B2Ptr, $2C23C)//C416//かんけい[END]
(The)re[END]

#WRITE(B2Ptr, $2C23E)//C417//きたの[END]
boat[END]

#WRITE(B2Ptr, $2C240)//C418//1000ゴ-ルド[END]
treasure[END]

#WRITE(B2Ptr, $2C242)//C419//けんじゃ[END]
north[END]

#WRITE(B2Ptr, $2C244)//C41A//こおり[END]
Hahaha! If (you) want a[NL]new (Mashin), fight me.[PAU][END]

#WRITE(B2Ptr, $2C246)//C41B//ござい[END]
 to [END]

#WRITE(B2Ptr, $2C2BA)//C455//いずみ[END]
pring[END]

#WRITE(B2Ptr, $2C2E0)//C468
sh(ould)[END]

#WRITE(B2Ptr, $2C3E4)//C4EA
spell[END]

#WRITE(B2Ptr, $2C436)//C513
're [END]

#WRITE(B2Ptr, $2C476)//C533
Have (you) [END]

//----------------------------------------------------
//                           Places
//----------------------------------------------------
#WRITE(B2Ptr, $2C010)//C300
//コンチヤスそうげん[END]
Grassy[NL]Plains[END]

#WRITE(B2Ptr,$2C012)//C301
//ミブル(ひょうげん)[NL][END]
(Icefield)[NL][END]

#WRITE(B2Ptr, $2C014)//C302
//ザナミ-かいがん[END]
Zanami[NL]Coast[END]

#WRITE(B2Ptr, $2C016)//C303
//カガサス ジャングル[END]
Kagasas[NL](Jungle)[END]

#WRITE(B2Ptr, $2C018)//C304
//ツキノさばく[END]
Desert of[NL](the )Moon[END]

#WRITE(B2Ptr, $2C01A)//C305
//ダボ-ドさんみゃく[END]
Dabord[NL](Mountain)s[END]

#WRITE(B2Ptr, $2C01C)//C306
//(ゆうぼくみん)のむら[NL][END]
(Nomad) Camp[NL][END]

#WRITE(B2Ptr, $2C01E)//C307
//(にじのくに)[NL][END]
(Spectrum)[NL][END]

#WRITE(B2Ptr, $2C020)//C308
//(セカンドガン)の[NL](ダンジョン)[NL]ちか1かい[END]
(2nd-Gun)'s[NL](Dungeon)[NL]
B1[END]

#WRITE(B2Ptr, $2C022)//C309
//(セカンドガン)の[NL](ダンジョン)[NL]ちか2かい[END]
(2nd-Gun)'s[NL](Dungeon)[NL]
B2[END]

#WRITE(B2Ptr, $2C024)//C30A
//(かぜのくに[NL])やどや[END]
(Gale[NL])(Inn)[END]

#WRITE(B2Ptr, $2C026)//C30B
//ふみきりハウス[END]
(Last )Stop[NL][END]

#WRITE(B2Ptr, $2C028)//C30C
//きたへのどうくつ[END]
North (Cave)[END]

#WRITE(B2Ptr, $2C02A)//C30D
//(しょうにん)のむら[NL][END]
(Merchanton)[NL][END]

#WRITE(B2Ptr, $2C02C)//C30E
//(しょうにんのむら[NL])やどや[END]
(Merchanton[NL])(Inn)[END]

#WRITE(B2Ptr, $2C02E)//C30F
//(しょうにんのむら[NL])いえ[END]
(Merchanton[NL])(House)[END]

#WRITE(B2Ptr, $2C030)//C310
#WRITE(B2Ptr, $2C032)//C311
//(しょうにんのむら[NL])どうぐや[END]
(Merchanton[NL])(Shop)[END]

#WRITE(B2Ptr, $2C034)//C312
//(ゆうぼくみんのむら[NL])どうぐや[END]
(Nomad Camp[NL])Shop[END]

#WRITE(B2Ptr, $2C036)//C313
//(ゆうぼくみんのむら[NL])やどや[END]
(Nomad Camp[NL])(Inn)[END]

#WRITE(B2Ptr, $2C038)//C314
//(ゆうぼくみんのむら[NL])テント[END]
(Nomad Camp[NL])Tent[END]

#WRITE(B2Ptr, $2C03A)//C315
//おにいさんのいえ[END]
Guy's[NL](House)[END]

#WRITE(B2Ptr, $2C03C)//C316
//(にじのくに[NL])どうぐや[END]
(Spectrum[NL])(Shop)[END]

#WRITE(B2Ptr, $2C03E)//C317
//(ひょうげん)(のやど)[END]
(Icefield[NL])(Inn)[END]

#WRITE(B2Ptr, $2C040)//C318
//どうぐやの2かい[END]
(Shop) 2F[END]

#WRITE(B2Ptr, $2C042)//C319
//チャップスぬま[NL][END]
Chop's[NL]Swamp[NL][END]

#WRITE(B2Ptr, $2C044)//C31A
//(ひょうげん)のとう[NL][A2]<$03>1かい[END]
(Icefield[NL])(Tower[NL])
1F[END]

#WRITE(B2Ptr, $2C046)//C31B
//(ひょうげん)のとう[NL][A2]<$03>2かい[END]
(Icefield[NL])(Tower[NL])
2F[END]

#WRITE(B2Ptr, $2C048)//C31C
//(ひょうげん)のとう[NL][A2]<$03>3かい[END]
(Icefield[NL])(Tower[NL])
3F[END]

#WRITE(B2Ptr, $2C04A)//C31D
//(ひょうげん)のとう[NL][A2]<$03>4かい[END]
(Icefield[NL])(Tower[NL])
4F[END]

#WRITE(B2Ptr, $2C04C)//C31E
//プロロ-グ[END]
Prologue[END]

#WRITE(B2Ptr, $2C04E)//C31F
//ふっかつのいずみ[END]
Recovery[NL]S(pring)[END]

#WRITE(B2Ptr, $2C050)//C320
//つうこうどめのいえ[NL][END]
Dead End[NL](House)[NL][END]

#WRITE(B2Ptr, $2C052)//C321
//(にじのくに[NL])じょうない[END]
(Spectrum[NL])Castle[END]

#WRITE(B2Ptr, $2C054)//C322
//(みなとまち)シャバン[NL][END]
(Port Town)[NL][END]

#WRITE(B2Ptr, $2C056)//C323
//のろいのいずみ[END]
Cursed[NL]S(pring)[END]

#WRITE(B2Ptr, $2C058)//C324
#WRITE(B2Ptr, $2C05C)//C326
#WRITE(B2Ptr, $2C05E)//C327
#WRITE(B2Ptr, $2C060)//C328
#WRITE(B2Ptr, $2C062)//C329
#WRITE(B2Ptr, $2C0C8)//C35C
//(にじのくに[NL])いえ[END]
(Spectrum[NL])(House)[END]

#WRITE(B2Ptr, $2C05A)//C325
//(にじのくに[NL])やどや[END]
(Spectrum[NL])(Inn)[END]

#WRITE(B2Ptr, $2C064)//C32A
//(うつくしむら)[NL][END]
(Lovely)[NL][END]

#WRITE(B2Ptr, $2C066)//C32B
//かくれざと[NL][END]
(Isola)[NL][END]

#WRITE(B2Ptr, $2C068)//C32C
//しっちの(ダンジョン)[NL]ちか1かい[END]
Swamp[NL](Dungeon)[NL]
B1[END]

#WRITE(B2Ptr, $2C06A)//C32D
//しっちの(ダンジョン)[NL]ちか2かい[END]
Swamp[NL](Dungeon)[NL]
B2[END]

#WRITE(B2Ptr, $2C06C)//C32E
//(ドラゴン)ル-ム[END]
(Dragon)[NL]Room[END]

#WRITE(B2Ptr, $2C06E)//C32F
//うみのやどや[END]
(Sea Inn)[END]

#WRITE(B2Ptr, $2C070)//C330
//けんじやのいえ[END]
Sage('s )[NL](House)[END]

#WRITE(B2Ptr, $2C072)//C331
//(ミブルひょうげん[NL])(ダンジョン)[END]
(Icefield[NL])(Dungeon)[END]

#WRITE(B2Ptr, $2C074)//C332
//(つうこうどめのいえ[NL])1かい[END]
(Dead End[NL]House[NL])
1F[END]

#WRITE(B2Ptr, $2C076)//C333
//(つうこうどめのいえ[NL])2かい[END]
(Dead End[NL]House[NL])
2F[END]

#WRITE(B2Ptr, $2C078)//C334
//うみの(ダンジョン)[END]
Sea[NL](Dungeon)[END]

#WRITE(B2Ptr, $2C07A)//C335
//(みなとまちシャバン[NL])やどや[END]
(Port Town[NL])(Inn)[END]

#WRITE(B2Ptr, $2C07C)//C336
#WRITE(B2Ptr, $2C080)//C338
#WRITE(B2Ptr, $2C082)//C339
//(みなとまちシャバン[NL])いえ[END]
(Port Town[NL])(House)[END]

#WRITE(B2Ptr, $2C07E)//C337
//(みなとまちシャバン[NL])どうぐや[END]
(Port Town[NL])(Shop)[END]

#WRITE(B2Ptr, $2C084)//C33A
//さいごのとう1かい[END]
(Last )(Tower[NL])
1F[END]

#WRITE(B2Ptr, $2C086)//C33B
//さいごのとう2かい[END]
(Last )(Tower[NL])
2F[END]

#WRITE(B2Ptr, $2C088)//C33C
//さいごのとう3かい[END]
(Last )(Tower[NL])
3F[END]

#WRITE(B2Ptr, $2C08A)//C33D
//さいごのとう4かい[END]
(Last )(Tower[NL])
4F[END]

#WRITE(B2Ptr, $2C08C)//C33E
#WRITE(B2Ptr, $2C08E)//C33F
//(うつくしむら[NL])いえ[END]
(Lovely[NL])(House)[END]

#WRITE(B2Ptr, $2C090)//C340
//(うつくしむら[NL])どうぐや[END]
(Lovely[NL])(Shop)[END]

#WRITE(B2Ptr, $2C092)//C341
//(うつくしむら[NL])やどや[END]
(Lovely[NL])(Inn)[END]

#WRITE(B2Ptr, $2C094)//C342
//(かくれざと[NL])やどや[END]
(Isola[NL])(Inn)[END]

#WRITE(B2Ptr, $2C096)//C343
//(かくれざと[NL])どうぐや[END]
(Isola[NL])(Shop)[END]

#WRITE(B2Ptr, $2C09A)//C345
//(かくれざと[NL])いえ 1かい[END]
(Isola[NL]House)[NL]
1F[END]

#WRITE(B2Ptr, $2C09C)//C346
//(かくれざと[NL])いえ 2かい[END]
(Isola[NL]House)[NL]
2F[END]

#WRITE(B2Ptr, $2C098)//C344
#WRITE(B2Ptr, $2C09E)//C347
#WRITE(B2Ptr, $2C0A0)//C348
//(かくれざと[NL])いえ[END]
(Isola[NL])(House)[END]

#WRITE(B2Ptr, $2C0A2)//C349
//(かくれざと[NL])ちかつうろ[END]
(Isola[NL])Passage[END]

#WRITE(B2Ptr, $2C0A4)//C34A
//(オアシス)のいえ[END]
(Oasis)[NL](House)[END]

#WRITE(B2Ptr, $2C0A6)//C34B
//(ピラミッド) 1かい[END]
(Pyramid)[NL]
1F[END]

#WRITE(B2Ptr, $2C0A8)//C34C
//(ピラミッド) 2かい[END]
(Pyramid)[NL]
2F[END]

#WRITE(B2Ptr, $2C0AA)//C34D
//(ドラゴン)タワ-[NL]1かい[END]
(Dragon)[NL](Tower[NL])
1F[END]

#WRITE(B2Ptr, $2C0AC)//C34E
//(ドラゴン)タワ-[NL]2かい[END]
(Dragon)[NL](Tower[NL])
2F[END]

#WRITE(B2Ptr, $2C0AE)//C34F
//(ドラゴン)タワ-[NL]3かい[END]
(Dragon)[NL](Tower[NL])
3F[END]

#WRITE(B2Ptr, $2C0B0)//C350
//(ドラゴン)タワ-[NL]4かい[END]
(Dragon)[NL](Tower[NL])
4F[END]

#WRITE(B2Ptr, $2C0B2)//C351
#WRITE(B2Ptr, $2C0B4)//C352
//うみのどうくつ[END]
Sea (Cave)[END]

#WRITE(B2Ptr, $2C0B6)//C353
//らいじんの エりア[END]
(Thunder)[NL]God Area[END]

#WRITE(B2Ptr, $2C0B8)//C354
//らいじんの[NL](ダンジョン)[END]
(Thunder)[NL]God[NL](Dungeon)[END]

#WRITE(B2Ptr, $2C0BA)//C355
//(しょくりょう)[NL]ちょぞうこ[NL]ちか1かい[END]
Food[NL]Storehouse[NL]
B1[END]

#WRITE(B2Ptr, $2C0BC)//C356
//(しょくりょう)[NL]ちょぞうこ[NL]ちか2かい[END]
Food[NL]Storehouse[NL]
B2[END]

#WRITE(B2Ptr, $2C0BE)//C357
//らいじんのいえ[END]
(Thunder)[NL]God('s )[NL](House)[END]

#WRITE(B2Ptr, $2C0C2)//C359
//やまの(ダンジョン)[END]
(Mountain)[NL](Dungeon)[END]

#WRITE(B2Ptr, $2C0C4)//C35A
//やまぼくみん[NL][END]
(Mountain)[NL]Clan[NL][END]

#WRITE(B2Ptr, $2C0C6)//C35B
//やまのどうくつ[END]
(Mountain)[NL](Cave)[END]

#WRITE(B2Ptr, $2C0CA)//C35D
//(かぜのくに[NL])どうぐや[END]
(Gale[NL])(Shop)[END]

#WRITE(B2Ptr, $2C0CC)//C35E
//マウンテイン ウェイ[END]
(Mountain)[NL]Way[END]

#WRITE(B2Ptr, $2C0CE)//C35F
//サンダ- ロ-ド[END]
(Thunder)[NL]Road[END]

#WRITE(B2Ptr, $2C0D0)//C360
//ラスト (ダンジョン)[END]
(Last )[NL](Dungeon)[END]

#WRITE(B2Ptr, $2C0D2)//C361
//デザ-ト ウェイ[END]
Desert[NL]Way[END]

#WRITE(B2Ptr, $2C0D4)//C362//!!
//ダンプ ロ-ド[END]
Dump Road[END]

#WRITE(B2Ptr, $2C0D6)//C363
//(うつくしむら[NL])ちかしつ[END]
(Lovely[NL])Basement[END]

#WRITE(B2Ptr, $2C0D8)//C364
//さいごの どうくつ[END]
Final (Cave)[END]

#WRITE(B2Ptr, $2C0DA)//C365
//もり(のやど)[END]
(Forest Inn)[END]

#WRITE(B2Ptr, $2C0DC)//C366
#WRITE(B2Ptr, $2C0E4)//C36A
//(かぜのくに)[NL]
(Gale)[NL][END]

#WRITE(B2Ptr, $2C0DE)//C367
//(やまぼくみん)どうぐや[END]
(Mountain[NL]Clan[NL])(Shop)[END]

#WRITE(B2Ptr, $2C0E0)//C368
//(やまぼくみん)やどや[END]
(Mountain[NL]Clan[NL])(Inn)[END]

#WRITE(B2Ptr, $2C0E2)//C369
//(やまぼくみん)いえ[END]
(Mountain[NL]Clan[NL])(House)[END]

#WRITE(B2Ptr, $2C0E6)//C36B
//(かぜのくに[NL])じょうない[END]
(Gale[NL])Castle[END]

#WRITE(B2Ptr, $2C0E8)//C36C
#WRITE(B2Ptr, $2C0EA)//C36D
#WRITE(B2Ptr, $2C0EC)//C36E
#WRITE(B2Ptr, $2C0EE)//C36F
#WRITE(B2Ptr, $2C0F0)//C370
#WRITE(B2Ptr, $2C0F2)//C371
//(かぜのくに[NL])いえ[END]
(Gale[NL])(House)[END]

#WRITE(B2Ptr, $2C0F4)//C372
//しっちの(ダンジョン)[NL]ちか3かい[END]
Swamp[NL](Dungeon)[NL]
B3[END]

#WRITE(B2Ptr, $2C0F6)//C373
//(いずみ)の すいろ[END]
S(pring)[NL]Canal[END]

#WRITE(B2Ptr, $2C0F8)//C374
//エンディング[END]
Ending[END]

#WRITE(B2Ptr, $2C0FA)//C375
//(かぜのくに[NL])ちかどう[END]
(Gale[NL])Tunnel[END]

#WRITE(B2Ptr, $2C0FC)//C376
//(ジャングル)ロ-ド[END]
(Jungle)[NL]Road[END]

#WRITE(B2Ptr, $2C1F0)//C3F0
//(ゆうぼくみん)[NL](ワ-プショップ)[END]
(Nomad Camp[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C1F2)//C3F1
//(しょうにん)のむら[NL](ワ-プショップ)[END]
(Merchanton[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C1F4)//C3F2
//(にじのくに)[NL](ワ-プショップ)[END]
(Spectrum[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C1F6)//C3F3
//もり(のやど)[NL](ワ-プショップ)[END]
(Forest Inn)[NL](Warp Shop)[END]

#WRITE(B2Ptr, $2C1F8)//C3F4
//(みなとまち)[NL](ワ-プショップ)[END]
(Port Town[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C1FA)//C3F5
//(うつくしむら)[NL](ワ-プショップ)[END]
(Lovely[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C1FC)//C3F6
//(かくれざと)[NL](ワ-プショップ)[END]
(Isola[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C1FE)//C3F7
//うみ(のやど)[NL](ワ-プショップ)[END]
(Sea Inn)[NL](Warp Shop)[END]

#WRITE(B2Ptr, $2C200)//C3F8
//(オアシス)[NL](ワ-プショップ)[END]
(Oasis)[NL](Warp Shop)[END]

#WRITE(B2Ptr, $2C202)//C3F9
//(かぜのくに)[NL](ワ-プショップ)[END]
(Gale)[NL](Warp Shop)[END]

#WRITE(B2Ptr, $2C204)//C3FA
//ふみきりハウス[NL](ワ-プショップ)[END]
(Last Stop[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C206)//C3FB
//やまぼくみん[NL](ワ-プショップ)[END]
(Mountain[NL]Clan[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C208)//C3FC
//(ひょうげんのやど)[NL](ワ-プショップ)[END]
(Icefield[NL])(Warp Shop)[END]

#WRITE(B2Ptr, $2C20A)//C3FD
01[END]
#WRITE(B2Ptr, $2C20C)//C3FE
02[END]

#WRITE(B2Ptr, $2C20E)//C3FF
//みしらぬばしょ[END]
Strange[NL]Place[END]

#WRITE(B2Ptr, $2C21A)//C405
//うつくしむら[END]
(Lovely)[END]

#WRITE(B2Ptr, $2C230)//C410
//やどや[END]
Inn[END]

#WRITE(B2Ptr, $2C234)//C412
//オアシス[END]
Oasis[END]

#WRITE(B2Ptr, $2C238)//C414
//かくれざと[END]
(Isola)[END]

#WRITE(B2Ptr, $2C23A)//C415
//かぜのくに[END]
(Gale)[END]

#WRITE(B2Ptr, $2C24A)//C41D
[NAME][END]

#WRITE(B2Ptr, $2C276)//C433
//にじのくに[END]
(Spectrum)[END]

#WRITE(B2Ptr, $2C288)//C43C
//サザビ-[END]
Sazabi[END]

#WRITE(B2Ptr, $2C29C)//C446
//ワ-プショップ[END]
Warp Shop[END]

#WRITE(B2Ptr, $2C2A6)//C44B
//サ-ぺント[END]
Serpent[END]

#WRITE(B2Ptr, $2C2B2)//C451
//ワタル[END]
Wataru[END]

#WRITE(B2Ptr, $2C2B4)//C452
//ドアクダ-[END]
Dakdar[END]

#WRITE(B2Ptr, $2C2BC)//C456
//ヒミコ[END]
Himiko[END]

#WRITE(B2Ptr, $2C2BE)//C457
//シバラク[END]
Shibaraku[END]

#WRITE(B2Ptr, $2C2C0)//C458
//くうじんまる[END]
Kujin-Maru[END]

#WRITE(B2Ptr, $2C2C2)//C459
//りンクス[END]
Lynx[END]

#WRITE(B2Ptr, $2C2D2)//C461
//みなとまち[END]
(Port Town)[END]

#WRITE(B2Ptr, $2C2DA)//C465
//ジャングル[END]
Jungle[END]

#WRITE(B2Ptr, $2C2DC)//C466
//ピラミッド[END]
Pyramid[END]

//----------------------------------------------------
//                      Nomad Village
//----------------------------------------------------
#WRITE(B2Ptr, $2C2F0)//C470//nomad guy by horse
[B1]<$20>
#EMBSET(200)

//みなみには ふっかつと のろいの ふたつの[NL]
//(いずみ)が あるんだ そこを まもって[NL]
//いらっしゃるのが (サザビ-)さまなんだ[END]
In (the )(south) t(here) are two[NL]
s(pring)s. One('ll )cure (you),[NL]
other('s )cursed.[PAU][CL]
(You)('ll )find (Sazabi) t(here),[NL]
st(and)ing watch.[END]

#EMBWRITE(200)
//(サザビ-)さまが いなくなっちゃったんだ なんでも[NL]
//やまに いったらしいけど[END]
(I heard )(Sazabi) disappeared[NL]
again. Went( to )(the)[NL]
(mountain)s (the)y say.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C2F2)//C471//nomad entrance guy
[B1]<$20>
#EMBSET(201)

//(わたし)(たちは) (ゆうぼくみん)です (わたし)たちが[NL]
//こうして ぶじくらせるのは (サザビ-)(さまの)[NL]
//(まほう)のちからに まもられているからです[END]
We are (Nomad)s. We live in[NL]
peace, protected by (the)[NL]
p(ower) of (Sazabi)('s )(magic).[END]

#EMBWRITE(201)
//[NAME]さん (サザビ-)さまから でんごんがあります[NL]
//(ワタル)さんの のろいをとく ひみつは[NL]
//やまの しんでんにあると おっしゃって(ました)[END]
[NAME], (Sazabi) left a message[NL]
for (you). He said (the )secret[NL]
to breaking (Wataru)('s )curse[PAU][CL]
is in (the )(mountain) temple.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C2F4)//C472//nomad girl outside the tent
[B1]<$20>
#EMBSET(202)
[AF]<$70>
#EMBSET(0)

//この そうかいざん ちゅう2かいそうの へいわを[NL]
//とりもどしてください (ドアクダー)のために[NL]
//どれだけ おおくのひとが くるしんでいるか![END]
(Please )return peace( to )our[NL]
second layer of (Sokaizan).[PAU][CL]
How long must so many[NL]
suffer at (the )h(and)s of[NL]
(the )evil (Dakdar)?[END]

#EMBWRITE(202)
//(サザビ-)さまは ひとりで やまの(しんでん)に[NL]
//むかわれたのです [NAME]さんが きてくれることを[NL]
//のぞんで いらしたようですよ[END]
(Sazabi) went alone( to )(the)[NL]
(mountain) temple. He wanted[NL]
(you)( to )come too.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C2F6)//C473//nomad girl by the horse
[AF]<$70>
#EMBSET(895)

//たいへん!(いずみ)には いきものの すがたをかえる[NL]
//おそろしいちからが あるのよ[END]
It('s )awful! (They )say (the)[NL]
s(pring) has (the )p(ower) to[NL]
transform living (thing)s![END]

#EMBWRITE(0)
#EMBWRITE(895)
//きをつけていってください[END]
(Please )be careful.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C2F8)//C474//nomad horse
//ひひひ(-ん!)[END]
(I'm )a horse![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C2FA)//C475//nomad inn
//え-っ (やどや)でございます[BF0100]
Oh... (Welcome) to[NL]
our (Inn).[BF0100]

//----------------------------------------------------
#WRITE(B2Ptr, $2C2FC)//C476//nomad tent woman
[B1]<$20>
#EMBSET(203)
[AF]<$70>
#EMBSET(1)
//[B3]<$01>
//#EMBSET(300)

//えっ! (ワタル)さんが つかまった?[PAU][CL]
//それじゃ みなみの(ほうに)むかった ひとたちが[NL]
//(ワタル)さんをつれさったんだわ[END]
Wha-! (Wataru)('s )been taken?[PAU][CL]
Hmm, I bet (the )guys who[NL]
took him headed (south).[END]

//[B4]<$01>[END]
//#EMBWRITE(300)
//(ワタル)さんをたすけてください[END]
//(Please )save (Wataru).[END]

#EMBWRITE(1)
//まにあわなかったのですね? いま このせかいの[NL]
//うんめいは (あなた)のかたに かかっているのです[NL]
//がんばってください[END]
(You) were(n't )in time?[PAU][CL]
I guess (the )fate of (this)[NL]
(world) rests on (your)[NL]
(should)ers now.[END]

#EMBWRITE(203)
//(しんでん)には いのりのさいだん というのがあって[NL]
//そこに(ワタル)さんを はこんでいけば のろいを[NL]
//とくことが できるそうです[END]
In (the )temple (you) will find[NL]
(the )altar of prayers.[PAU][CL]
If (you) take (Wataru) t(here)[NL]
(the )curse will be broken.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C2FE)//C477//nomad tent man
[AF]<$70>
#EMBSET(2)

//(きゅうせいしゅ)の (ワタル)(さんは) きょうあくな[NL]
//(ドアクダー)から せかいを まもるために たたかって[NL]
//いたのです それが つかまって しまうなんて(......)[END]
Wataru was (fight)ing to[NL]
protect (the )(world) from (the)[NL]
evil (Dakdar).[PAU][CL]
If he('s )been captured...[END]

#EMBWRITE(2)
//きをつけて いってください せかいを すくえるのは[NL]
//(あなた)しかいないのですから(......)[END]
Take care of (yourself).[NL]
(You)('re )our only hope now.[END]

//----------------------------------------------------
//  Merchanton
//----------------------------------------------------
#WRITE(B2Ptr, $2C302)//C479//nomad shop
//なにが いりようかな?[BF0000]
Need (anything)?[BF0000]

//----------------------------------------------------
#WRITE(B2Ptr, $2C304)//C47A//merchanton shop boy
[B1]<$02>
#EMBSET(205)

//(きたの) (ダンジョン)の (セカンドガン)のせいで[NL]
//しなものが とどかなくて こまってるんだ[END]
(2nd-Gun)('s )minions in (the)[NL]
(north) are hurting our[NL]
trade.[END]

#EMBWRITE(205)
//[NAME]さん [C4]<$C8>[END]
[NAME], (Thank You!)[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C306)//C47B//merchanton weapon shop counter
[B1]<$02>
#EMBSET(206)

//(にじのくに)に いったきり[NL]
//(おとうさん)が (もどって)こないんだ [END]
Dad only went( to )(Spectrum),[NL]
but he has(n't )come back...[END]

#EMBWRITE(206)
//[NAME] (ありがとう)![BF0002]
[NAME], Thanks![BF0002]

//----------------------------------------------------
#WRITE(B2Ptr, $2C308)//C47C//merchanton weapon shop girl
[B1]<$02>
#EMBSET(207)

//(マシン)が あばれてるんで うみからの[NL]
//しなものが ぜんぜん とどかないんだ(......)[END]
(Because )of (the )attacks[NL]
(nothing) is being delivered[NL]
by sea...[END]

#EMBWRITE(207)
//(あんた)のおかげで また しょうばいが できるぞ![NL]
//(ありがとう)![END]
(Because )of (you) we are back[NL]
in business! Thanks![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C30A)//C47D//merchanton inn
//みんなの(やどや)です [BF0101]
Everyone('s )[NL]
welcome here.[BF0101]

//----------------------------------------------------
#WRITE(B2Ptr, $2C30C)//C47E//merchanton house woman
[B1]<$02>
#EMBSET(208)

//(わたし)はまいにち こうして しゅじんの[NL]
//かえりをまっているんです[PAU][CL]
//むすこも ちちおやが かえっくるのを[NL]
//まちのぞんで いるのですが(......)[END]
Every day I wait for my[NL]
husb(and)( to )return.[PAU][CL]
Our son too. He just[NL]
wants his fa(the)r back...[END]

#EMBWRITE(208)
//しゅじんが ぶじ だったんです!いま(にじのくに)に[NL]
//いるそうなんです 
My husb(and)('s )safe![NL]
He('s )in (Spectrum) now.[NL]
[B0]
#EMBSET(997)
//[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C30E)//C47F//merchanton house woman
[B1]<$02>
#EMBSET(996)

//いくら (にじのくに)に はいれたって (セカンドガン)が[NL]
//いるんじゃ なんにもならないわ(......)[END]
How much( to )enter (Spectrum)?[NL]
With (2nd-Gun) around,[NL]
t(here)('s )no way...[END]

//----------------------------------------------------
//                         Spectrum
//----------------------------------------------------
#WRITE(B2Ptr, $2C310)//C480//spectrum princess
[B3]<$01>
#EMBSET(322)
[B1]<$0A>
#EMBSET(209)
[B1]<$08>
#EMBSET(210)

//ああ このままでは[NL]
//むりやり (けっこん) させられて[NL]
//しまう(......)(......)[PAU][CL]
//(あなた)のような ひとが おうじに[NL]
//なってくれればいのに(......)[PAU][NL]
//だめかしら?[B2]<$07>[B4]<$01>[END]
Ahh! I do(n't )want( to )be[NL]
forced( to )get married like[NL]
(this)![PAU][CL]
If only someone like (you)[NL]
(could) become a prince...[PAU][CL]
(That) (could)(n't )happen.[NL]
Could it?[B2]<$07>[B4]<$01>[END]

#EMBWRITE(322)
//おねがい! (ブりキントン)を やっつけて![END]
(Please )(defeat) (the )(Tinbot)![END]

#EMBWRITE(209)
//[NAME]さま[NL]
//いつまでも おまちしております[END]
[NAME],[NL]
I('ll )wait for (you) always.[END]

#EMBWRITE(210)
//(ありがとう)[NAME]![NL]
//(ブりキントン)を やっつけてくれて![NL]
//(わたし) [NAME]のことわすれないわ[END]
[NAME], thank (you)![NL]
(You) (defeat)ed (the )(Tinbot)![NL]
I('ll )never forget (you)![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C312)//C481//spectrum tin knight
[B1]<$07>
#EMBSET(211)

//そとの(おとこ)の ちゅうこくを きかなかったのか?[NL]
//ワタシは (ブりキントン)などでは ないんだぞ[END]
(You) did(n't )listen( to )(that)[NL]
boy outside did (you)? I'm[NL]
not a (Tinbot) or whatever...[END]

#EMBWRITE(211)
//(にじのくに)と (おうじょ)を とりかえすために[NL]
//このワタシに たたかいをいどむ つもりか?[NL]
//    たたかう  たたかわない
Will (you) (fight) me( to )save[NL]
(Spectrum)( and )(the )princess?[NL]
[A2]<$03>Fight[A2]<$03>Do(n't )
[B6]<$02><$0A>
#EMBSET(500)
[B8]<$08><$6E><$00>[END]

#EMBWRITE(500)
[CL]
//フッ こしぬけめ[END]
Ha! Coward.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C314)//C482
//[B1]<$08>
//#EMBSET(995)
//おわかいの どうか この (にじのくに)を[NL]
//すくってくれんかね?[END]
//Young one, somehow (you)[NL]
//must save (Spectrum).[END]
!C482[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C316)//C483//spectrum ne house former prince
[B1]<$08>
#EMBSET(212)
[B3]<$01>
#EMBSET(323)

//おれは この(にじのくに)の おうじだったんだ でも[NL]
//ちょいとばかり けんかっぱやくて おやじに[NL]
//おいだされちまった [PAU][CL]
//だが はなしをきいて (もどって)きたんだが[NL]
//(マシン)なしじゃ はがたたないんだ (ブりキントン)を[NL]
//おれのかわりに ブッとばしてやってくれ![B4]<$01>[END]
I used( to )be (the )prince[NL]
until my quick tempered[NL]
old man threw me out.[PAU][CL]
(I heard )(that) he might take[NL]
me back if I (defeat) (that)[NL]
(Tinbot) guy.[PAU][CL]
(But )without a (Mashin) I[NL]
do(n't )st(and) a chance. (You)[NL]
(have )to beat him for me![B4]<$01>[END]

#EMBWRITE(323)
//ボーッとしてねぇで たのむぜ![END]
(I'm )still in a daze,[NL]
(I'm )begging (you)![END]

#EMBWRITE(212)
//いもうとを たすけてくれて (ありがとう)よ![NL]
//ところで おやじには あったか?[END]
Thank (you) for saving my[NL]
sister! By (the )way, did[NL]
(you) talk( to )my dad?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C318)//C484//spectrum guards
[B1]<$13>
#EMBSET(213)
[B1]<$08>
#EMBSET(214)
[B1]<$03>
#EMBSET(215)

//(おまえ)はだれだ![NL]
//(つうこうしょう)は もっているのか[NL]
//  もってる   もっていない
Who goes t(here)?[NL]
Do (you) (have )a (Gate Pass)?[NL]
[A2]<$03>Yes[A2]<$03>No
[B6]<$02><$08>
#EMBSET(501)
[AF]<$61>
#EMBSET(4)

#EMBWRITE(501)
[CL]
//(つうこうしょう)を もたぬものなど とおしたことが[NL]
//ばれたら (ブりキントン)のヤツに ころされるぞ![NL]
//かえれっ![END]
If anyone slips in without[NL]
a pass, (the)y('ll )be killed[NL]
by (that) (Tinbot) guy.[PAU][CL]
Get out of (here)![END]

#EMBWRITE(4)
[CL]
//なに?[PAU][NL]
//もっているなら はやくいえ[B2]<$03>[B4]<$01>
Oh (you) (have )a pass.[PAU][NL]
Should (have )said so sooner.[B2]<$03>[B4]<$01>
[B9]<$61>
#EMBSET(600)
[END]

#EMBWRITE(215)
#EMBWRITE(600)
//(ブりキントン)のヤツには ちかづかんほうが いいぞ[B4]<$01>[END]
(That) (Tinbot) guy better[NL]
not come around (here)![B4]<$01>[END]

#EMBWRITE(214)
//いままでの ごぶれい どうか おゆるしください![B2]<$13>[B4]<$01>[END]
(Please )forgive my rudeness[NL]
before![B2]<$13>[B4]<$01>[END]

#EMBWRITE(213)
//[NAME]さま どうぞ おとおりください[B4]<$01>[END]
[NAME],[NL]
Right (this) way please.[B4]<$01>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C31A)//C485
//(まどうしょ)は もらったかい? このせかいには[NL]
//11の (まどうしょ)が あるんだって[END]
//(You) got a (spell)? (I heard )[NL]
//(there) are only 11 in (the)[NL]
//whole (world).[END]
!C485[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C31C)//C486//spectrum shop man
//ああ (あなた)が(セカンドガン)を たおしてくれたので[NL]
//つまと こどものもとに かえることができます![END]
(Because )(you) (defeat)ed[NL]
(2nd-Gun) I( can) return to[NL]
my wife( and )son![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C31E)//C487//spectrum nw house fire boy
//もういちど だけで いいから あの[NL]
//(こおり)のだいちを あるいてみたい[END]
Just one more time, I feel[NL]
like walking (that) frozen[NL]
l(and).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C320)//C488//spectrum nw house counter
//へへ[PAU][CL]
//ぼく タタル(ちゃん)です[NL]
//さいきん ぼくの なまえを かたる やつが[NL]
//(ひがし)の (ほうに) あらわれたらしいよ[END]
Hehe.[PAU][CL]
(I'm )Tataru. (I heard )some[NL]
guy has shown up in (the)[NL]
east mentioning my name.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C322)//C489//spectrum nw house fire girl
//あら?[NL]
//うちのタタル(ちゃん) みませんでした?[NL]
//ちょっと めをはなすと[PAU][CL]
//ちのはて だってすぐに いくこなんで[END]
Oh?[NL]
Did (you) see our little[NL]
Tataru?[PAU][CL]
If I take my eyes off (that)[NL]
boy for a second, he('s )gone[NL]
to (the )ends of (the )earth.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C324)//C48A//merchanton shop
//(いらっしゃい)[BF0001]
(Welcome).[BF0001]

//----------------------------------------------------
#WRITE(B2Ptr, $2C326)//C48B//find key by green flower
[AF]<$60>
#EMBSET(5)
//はなのしたを かきわけると キラりとひかる ものが[NL]
//あった!よくみるとそれは カギだった!
[NAME] looks under the (flower)[NL]
and sees a glint of light.[PAU][NL]
(It's )a key!

[B5]<$60>
#EMBSET(401)
[END]

#EMBWRITE(5)
//みどりのはなを みつめていると くさもちが[NL]
//たべたくなってしまった(......)[END]
After finding the green[NL]
(flower), [NAME] has the urge[NL]
to eat Grass Mochi...[END]

#EMBWRITE(401)
[CL]
//でももてないので そのままに しておくことにした[END]
(But )[NAME]( can)'t carry[NL]
anything else and leaves[NL]
it on the ground.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C328)//C48C//port town ne house man
[B1]<$12>
#EMBSET(216)
//わしはふなのり ハイホハイホ[END]
(I'm )a sailor. Hi-Ho, Hi-Ho![END]

#EMBWRITE(216)
[AF]<$68>
#EMBSET(6)
[B1]<$0D>
#EMBSET(656)
[B3]<$01>
#EMBSET(301)

//[NAME]さんよ ふねを だしてほしいそうじゃな?[NL]
//もう そとに よういしてある すきにつかって[NL]
//くだせい[B4]<$01>[B2]<$DF>[END]
You want( to )take the (boat)[NL]
[NAME]? (It's )(already) ready[NL]
outside. Go when you like.
[B4]<$01>[B2]<$DF>[END]

#EMBWRITE(301)
//まあ えんりょなさるな[END]
Try( to )contain (yourself).[END]

#EMBWRITE(6)
#EMBWRITE(656)
//もうふねは だせませんのじゃ もうしわけない[NL]
//[NAME]どの[END]
(The )(boat) has (already) gone[NL]
out. (I'm )sorry [NAME].[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C32A)//C48D//old man port town w house
[AF]<$68>
#EMBSET(7)
[B1]<$0D>
#EMBSET(57)
//(サ-ぺント)は こころの ただしいひとには かならず[NL]
//むくいてくれるはずじゃ[END]
If (the )(Serpent) truely[NL]
has a good heart, he (should)[NL]
repay us for our losses.[END]

#EMBWRITE(7)
#EMBWRITE(57)
//おぬしというヤツは(......) たいしたものじゃ[END]
That (Shibaraku)...[NL]
What a piece of work.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C32C)//C48E//merchanton inn boy
[B1]<$03>
#EMBSET(8)
[AF]<$61>
#EMBSET(628)
[B1]<$02>
#EMBSET(217)

//そとの ちょうろうがさ しんようの おけないヒトには[NL]
//(つうこうしょう)は はっこうできません[PAU] な-んて[NL]
//ぬかしやがるんだ 
(The )old man outside wo(n't )[NL]
give (Gate Pass)es to[NL]
people he does(n't )trust.[PAU][CL]
Hey! What('s )(that) supposed[NL]
to mean!?[END]

#EMBWRITE(217)
//[PAU][CL]
//えっ?(セカンドガン)を やっつけた![NL]
//それなら 
What? (You) beat (2nd-Gun)![NL]
He('ll )give (you) a (Gate Pass)[NL]
for sure now.[END] 

#EMBWRITE(8)
#EMBWRITE(628)
//(つうこうしょう)を もらったんだな![NL]
//うらやましいなぁ(......)[END]
(You) got a (Gate Pass)![NL]
(I'm )so jealous...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C32E)//C48F//Kujin-Maru
//(わたし)は (くうじんまる)(......) たましいとなった[NL]
//(わたし)を つれていってください きっと おやくに[NL]
//たてるでしょう[B4]<$01>[END]
(I'm )(Kujin-Maru)...[NL]
I've become a spirit.[PAU][CL]
(Please )take me with you.[NL]
I will surely be of some use[NL]
to you.[B4]<$01>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C330)//C490//!!
//えらばれたるものよ みなのくらしを まもるために[NL]
//このせかいを まもるために[NL]
//[END]
//(It's )something you must choose
//to protect the people
//to protect the world
!C490[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C332)//C491//sazabi by cursed spring
[AF]<$70>
#EMBSET(9)

//(ワタル)?[PAU][CL]
//おそかったな いま つれていかれたぞ もし[NL]
//おいかけると いうなら この (サザビ-)の[NL]
//(まどうしょ)を もっていくがいい
(Wataru)?[PAU][CL]
(You)('re )too late. (But )if (you)[NL]
are going after him (you)( can)[NL]
take (this) (magic) (spell).

[B5]<$70>
#EMBSET(402)
[END]

#EMBWRITE(402)
[PAU][CL]
//おや? もてないようじゃの[NL]
//でなおしてくるがよい[NL][END]
Oh! (You)( can)'t carry[NL]
(anything) else.[END]

#EMBWRITE(9)
//もう なにもいうことはない[PAU][NL]
//じぶんの しんずるみちを ゆけ[END]
I (have )(nothing) more( to )say.[PAU][NL]
Trust in (your) own path.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C334)//C492//boy by restore spring
[B1]<$20>
#EMBSET(218)
[AF]<$70>
#EMBSET(10)

//(サザビ-)さまに ようかい?[NL]
//なら ちかにある のろいの (いずみ)にいってくれ[NL]
//(ここは) ふっかつの (いずみ)だからね[END]
Looking for (Sazabi)?[PAU][CL]
If so, (you) need( to )go to[NL]
Cursed S(pring) below. (This)[NL]
is (the )Recovery S(pring).[END]

#EMBWRITE(10)
//(まどうしょ) もらったのか![NL]
//だったら もう ここにいる ひつようはないね[NL]
//きたをめざしたら どうだい[END]
(You) got a (spell)!?[PAU][CL]
No need( to )hang around[NL]
(here). Why do(n't )(you) head[NL]
(north).[END]

#EMBWRITE(218)
//(サザビ-)さまは やまに いってしまわれたんだ[END]
(Sazabi) went into (the)[NL]
(mountain)s.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C336)//C493//passage house guy
[B1]<$20>
#EMBSET(219)
[B1]<$01>
#EMBSET(220)

//ボクは (サザビ-)さまから キミみたいな コドモを[NL]
//とおすなって もうしつけられているんだ[NL]
I've been orderd by (Sazabi)[NL]
not( to )let kids like (you)[NL]
through.
[AF]<$70>
#EMBSET(11)
//もっとも (まどうしょ)でも あるんなら べつだけどね[END]
[PAU][CL]
(But )if (you) (could) use a[NL]
p(ower)ful (magic) (spell), (that)[NL]
might be different.[END]

#EMBWRITE(11)
[PAU][CL]
//えっ (サザビ-)さまから (まどうしょ)を さずかったって![NL]
//これはしつれいし(ました)[B2]<$01>[B4]<$01>[END]
Oh, (Sazabi) gave (you) a[NL]
(spell)! (Please )excuse me.[B2]<$01>[B4]<$01>[END]

#EMBWRITE(220)
//(ゆうしゃ)どの[NL]
//さあ おとおりください[END]
Brave hero,[NL]
(this) way please.[END]

#EMBWRITE(219)
//[NAME]どの! おねがいです[NL]
//(サザビ-)さまのちからに なってください![END]
Brave [NAME]! (Please )help[NL]
(Sazabi)![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C33A)//C495//icefield inn man
[B1]<$2A>
#EMBSET(222)

//エッへン! たびのひと![NL]
//(ひょうげん)には とうが2ほん たってるんだ[NL]
//よくしってるだろ? エッへン![END]
Ahem! Traveler![NL]
Did (you) know (Icefield) has[NL]
two t(ower)s? Ahem![END]

#EMBWRITE(222)
//(ひがし)のとうに いくのかい? そろそろ くると[NL]
//おもってたんだよ エッへン![END]
(Have you )been( to )(the )east[NL]
t(ower)? (You)('ll )go soon[NL]
enough I bet. Ahem![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C33C)//C496//guy by spectrum gate
[B1]<$08>
#EMBSET(223)
[B1]<$03>
#EMBSET(812)
[AF]<$61>
#EMBSET(12)

//(ここは) (にじのくに) (ブりキントン)がきてから[NL]
//(しょうにん)じゃないと いれてくれないんだ どうしても[NL]
//はいりたいのなら にしの (しょうにん)のむらに[PAU][CL]
//いくことを おすすめするよ[END]
(This is )(Spectrum). Since (the)[NL]
(Tinbot) showed up, (the)y're[NL]
only letting merchants in.[PAU][CL]
If (you) want in, (you) better[NL]
go west( to )(Merchanton)[NL]
first.[END]

#EMBWRITE(812)
#EMBWRITE(12)
//(しょうにん)に (つうこうしょう)を もらったんだね[END]
(You) got a pass from[NL]
(Merchanton), huh?[END]

#EMBWRITE(223)
//(ブりキントン)を やっつけるほど つよいんなら[NL]
//(ひょうげん)のとうに いけるんじゃ ないのかなぁ[END]
(You) were strong enough to[NL]
(defeat) (the )(Tinbot).[PAU][CL]
I bet (you) (could) survive[NL]
(the )(Icefield) T(ower).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C33E)//C497//spectrum se house guards
[B3]<$01>
#EMBSET(304)

//おめし ふねに のったことはあるか?[NL]
Ever been on a (boat) kid?[B4]<$01>[END]

#EMBWRITE(304)
//スイス-イと たのしいぞ[END]
So smooth, so great![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C342)//C499//port town guy outside
[B1]<$0C>
#EMBSET(225)
//みなみにのびた みさきに ちかへのつうろが[NL]
//あるそうですよ そこからなみが きたらしいんですが[END]
(There is )a cape( to )(the)[NL]
(south) with an underground[NL]
passage.[PAU][CL]
It seems like (the )waves[NL]
are comming from (the)re.[END]

#EMBWRITE(225)
//(ありがとう)(ござい)(ました) (サ-ぺント)もきっと[NL]
//(あなた)に かんしゃして いるでしょう[END]
Thank you! (The )(Serpent) is[NL]
surely grateful as well.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C344)//C49A//icefield tower cell gate
//[BA01]<$00>どうやら (ワタル)は うみのとうに いるようだ[NL]
//(せっしゃ)は そちらにむかうから [NAME]どのは[NL]
//さきにいかれよ[PAU][B4]<$02>[BA00][END]
[BA01]<$00>Somehow it seems (Wataru) is[NL]
in (the )sea t(ower) so I'm[NL]
headed t(here).[PAU][CL]
[NAME], (you) (should) go on[NL]
ahead. Take my (Senjin-Maru)[NL]
to help (you) on (your) way.[PAU]
[B2]<$E1>[B4]<$02>[BA00][END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C346)//C49B//port town inn bed
[B1]<$0C>
#EMBSET(226)
//なんでもうみにすむ (サ-ぺント)が (ダンジョン)に[NL]
//とじこめられて しまったらしいんだ[NL]
//だっしゅつしようと あばれたときに[PAU][CL]
//おきた つなみで (みなとまち)は みずびたしさ[END]
It seems (the )(Serpent) (that)[NL]
lives in (the )sea has been[NL]
trapped in a dungeon.[PAU][CL]
In his struggle( to )get out[NL]
he('s )causing tsunamis (that)[NL]
(have )flooded (Port Town).[END]

#EMBWRITE(226)
//(ありがとう)[NL]
//きみのおかげで このまちはすくわれたんだ[END]
Thanks( to )(you) our town has[NL]
been saved.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C348)//C49C//port town guy by dock
//ここから ふねが でるんですよ[END]
(The )(boat) leaves from here.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C34A)//C49D//serpent
[B3]<$01>
#EMBSET(305)
//(わたし)が (サ-ぺント)だ(......)[NL]
//(ドアクダー)のやつらに だまされて (ここに)[NL]
//とじこめられてしまったのだ すまぬが[PAU][CL]
(I'm )(the )(Serpent)...[NL]
(Dakdar)('s )minions tricked[NL]
me and locked me up here.[PAU][CL]

#EMBWRITE(305)
//すいもんの となりにある(ボタン)の みぎの[NL]
//(ボタン)を おしてくれぬか?[B4]<$01>[END]
Could you push (the )button[NL]
on the (right) by (the )gate?[B4]<$01>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C34C)//C49E//serpent gate switch
//あしもとに ふたつの (ボタン)があります[NL]
//  みぎをおす  ひだりをおす
(There) are two buttons at[NL]
(your) feet. Push...[NL]
[A2]<$03>Right[A2]<$03>Left

[B6]<$02><$0A>
#EMBSET(505)
[B2]<$0C>[END]

#EMBWRITE(505)
[CL]
//[NAME]! みぎだ みぎをおしてくれ![END]
[NAME], (the )(right)![NL]
Push (the )(right) one![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C34E)//C49F//swamp dungeon guy
[B1]<$30>
#EMBSET(14)
[AF]<$64>
#EMBSET(514)
//どうにも したにある たからがとれんのじゃ[END]
(The)re('s )no way( to )get (that)[NL]
(treasure) down (there).[END]

#EMBWRITE(14)
#EMBWRITE(514)
//ほお たいしたもんじゃ[END]
Woah... Amazing![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C356)//C4A3//icefield inn woman
//(シバラク)さんって ごぞんじかしら? ついこのあいだ[NL]
//(ワタル)を みつけたといって (きたの) (ひょうげん)に[NL]
//いったヒトなんですけど(......)[END]
Do (you) know (Shibaraku)?[PAU][CL]
Just recently he said he[NL]
found (Wataru)( and )headed[NL]
(north)...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C358)//C4A4//dead end house woman
[B1]<$0B>
#EMBSET(15)
[AF]<$51>
#EMBSET(897)

//(1000ゴ-ルド)すら ないということは[NL]
//たいした たびを していないということ[END]
Without a (Gold Bar) (you)[NL]
ca(n't )continue (your)[NL]
important journey.[END]

#EMBWRITE(15)
#EMBWRITE(897)
//ゆうかんなかた[NL]
//ちからが (あなた)とともに ありますように![END]
Brave hero,[NL]
(the )p(ower) is with (you)![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C35A)//C4A5//dead end house man
[B1]<$0B>
#EMBSET(229)

//とおりたきゃ (1000ゴ-ルド) おいていきな![NL]
//    おいてく  ことわる
If (you) want through h(and)[NL]
over a (Gold Bar)![NL]
[A2]<$03>Give[A2]<$03>Do(n't )
[B6]<$02><$09>
#EMBSET(506)
[AF]<$51>
#EMBSET(16)

#EMBWRITE(506)
[CL]
//だめだ かえりな[END]
(That)('s )no good.[NL]
Get out of (here)![END]

#EMBWRITE(16)
[CL]
//じゃ (きたの)いえにいきな (あんた)に あいたがってる[NL]
//ひとがいるはずだ [B2]<$0B>[B4]<$01>
Well (the)n, head( to )(the)[NL]
house in (the )(north).[PAU][CL]
T(here) is someone t(here) who[NL]
surely wants( to )meet (you).[B2]<$0B>[B4]<$01>
[B9]<$51>
#EMBSET(878)
[END]

#EMBWRITE(878)
#EMBWRITE(229)
//きをつけていきな[END]
Be careful.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C35C)//C4A6//spectrum shop
//(いらっしゃい)[BF0003]
(Welcome).[BF0003]

//----------------------------------------------------
#WRITE(B2Ptr, $2C35E)//C4A7//icefield shop
//(いらっしゃい)[BF0004]
(Welcome).[BF0003]

//----------------------------------------------------
#WRITE(B2Ptr, $2C360)//C4A8//spectrum inn
//こんちは! やすんでいきなよ[BF0102]
Hello! (Please )make[NL]
(yourself) at home.[BF0102]

//----------------------------------------------------
#WRITE(B2Ptr, $2C362)//C4A9//!!
//(いらっしゃい)! (やどや)です[BF0104]
Welcome! This is[NL]
an inn.!C4A9[BF0104]

//----------------------------------------------------
#WRITE(B2Ptr, $2C364)//C4AA//port town inn
//(いらっしゃい)! (やどや)です[BF0104]
(Welcome)( to )(the )[NL]
(Port Town) inn.[BF0104]

//----------------------------------------------------
#WRITE(B2Ptr, $2C366)//C4AB//port town shop
//かねがあるなら だいかんげい[BF0005]
Do (you) (have )money?[BF0005]

//----------------------------------------------------
//      Prologue
//----------------------------------------------------
#WRITE(B2Ptr, $2C368)//C4AC
//まてっ! (ワタル)[END]
Stop! (Wataru)![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C36A)//C4AD
//しまった![NL]
//おいつめられたッ![END]
Damn![NL]
Trapped![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C36C)//C4AE
//い-ち[END]
One[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C36E)//C4AF
//に-[END]
Two[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C370)//C4B0
//さ-ん[END]
Three[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C372)//C4B1
//[A4]<$02>し-っと[NL]
//[A4]<$06>おいつめたぞ[NL]
//(ワタル)[END]
[A4]<$02>Fo-[NL]
[A4]<$06>We've got (you) now (Wataru).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C374)//C4B2
//はなせ![END]
Let go![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C376)//C4B3
//はなせ![NL]
//ちく(しょう)め![END]
Let me go![NL]
Damn it![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C378)//C4B4
//おとなしくしろっ[END]
Easy, kid.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C37A)//C4B5//serpent thank you
//(ありがとう)[NL]
//このれいは きっとしよう むらびとたちには[NL]
//すまぬことをしたと いっておいてくれ[END]
Thank you.[NL]
(Please )tell the townsfolk[NL]
(I'm )sorry for the trouble[NL]
I caused.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C37C)//C4B6
//(しょうにん)のむら[B2]<$F1>[END]
!C4B6[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C380)//C4B8//!!
#WRITE(B2Ptr, $2C382)//C4B9
[B5]<$09>
#EMBSET(412)
[B5]<$08>
#EMBSET(413)[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C384)//C4BA//boy outside lovely e house
//(ここは) (うつくしむら)
(This is )(Lovely),[PAU][NL]
[B1]<$0D>
#EMBSET(230)

//(......) だったところです[NL]
//きれいなはなが さいていたんですが [END]
...er it was. (The )(flower)s[NL]
were so pretty.[END]

#EMBWRITE(230)
// はなのさくまちです![END]
the city of (flower)s![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C386)//C4BB
//みさき(のやど)[B2]<$F6>[END]
!C4BB[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C388)//C4BC
//(かくれざと)[B2]<$F7>[END]
(Isola)[B2]<$F7>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C38A)//C4BD
//(オアシス)[B2]<$F8>[END]
!C4BD[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C38C)//C4BE
//(ゆうしゃ)(のやど)[B2]<$F9>[END]
!C4BE[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C38E)//C4BF
//ぬま(のやど)[B2]<$FA>[END]
!C4BF[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C390)//C4C0
//ふもと(のやど)[B2]<$FB>[END]
!C4C0[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C392)//C4C1
//やまの(ゆうぼくみん)[B2]<$FC>[END]
!C4C1[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C394)//C4C2//lovely shop
//なにがいるんだい?[BF0006]
What do you need?[BF0006]

//----------------------------------------------------
#WRITE(B2Ptr, $2C398)//C4C4//shibaraku port town shop
[B1]<$E2>
#EMBSET(231)
//(おお)(あなた)は [NAME]どの (ひょうげん)では[NL]
//おせわになりもうした (ワタル)のてがかりは[NL]
//まだなのだが なかまの (ヒミコ)が[PAU][CL]
//(ジャングル)の(ほうに)いるらしいのだ[END]
Oh, you('re )[NAME]. (You)[NL]
helped me out back in[NL]
(Icefield).[PAU][CL]
Our friend (Himiko) is[NL]
still on (Wataru)('s ) trail[NL]
in the (Jungle).[END]

#EMBWRITE(231)
[B1]<$E3>
#EMBSET(232)
[B1]<$E4>
#EMBSET(282)
//それは げんじんまる! (ヒミコ)に あえたのですな?[END]
That('s )(Genjin-Maru)![NL]
Did you meet (Himiko)?[END]

#EMBWRITE(232)
#EMBWRITE(282)
//わたしの (せんじんまる)は げんきですか?[END]
How('s )my (Senjin-Maru)?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C39A)//C4C5//spectrum kings guard left
[B1]<$08>
#EMBSET(994)

//(シバラク)どのは (ワタル)をたすけるしか せかいをすくう[NL]
//ことはできぬ! と(ひょうげん)に むかい(ました)[END]
(Shibaraku) is only trying[NL]
to rescue (Wataru), he( can)'t[NL]
save (the )(world) himself.[PAU][CL]
He went towards (Icefield).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C39C)//C4C6//spectrum kings guard right
[B1]<$08>
#EMBSET(993)

//(シバラク)というかたにも (ブりキントン)めを たおして[NL]
//くださるように おねがいしたのですが この[NL]
//せかいでは ちからがでないと いうことらしく[PAU][CL]
//まけて しまわれたのです![END]
We begged (Shibaraku)( to )[NL]
(defeat) (that) damn (Tinbot).[PAU][CL]
(But )he('s )lost his p(ower) in[NL]
(this) (world).[PAU][NL]
We('re )doomed![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C39E)//C4C7//spectrum girl outside castle
[B1]<$08>
#EMBSET(992)
[B1]<$07>
#EMBSET(233)

//(おうじょ)さまが みつからないんです! さっきまで[NL]
//(ここに)いらしたのですが (おうじょ)(さまの)みに なにか[NL]
//あったら(......)[END]
I( can)'t find (the )princess![NL]
I just saw her. I think she[NL]
had s(omething) in her eye...[END]

#EMBWRITE(233)
//(おうじょ)さまに あったのですか![PAU][CL]
//でも はずかしがりの (おうじょ)さまが[NL]
//(おとこ)のかたに こえを かけるなんて[NL]
//ふしぎね[END]
(You) met (the )princess?![PAU][NL]
(That)('s )odd. Usually she is[NL]
too shy( to )talk( to )boys.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3A0)//C4C8
#EMBWRITE(992)
#EMBWRITE(993)
#EMBWRITE(994)
//#EMBWRITE(995)
#EMBWRITE(996)
#EMBWRITE(997)
#EMBWRITE(998)
#EMBWRITE(999)
//(ありがとう)(ござい)(ました)[END]
(Thank you)![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3A2)//C4C9
[PAU][CL]
//でもはこべないようですね[END]
(But )(you)( can)'t carry[NL]
anything else.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3A4)//C4CA
[PAU][CL]
//もちものを せいりしてこい[END]
Please make some room.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3A6)//C4CB
#EMBWRITE(404)
#EMBWRITE(405)
//#EMBWRITE(406)
//#EMBWRITE(407)
//#EMBWRITE(408)
#EMBWRITE(409)
#EMBWRITE(410)
#EMBWRITE(411)
#EMBWRITE(412)
#EMBWRITE(413)
[PAU][CL]
//でも にもつがおおくて もてない[END]
Oh, (you)'ve (already) got[NL]
too much.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3AA)//C4CD//isola shop
//いかがかな?[BF0007]
How( can) I help (you)?[BF0007]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3AC)//C4CE//woman lovely inn
//すぐに ゲンキに なりますよ[BF0105]
(You)('ll )feel[NL]
better soon.[BF0105]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3AE)//C4CF//woman lovely se house
[AF]<$60>
#EMBSET(18)
[B1]<$0D>
#EMBSET(234)

//たいせつなカギを みどりの はなのところに[NL]
//うめたのですが (......)[B4]<$01>[END]
An important key is[NL]
buried near a green[NL]
(flower)...[B4]<$01>[END]

#EMBWRITE(234)
(Thank You!)[PAU][CL]
//このこが おおきくなる ころには もっと はなが[NL]
//さいて いるでしょう[END]
(I'm )sure by the time our[NL]
boy is grown, even more[NL]
(flower)s will bloom.[END]

#EMBWRITE(18)
//カギは (あなた)が おつかいください みなみの(ほうに)[NL]
//(ジャングル)への つうろが あったはずです[END]
Supposedly (there)('s )a path[NL]
in the (south)( to )(the) (Jungle)[NL]
where (you)( can) use the key.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3B0)//C4D0//man lovely se house
[B1]<$0D>
#EMBSET(235)

//あんなに さいていたはなも いどが ひあがって[NL]
//ぜんぶ かれてしまったんだ もう にどとはなは[NL]
//さかないんだろうか(......)[B4]<$02>[END]
Never (have )we had (this) few[NL]
(flower)s. Since the well[NL]
dried up they all died.[PAU][CL]
Soon they wo(n't )ever[NL]
bloom again...[B4]<$02>[END]

#EMBWRITE(235)
//みどりのはなは ごらんになり(ました)?[END]
(You) saw the green (flower)?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3B2)//C4D1//boy lovely se house
[B3]<$03>
#EMBSET(308)
[B3]<$01>
#EMBSET(309)
[B3]<$02>
#EMBSET(310)

//う-ん ムニャムニャ(......)[END]
Mmmhm...[END]

#EMBWRITE(309)
//みなみに とびらが あるんだけど カギがないんで[NL]
//あそべないんだ (......)[END]
(The)re('s )a gate in the (south)[NL]
but I do(n't )(have )a key so[NL]
I( can)'t play (there)...[END]

#EMBWRITE(310)
//(サ-ぺント)って しってる? このうみの ぬしなんだ[END]
(You) know the (Serpent)?[NL]
He('s )the lord of the sea.[END]

#EMBWRITE(308)
//(みなとまち)で ふねにのった ことがあるんだ[NL]
//そのとき どこかのしまに (サ-ぺント)
//がいたよ!(......)[END]
I took a (boat) from Port[NL]
Town once and on an island[NL]
(there) was a (Serpent)![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3B4)//C4D2//old man lovely w house
[B1]<$0D>
#EMBSET(236)
[AF]<$68>
#EMBSET(19)
[B1]<$0C>
#EMBSET(237)

//(サ-ぺント)を たすけてくれんか?(......)[END]
Did (you) help the (Serpent)?...[END]

#EMBWRITE(237)
//かれたはなを さかせるには (サ-ぺント)の[NL]
//なみだがひつようなんだ (みなとまち)の ふなのりが[NL]
//ちからになって くれるはずだ[B2]<$12>[END]
To make the wi(there)d[NL]
(flower)s bloom again we[NL]
need a (Serpent Tear).[PAU][CL]
(You)('ll )need help from the[NL]
(boat)men in (Port Town).[B2]<$12>[END]

#EMBWRITE(19)
//はやくその (サ-ぺント)のなみだを いどのなかに![END]
Hurry and put the (Serpent)[NL]
Tear in the well![END]

#EMBWRITE(236)
(Thank You!)[NL]
//みなみの(ほうに) ちかへの いりぐちが あるそうですよ[END]
To the (south) (there) is an[NL]
undeground passage.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3B6)//C4D3//isola inn
//きずをおってちゃ たたかえないよ[BF0106]
If (you)('re )hurt (you)[NL]
(should)(n't )(fight).[BF0106]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3B8)//C4D4//oasis house shop
//うちの しなものは いいよ[BF0008]
Our goods are the best![BF0008]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3BA)//C4D5//last stop shop
//(いらっしゃい)![BF0009]
(Welcome)![BF0009]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3BC)//C4D6//isola house 1f guy n
//わ-い (ゆうしゃ)の おにいちゃんだ![END]
Woah! (It's )the hero![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3BE)//C4D7//isola house 1f guy e
[B1]<$2F>
#EMBSET(238)
//とうさんが みせたいものが あるから[NL]
//うえにきてくれっていってたよ[END]
Dad has something he wants[NL]
to show (you). He said( to )go[NL]
up(stairs).[END]

#EMBWRITE(238)
//がんばってね![END]
(You)( can) do it![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3C0)//C4D8//isola house 1f guy w
//(まほう)が つかえるの?[END]
(You)( can) use magic?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3C2)//C4D9//isola house 1f guy s
//かっこいいな-[END]
Coool![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3C4)//C4DA//isola house 2f
[B1]<$2F>
#EMBSET(239)
//(あんた)が ガンバって (ゆうしゃ)を やってるから[NL]
//この いのちのくすりを あげたくなったんでぇ[NL]
//しにかけたら つかってくんねぇ
I wanted( to )give (you) (this)[NL]
to help in (your) struggle.[PAU][CL]
Use it when (you) are close[NL]
to death.

[B5]<$52>
#EMBSET(404)
[B2]<$2F>[END]

#EMBWRITE(239)
//もう あげるモンはねぇが きをつけて いってくれ[END]
That('s )all I have.[NL]
Take care.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3C6)//C4DB//thunder area ancestor
//[A4]<$02>おう![NAME]よ [NL]
//おれは [NAME]の ごせんぞさまよ[PAU][NL]
[A4]<$02>Hey, [NAME]![NL]
(I'm )(your) ancestor.[PAU][NL]

[B1]<$E4>
#EMBSET(20)
[AF]<$44>
#EMBSET(820)
[AF]<$78>
#EMBSET(21)

//この (ダンジョン)を ぬけて[PAU][CL]
//(まどうしょ) とって きやがったら[NL]
//てめえに おニュ-の (マシン)を くれてやるぜ[END]
If (you) bring me (the )(spell)[PAU][CL]
to escape (this) (dungeon) I'll[NL]
give (you) a new (Mashin).[END]

#EMBWRITE(21)
[PAU][CL]
//よし!(おまえ)には ちょっとサイバ-な[NL]
//ライジンまるを やろう![B2]<$E4>[END]
Great! Here('s )(Raijin-Maru)![B2]<$E4>[END]

#EMBWRITE(20)
#EMBWRITE(820)
//いつまでも ちまちま[NL]
//たたかってんじゃねぇぞ[END]
[PAU][CL]
Forever (fight)ing these[NL]
battles...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3CA)//C4DD//2nd Gun
//キサマ (しょうにん)どもに たのまれてきたのか?[NL]
//この (セカンドガン)を たおすつもりだろうが[NL]
//せいぎをきどると はやじにするものだぞ![PAU][B8]<$02><$1F><$00>[END]
(This) child dares( to )[NL]
disturb (2nd-Gun)?[PAU][CL]
Playing (the )hero( and )trying[NL]
to (defeat) me will earn (you)[NL]
a quick death![PAU][B8]<$02><$1F><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3CC)//C4DE//forest inn
[B1]<$11>
#EMBSET(240)
[B1]<$0B>
#EMBSET(241)

#EMBWRITE(240)
//ん-っ ひさしぶりの おきゃくだね![BF0103]
What!? A customer?![NL]
(It's )been so long.[BF0103]

#EMBWRITE(241)
//(あんた) (1000ゴ-ルド)はらったひとだね[NL]
//だったらどうぞ[B4]<$01>[BA00][END]
You're the one who paid[NL]
the (Gold Bar).[NL]
Right this way.[B4]<$01>[BA00][END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3CE)//C4DF//dragon room heart
//ハ-ト(の かたちの くぼみがあります)[END]
A carving of a heart.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3D0)//C4E0//dragon room eye
//め(の かたちの くぼみがあります)[END]
A carving of an eye.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3D2)//C4E1//dragon room fangs
//きば(の かたちの くぼみがあります)[END]
A carving of a fang.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3D4)//C4E2//dragon room wings
//つばさ(の かたちの くぼみがあります)[END]
A carving of a wing.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3D6)//C4E3//isola girls outside
[B1]<$E2>
#EMBSET(999)
//お おなかが(......)[END]
Oh my stomach...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3D8)//C4E4//isola girl se house
//このあいだまで (ひがし)にある (いずみ)に けんじゃ[NL]
//(りンクス)さまが きていらしたんだけど[NL]
//さいきん どうなさって いるのかしら[END]
(The )other day Sage (Lynx)[NL]
returned from (the )east[NL]
s(pring).[PAU][CL]
I wonder what he was doing[NL]
(there).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3DA)//C4E5//isola man se house
//(りンクス)さまは(いずみ)で (まどうしょ)を[NL]
//なくしたらしい[END][END]
(I heard )(Lynx) lost a (spell)[NL]
at (the )s(pring).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3DC)//C4E6//himiko
[B1]<$E2>
#EMBSET(24)
[AF]<$42>
#EMBSET(524)
[AF]<$69>
#EMBSET(25)

//アチシが(ヒミコ)だよ アチシが メシくいすぎて[NL]
//みんな ハラぺコなのだ アチシのかわりに[NL]
//メシ とってきたら いいもの やるんだけどな[END]
(I'm )(Himiko). (Because )I ate[NL]
too much food, everyone is[NL]
starving.[PAU][CL]
If (you) bring back more food[NL]
I('ll )give (you) something[NL]
really nice.[END]

#EMBWRITE(25)
//[NAME] よくやったのだ おれいに あちしの[NL]
//げんじんまる あげちゃうのだ![B2]<$E2>
Oh! Great job [NAME].[NL]
In return, here is my[NL]
(Genjin-Maru)![B2]<$E2>

[B9]<$69>
#EMBSET(602)
#EMBWRITE(602)
[END]

#EMBWRITE(24)
#EMBWRITE(524)
//そういえば (ワタル) さがしてるヒト ほかにもいたヨ[NL]
//アチシと (シバラク)の オッチャンの ぶんまで[NL]
//ガンバってね! [END]
Wow! Someone else searching[NL]
for (Wataru)! Good luck![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3DE)//C4E7//isola boy by rock
[B1]<$E2>
#EMBSET(998)
//ハラへって しにそうだよ(......)[END]
(I'm )so hungry.[NL]
I think (I'm )going( to )die...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3E0)//C4E8//isola man s house
[B1]<$E2>
#EMBSET(242)

//(しょくりょう)ちょぞうこは (きたの)(ほうに)あるはずよ![END]
(There is )a food storehouse[NL]
to (the )(north).[END]

#EMBWRITE(242)
//たびを つづけるのでしたら にしの (さばく)には[NL]
//いかないほうが いいですよ あぶないですから(......)[END]
(You) really (should)(n't )go[NL]
to (the )west desert.[NL]
(It's )dangerous...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3E2)//C4E9//isola woman s house
[B1]<$E2>
#EMBSET(243)

//この (ジャングル)のどこかに むかし つかっていた[NL]
//(しょくりょう)ちょぞうこが あるの[PAU][CL]
//そこからたべものを もってくることが できたら[NL]
//みんな げんきに なるのに(......)[END]
Somewhere in (this) (Jungle)[NL]
(there) is an old food[NL]
storehouse.[PAU][CL]
If (you) brought back food[NL]
everyone would be happy...[END]

#EMBWRITE(243)
//(ありがとう) [NAME]さん ところで (ピラミッド)に[NL]
//(まどうしょ)があるって きいたことがあるわ[NL]
//その (まほう)で いわをこわせるらしいわ[END]
(Thank you), [NAME]. By the[NL]
way. (I heard )(there) is a[NL]
spell in (the )pyramid.[PAU][CL]
That (magic)( can) destroy[NL]
rocks.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3E6)//C4EB//oasis house boy
//スフィンクスって しってる?[NL]
//けっこう あまのじゃくなんだぜ[END]
Do (you) know (the )(Sphinx)?[NL]
He('s )really a demon![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3E8)//C4EC//sea inn
//うちはただの(やどや)です[BF0107]
(This is )just an inn.[NL][BF0107]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3EA)//C4ED//oasis house inn
//ほっと ひといきついてください [BF0108]
(Please )take a rest.[NL][BF0108]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3EC)//C4EE//!!
//(いらっしゃい)[BF000B]
(Welcome) !C4EE.[BF000B]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3EE)//C4EF//food storehouse floor
//あしもとが ミシミシいってる [B4]<$01>[END]
((crack))[B4]<$01>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3F0)//C4F0//oasis house girl
//にしにある (ピラミッド)には  いなずまをよぶ[NL]
//(まどうしょ)が あるそうよ[END]
I (the )west pyramid (there)[NL]
is a spell (that)( can) summon[NL]
lightning.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3F2)//C4F1//jungle spring ...spell
//みずのなかに ふるぼけた (まどうしょ)があった!
(There)('s )an old spell[NL]
in (the )water!
[B5]<$6B>
#EMBSET(405)
[B2]<$14>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3F4)//C4F2//last stop inn
//だいじょうぶかい?[BF010A]
Are (you) alright?[NL][BF010A]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3F6)//C4F3//mountain shop
//なにかな?[BF000A]
What'll it be?[BF000A]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3F8)//C4F4//gale inn girl
//(きたの)(ダンジョン)には いってみた?あそこには[NL]
//なにかあるってうわさよ[END]
(Have you )been( to )(the )(north)[NL]
dungeon? (There)('s )a rumor[NL]
something is (there).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3FA)//C4F5//gale inn
//とまってきな[BF0109]
Stop and rest[NL]
for a while.[BF0109]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3FC)//C4F6//pyramid guardian
[B1]<$2D>
#EMBSET(244)
[B1]<$0F>
#EMBSET(245)
[B1]<$10>
#EMBSET(246)
[END]

#EMBWRITE(245)
//(わたし)が そうやすやすと ざいほうを わたすと[NL]
//おもっていたのか?![CL]
Did (you) think I would give[NL]
up (the )(treasure) so easily?![PAU][CL]

[B0]
#EMBSET(101)

#EMBWRITE(246)
//(わたし)がほんとうに まけたと おもっていたのか?![CL]
Did (you) realy think (you)[NL]
defeated me?![PAU][CL]

#EMBWRITE(101)
//やはり (おまえ)は おろかものだ![PAU][B8]<$2D><$F3><$00>[END]
A fool, just as I thought![PAU][B8]<$2D><$F3><$00>[END]

#EMBWRITE(244)
//ハッハッハッ (わたし)の かんぱいだ! [NAME][NL]
//(ドラゴン)のひほうは しっちにも あるときいたぞ[NL]
//いってみるがいい[END]
HaHaHa, (I'm )truely beaten![NL]
(I heard )another (dragon)[NL]
(treasure) is in (the )swamp.[PAU][CL]
(You) (should) check it out.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C3FE)//C4F7//forest inn bed man
[B1]<$E4>
#EMBSET(26)
[AF]<$44>
#EMBSET(626)
//(マシン)はもらったかい?[END]
Did you get a (Mashin)?[END]

#EMBWRITE(26)
#EMBWRITE(626)
//(おお)あたらしい (マシン)だね[END]
Ooo. A new (Mashin)![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C400)//C4F8//!!
//ここほれ ワンワン![CL]
Look here, WOOF![CL]
[B3]<$01>
#EMBSET(312)
[B3]<$02>
#EMBSET(313)
[B3]<$03>
#EMBSET(314)
[END]

#EMBWRITE(312)
//げんきそうがあった!
A (Herb)!
[B5]<$0D>
#EMBSET(406)
[END]

#EMBWRITE(313)
//りスクのくすりがあった!
An (Ether)!
[B5]<$0E>
#EMBSET(407)
[END]

#EMBWRITE(314)
//いのちのくすりがあった!
A (Life Tonic)!
[B5]<$52>
#EMBSET(408)[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C402)//C4F9//!!
//げんきそうがあった!
A (Herb)!
[B5]<$0D>
#EMBSET(409)
[B4]<$01>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C408)//C4FC//icefield bridge noise
//ピキッ![B4]<$01>[END]
((crack))[B4]<$01>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C40A)//C4FD//icefield hole
//ちいさな あなのおくに スイッチのようなものが[NL]
//みえるが てがとどきそうにもない
(There)('s )a small hole with[NL]
a switch inside but [NAME][NL]
ca(n't )reach it.

[AF]<$6C>
#EMBSET(28)
[END]

#EMBWRITE(28)
[PAU][CL]
//それなら ボクがいくよ[NL]
//(ワタル)がそういって あなにはいっていった[PAU][B4]<$01>[B2]<$17>[END]
'I( can) fit.'[NL]
(Wataru) entered the hole.[PAU][B4]<$01>[B2]<$17>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C40C)//C4FE//wataru bottle dragon tower
[B3]<$02>
#EMBSET(316)

//ボクは(ワタル) (ドアクダー)の (まほう)のちからで[NL]
//びんに とじこめられて しまったんだ わるいけど[PAU][CL]
(I'm )(Wataru). I've been[NL]
trapped in this bottle by[NL]
(Dakdar)('s )(magic).[PAU][CL]

#EMBWRITE(316)
//ぼくを つれていってくれないかな[NL]
//   つれていく  おいてく
Will you take me with you?
[A2]<$03>Take[A2]<$03>Do(n't )
[B6]<$02><$09>
#EMBSET(510)
[B5]<$6C>
#EMBSET(410)
[PAU][CL]

//(ありがとう) ちいさくなってしまった といっても[NL]
//ぼくがいることで (りゅうじんまる)は いままでよりも[NL]
//パワ-をだせるんだ[B4]<$01>[END]
Thank you. My being shrunk[NL]
has made (Ryujin-Maru) show[NL]
his power more than ever.[END]

#EMBWRITE(510)
[CL]
//そんなこといわないでさ おねがい![B4]<$02>[END]
Please, (I'm )begging you.[B4]<$02>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C40E)//C4FF//gale well gate
//すいもんに さびついた レバ-が ついています[NL]
//ひいてみますか?[NL]
//  ひく  ひかない
(The )floodgate lever is[NL]
rusted tight. Pull it?[NL]
[A2]<$03>Pull[A2]<$03>Do(n't )
[B6]<$02><$09>
#EMBSET(511)
[B2]<$1B>[END]

#EMBWRITE(511)
[CL]
//なにもおきない[END]
Nothing happened.[END]

//----------------------------------------------------
//                 Warp Shops
//----------------------------------------------------
#WRITE(B2Ptr, $2C410)//C500
[B1]<$22>
#EMBSET(248)
[C5]<$0F>
#EMBWRITE(248)
//(ここは)(ゆうぼくみん)の (ワ-プショップ)だぜ[BF0200]
(This is )(the )(Nomad)[NL]
(Warp Shop).[BF0200]

//----------------------------------------------------
#WRITE(B2Ptr, $2C412)//C501
[B1]<$22>
#EMBSET(249)
[C5]<$0F>
#EMBWRITE(249)
//(ここは)(しょうにん)の (ワ-プショップ)だよ[BF0201]
(This is )(the )(Merchanton[NL])
(Warp Shop).[BF0201]

//----------------------------------------------------
#WRITE(B2Ptr, $2C414)//C502
[B1]<$22>
#EMBSET(250)
[C5]<$0F>
#EMBWRITE(250)
//(ここは)(にじのくに)の (ワ-プショップ)じゃ[BF0202]
(This is )(the )(Spectrum[NL])
(Warp Shop).[BF0202]

//----------------------------------------------------
#WRITE(B2Ptr, $2C416)//C503
[B1]<$22>
#EMBSET(251)
[C5]<$0F>
#EMBWRITE(251)
//(ここは)もり(のやど)の (ワ-プショップ)です[BF0203]
(This is )(the )(Forest Inn)[NL]
(Warp Shop).[BF0203]

//----------------------------------------------------
#WRITE(B2Ptr, $2C418)//C504//port town warp shop
[B1]<$22>
#EMBSET(252)
[C5]<$0F>
#EMBWRITE(252)
//(ここは)(みなとまち)の (ワ-プショップ)です[BF0204]
(This is )(the )(Port Town[NL])
(Warp Shop).[BF0204]

//----------------------------------------------------
#WRITE(B2Ptr, $2C41A)//C505
[B1]<$22>
#EMBSET(253)
[C5]<$0F>
#EMBWRITE(253)
//(ここは)(うつくしむら)の (ワ-プショップ)よ[HEART][BF0205]
(This is )(the )(Lovely[NL])
(Warp Shop).[HEART][BF0205]

//----------------------------------------------------
#WRITE(B2Ptr, $2C41C)//C506
[B1]<$22>
#EMBSET(254)
[C5]<$0F>
#EMBWRITE(254)
//(ここは)(かくれざと)の (ワ-プショップ)ですよ![BF0206]
(This is )(the )(Isola[NL])
(Warp Shop)![BF0206]

//----------------------------------------------------
#WRITE(B2Ptr, $2C41E)//C507
[B1]<$22>
#EMBSET(255)
[C5]<$0F>
#EMBWRITE(255)
//(ここは)うみの (ワ-プショップ)だよ[BF0207]
(This is )(the )Sea[NL]
(Warp Shop).[BF0207]

//----------------------------------------------------
#WRITE(B2Ptr, $2C420)//C508
[B1]<$22>
#EMBSET(256)
[C5]<$0F>
#EMBWRITE(256)
//(ここは)(オアシス)の (ワ-プショップ)です[BF0208]
(This is )(the )(Oasis)[NL]
(Warp Shop).[BF0208]

//----------------------------------------------------
#WRITE(B2Ptr, $2C422)//C509
[B1]<$22>
#EMBSET(257)
[C5]<$0F>
#EMBWRITE(257)
//(ここは)(かぜのくに)の (ワ-プショップ)[BF0209]
(This is )(the )(Gale)[NL]
(Warp Shop)[BF0209]

//----------------------------------------------------
#WRITE(B2Ptr, $2C424)//C50A
[B1]<$22>
#EMBSET(258)
[C5]<$0F>
#EMBWRITE(258)
//(ここは)(ふみきりハウス)の (ワ-プショップ)です[BF020A]
(This is )(the )(Last Stop[NL])
(Warp Shop).[BF020A]

//----------------------------------------------------
#WRITE(B2Ptr, $2C426)//C50B
[B1]<$22>
#EMBSET(259)
[C5]<$0F>
#EMBWRITE(259)
//(ここは)(やまぼくみん)の (ワ-プショップ)です[BF020B]
(This is )(the )(Mountain)[NL]
Clan (Warp Shop).[BF020B]

//----------------------------------------------------
#WRITE(B2Ptr, $2C428)//C50C
//(ひょうげんのやど)の (ワ-プショップ)です[BF020C]
(This is )(the )(Icefield)[NL]
(Warp Shop).[BF020C]

//----------------------------------------------------
#WRITE(B2Ptr, $2C42E)//C50F//warp shop intro
//どこからともなく こえが キミにかたりかけてくる[NL]
//  はじめて (ワ-プショップ)を[NL]
//[A2]<$07>ごりようの みなさまへ[PAU][CL]
//ここ(ワ-プショップ)は みなさまの きおくを たよりに[NL]
//あらゆるまちへ いくことができます ただし[NL]
//とおくのまちほど おねだんは たかくなります(......)[PAU][CL]
Suddenly from nowhere[NL]
[NAME] hears a voice.[PAU][CL]
[A2]<$04>"Welcome first time[NL]
[A2]<$08>(Warp Shop) user."[PAU][CL]
"From (the )(Warp Shop) (you)[NL]
can travel( to )any town[NL]
(that) (you)( can) remember."[PAU][CL]
"However please be aware,[NL]
(the )greater (the )distance[NL]
(the )higher (the )price..."[PAU][CL]
[B2]<$22>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C430)//C510//gale old man ne by well
[B1]<$1B>
#EMBSET(260)

//なんか さむくないですか?[NL]
//かぜが ふいてるみたいで(......)[END]
(It's )kind of cold is(n't )it?[NL]
Like (the )wind is blowing...[END]

#EMBWRITE(260)
//いどが ガスを だしていたことは わかりましたが[NL]
//(かぜのくに)の きたの かいだんは なんでしょう?[END]
I knew about (the )gas[NL]
coming from (the )well.[PAU][CL]
(But )what are (the )(north)[NL]
(stairs) for?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C432)//C511//gale woman outside shop
//ガスでいえを ちいさくされて しまったんです[NL]
//おかげでみんな いえにはいれなくなって(......)[END]
(The )gas made all (the )houses[NL]
shrink. Now no one( can) go[NL]
insdie...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C434)//C512//gale red girl sw
[B3]<$01>
#EMBSET(317)
[B1]<$1B>
#EMBSET(261)
//だめだよ!いくらなんでも ネコのタマしかはいれないよ![END]
(It's )useless! Only my cat[NL]
Tama( can) fit inside![END]

#EMBWRITE(261)
(Thank You!)[NL]
//じつは ボク タタル(ちゃん)です ネコによろしく[END]
By (the )way, (I'm )Tataru.[NL]
(Please )be nice( to )my cat.[END]

#EMBWRITE(317)
//タマが おこるときは イヌのにおいが したときだよ[END]
Tama wakes up whenever he[NL]
smells a dog.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C438)//C514//mountain man village entrance
//こんにちは! (あなた)もいなずまの しょうたいを[NL]
//あばこうという かたですか? (わたし)のオヤジも[NL]
//しらべてたんですが (まほう)の ちからのようだって[PAU][CL]
//いってたんですよ よくワカンないですけど[END]
Hello! Have you discovered[NL]
the true power of lighting[NL]
too? My father tried( to )[PAU][CL]
tell me how( to )use the[NL]
power of magic. (But )I (could)[NL]
never understand.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C43A)//C515//mountain cat girl
//ネコ スキですか? このコたちも そとをじゆうに[NL]
//あそばせたいんですけど (マシン)が こんなに[NL]
//いるんじゃ あぶなくって[END]
Do you like cats? I want to[NL]
let my cats play outside...[PAU][CL]
(But )with (Mashin)s around,[NL]
it('s )too dangerous.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C43C)//C516//mountain cats
//ニャ-ン?[END]
((Meow?))[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C43E)//C517//!!
//ごちゅうもは なんですか?[BF000C]
!C517[BF000C]

//----------------------------------------------------
#WRITE(B2Ptr, $2C440)//C51f8//mountain inn
//よっていきなよ![BF010B]
No getting drunk![NL][BF010B]

//----------------------------------------------------
#WRITE(B2Ptr, $2C442)//C519//mountain house woman
//ここのやまは むかしはね たんこうだったの[NL]
//ここにくるときに せんろを みなかったかしら?[NL]
//むかしはよく トロッコが はしってたのよ[END]
This mountain used( to )be a[NL]
coal mine long ago.[PAU][CL]
The rail cars ran often[NL]
then. I wonder if you could[NL]
see them from here.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C444)//C51A//mountain house man
//むかしは (しんでん)に いけたんですけどね[NL]
//カミナりで ハシゴが こわされちゃったんですよ [END]
Long ago you could go( to )[NL]
the temple. Until lightning[NL]
broke the ladder.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C446)//C51B//gale king
[B1]<$15>
#EMBSET(262)

//きみのおかげで たすかったよ おれいに[NL]
//そこの かいだんを つかわせてあげよう そこから[NL]
//しっちへ いけるはずだよ あんぜんの ほしょうは[PAU][CL]
//ぜんぜん ないけどね[B4]<$01>[BA00][END]
(You) saved us! As a[NL]
reward, I('ll )let (you) use[NL]
(the )(stairs) over (there).[PAU][CL]
(You) (should) be able( to )get[NL]
to (the )swamp from (there).[NL]
(But )I( can)'t say it('s )safe.[B4]<$01>[BA00][END]

#EMBWRITE(262)
//キミも(まほう)が つかえるようだね このまえ やまに[NL]
//むかった (りンクス)という けんじゃも そうだったんだ[B2]<$29>[END]
(You)( can) use (magic) too. Old[NL]
Sage (Lynx) just came through[NL]
his way( to )(the )(mountain)s.[B2]<$29>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C448)//C51C//!!
//やっといえにはいれ(ました) (ありがとう)(ござい)ます[END]
//Finally got into my house.[NL] Thanks![END]
!C51C[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C44A)//C51D//!!
//ここから (チャップスぬま)をこえ(ダボ-ドさんみゃく)にむかうなら
// (まどうしょ)はおろか (マシン)をそろえていないと きびしいぞ[END]
//From here if you head across
//the swamp towards the Mountains
//something something
!C51D[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C44C)//C51E//gale kid by entrance
//(かぜのくに)を こんなにした ガスは どうも[NL]
//まちの どこかから ふきあげてるようなんだが[END]
(Gale) is like (this) because[NL]
of (the )gas comming up from[NL]
somewhere in (the )city.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C44E)//C51F//!!gale sw house cat
[B1]<$1B>
#EMBSET(263)
//ナ-ゴ [END]
((meow))[END]

#EMBWRITE(263)
[AF]<$6A>
#EMBSET(29)
//ナ-ゴ [END]
((meow))[END]

#EMBWRITE(29)
//フ-![B4]<$01>[END]
((hiss-!))[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C450)//C520//gale old man w
//きたの(ほうに) いしでかこまれた ところが あるんだな[NL]
//そこにいくには おしろを とおらなければ[NL]
//いけないんだよ もっとも おしろが あれじゃぁね[END]
To the (north) is a place[NL]
surounded by rocks.[PAU][CL]
(You) must pass though the[NL]
castle( to )get there.[PAU][CL]
I guess that's why it's[NL]
there, huh?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C452)//C521//gale old man w house
//ここには かぜの(まほう)が ねむっているらしいよ[END]
It's like wind magic[NL]
sleeps here.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C454)//C522//gale girl e house
//かぜの(まどうしょ)なら おしろのきたにあるって[NL]
//きいたわ[END]
(I heard )(the )(Wind Spell) is[NL]
(north) of (the )castle.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C456)//C523//gale man sw house
//おかげで たすかり(ました)[END]
(You) saved us![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C458)//C524//gale boy se house
//おうさまには あい(ました)か?[END]
(Have you )met (the )king?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C45A)//C525//gale boy se house bed
//(ゆうしゃ)[NAME]さま!がんばってください[END]
Brave [NAME]! Good luck![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C45C)//C526//gale kid by entrance
//この(かぜのくに)のきたには ひみつの ばしょがあるんだ[NL]
//もっとも そこにいけるのは おうさまだけなんだけど[END]
North of (Gale) is a place[NL]
so secret only the king[NL]
can go.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C45E)//C527//gale blue boy sw
//そこのかいだんは やどやだよ[END]
(There)('s )an (Inn) down those[NL]
(stairs).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C460)//C528//thunder dungeon voice
//フッフッフッ (マシン)がほしければ おれとたたかえ[PAU][B8]<$00><$A6><$00>[END]
(Hahaha! If you want a new Mashin, fight me.)[B8]<$00><$A6><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C462)//C529//thunder dungeon voice
//フッフッフッ (マシン)がほしいなら おれとたたかえ[PAU][B8]<$00><$5C><$00>[END]
(Hahaha! If you want a new Mashin, fight me.)[B8]<$00><$5C><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C464)//C52A//jungle guy by desert stairs
//ここからさきは さばくが ひろがっている[NL]
//きをつけて いくんだぞ[END]
Just ahead from here lies[NL]
(the )desert. Take care.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C466)//C52B//gale boy in the well
[B1]<$1B>
#EMBSET(264)
//どうやら このさきは にしにある のろいの[NL]
//(いずみ)に つながってる らしいんだ[NL]
//とちゅうにある すいもんを おろせば[PAU][CL]
//ガスがとまって (かぜのくに)も もとどおりになる[NL]
//でも (マシン)がいるんで そうはいかないんだ[END]
It seems this is connected[NL]
to the cursed spring.[PAU][CL]
If you close the floodgate,[NL]
the gas should stop.[PAU][CL]
But there's a (Mashin) down[NL]
there so that's impossible.[END]

#EMBWRITE(264)
//よくやってくれた! (かぜのくに)も もとどおりだ![END]
Great job! (Gale) is back[NL]
to normal![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C468)//C52C//!!
//(おまえ)か! (ワタル)をたすけると いってるヤツは![PAU][NL]
//わらわせるな! (おまえ)のような ふとどきものは[NL]
//せいさいを くわえる![PAU][B8]<$19><$B1><$00>[END]
You're the guy trying( to )[NL]
save (Wataru)? Hahaha![PAU][CL]
You and your friends will[NL]
be punished for your[NL]
insolence![PAU][B8]<$19><$B1><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C46A)//C52D//port town inn table
[B1]<$0D>
#EMBSET(265)
//みなみにある (うつくしむら)の はながかれてしまって[NL]
//みな かなしんで おるんじゃ きれいじゃったのに[END]
In Lovely in (the )(south),[NL]
all (the )fl(ower)s (have )died.[PAU][CL]
Everyone is so sad.[NL]
(They )used( to )be so[NL]
beautiful...[END]

#EMBWRITE(265)
//(ありがとう)よ おかげでまた (うつくしむら)のはなが[NL]
//みれますよって[END]
Thanks( to )(you) we( can) see[NL]
(Lovely)('s )fl(ower)s again.

//----------------------------------------------------
#WRITE(B2Ptr, $2C46C)//C52E//old man lovely shop 2F
[B3]<$01>
#EMBSET(318)
//(ゆうしゃ)[NAME] (ドラゴン)のとうは ごぞんじかな[NL]
//このうみの ちゅうおうにあり (ドラゴン)がすんでおる[NL]
//ただし とうはみずの そこにしずんで しまっておる[PAU][CL]
//どうしたら とうに いけるかまでは わしにもわからん[NL]
//くわしいことは (ジャングル)にすんでいる けんじゃ[NL]
//(りンクス)さまに きくがいい[PAU][CL]
//そこの ゆかは (りンクス)さまが ワ-プの(まほう)を[NL]
//かけてくれてある ちょっといって みるのもよかろう[B2]<$1A>[B4]<$01>[END]
Brave [NAME], you know of[NL]
the Dragon Tower don't you?[PAU][CL]
The dragon lives in a tower[NL]
sunk in the middle of the[NL]
sea.[PAU][CL]
How you get (there), I don't[NL]
know, but (you) (should) ask[NL]
Sage (Lynx) in the (Jungle).[PAU][CL]
(There) he('s )created floors[NL]
with warp (magic). (You) (should)[NL]
see for (yourself).[B2]<$1A>[B4]<$01>[END]

#EMBWRITE(318)
//ん? なんじゃ?[NL]
//そうなんども はなすことはないぞ[END]
Eh? What?[NL]
There's no need to[NL]repeat it.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C46E)//C52F//random forest guy
[B3]<$04>
#EMBSET(319)
[B3]<$02>
#EMBSET(819)
[B3]<$01>
#EMBSET(320)
[B1]<$08>
#EMBSET(266)

//どこいくんだい にいちゃん[NL]
//(ブりキントン)のやつらでも おいかけて いるのかい[NL]
//やつらなら このうえを みぎにいったけどなぁ[B4]<$01>[END]
W(here)('re )(you) headed kid?[NL]
Chasing after (Tinbot)s?[PAU][CL]
T(here) were some going[NL]
nor(the)ast.[B4]<$01>[END]

#EMBWRITE(266)
//フ-ン[NL]
//(あんた)のさがしてる ヤツじゃなかった みたいだな[B4]<$02>[END]
Hmmm...[NL]
Guess (that) was(n't )(the )guy[NL]
(you) were looking for.[B4]<$02>[END]

#EMBWRITE(320)
//とりあえず (にじのくに)を あたってみなよ[B4]<$04>[END]
Check out (Spectrum) first.[B4]<$04>[END]

#EMBWRITE(819)
#EMBWRITE(319)
//きをつけていってくれよ[END]
Be careful, kid.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C470)//C530//first mountain man
[B3]<$01>
#EMBSET(321)

//(あんた)も ちょうじょうの (しんでん)に いくのかい?[NL]
//   もちろん  そんなことない
Are you going( to )the temple[NL]
on the peak too?
  Of course[A2]<$03>Nope

[B6]<$01><$0D>
#EMBSET(512)
[CL]

//だったら いいことを おしえてあげるよ[NL]
//(しんでん)に のぼるには ふしぎなはしごが いるんだ[NL]
//それを (サザビ-)とかいうひとが もってたけどな [B4]<$01>[END]
If so tell me all about it.[NL]
To get up( to )there you need[NL]
the (Odd Ladder).[PAU][NL]
But a guy called (Sazabi)[NL]
just took it.[B4]<$01>[END]

#EMBWRITE(512)
[CL]
//チェッ せっかくいいこと おしえてやろうと[NL]
//おもったのにな[B4]<$01>[END]
Darn, I thought you could[NL]
tell me all about it.[B4]<$01>[END]

#EMBWRITE(321)
//もうなんにも いうことないよ[END]
There's nothing more[NL]
to say.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C472)//C531//icefield tunnel guy
[B1]<$E3>
#EMBSET(267)
[AF]<$6C>
#EMBSET(30)

//(ワタル)を たすけていないんなら いくだけむだだぜ[END][END]
If (you) have(n't )saved (Wataru)[NL]
it('s )useless going on.[END]

#EMBWRITE(30)
//(ワタル)をたすけたんだな![NL]
//それなら (くうじんまる)に あえるだろう[END]
You saved (Wataru)![NL]
You( can) meet (Kujin-Maru)[NL]
now.[END]

#EMBWRITE(267)
//(おお)(くうじんまる)じゃないか それなら[NL]
//このいきおいで いっきに やまの(ダンジョン)も[NL]
//ぶっつぶしてやれ![END]
Even though it does(n't )[NL]
seem big,[PAU][CL]
with (that) spirit you'll be[NL]
able( to )smash through the[NL]
(Mountain) (Dungeon).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C474)//C532//last tower warning
//ここから ひだりは いらだちの かいろう[NL]
//あせりや いらだちを すててかかれ(......)[NL]
//と あしもとに はしりがきが あった [B4]<$01>[END]
"Left from here is the[NL]
irritated hall. If you[NL]
hurry it gets mad..."[PAU][CL]
is scrawled on the floor.[B4]<$01>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C47A)//C535//desert find sage scroll
//すなのなかに まきものがあった!
(There)('s )a (Sage Scroll)[NL]
in the sand!
[B5]<$09>
#EMBSET(411)
[B2]<$1D>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C47C)//C536//last tower guy
//[BB][A4]<$06>[NAME]よ! (おまえ)は(ドアクダー)さまに はむかい[NL]
//(ワタル)を (ドラゴン)のとうから つれだしおった[NL]
//そんな (おまえ)をいかしておく ワケにはいかん[PAU][CL]
//このばで あのよに おくってやるわ!
[BB][A4]<$06>
[NAME]! You defied (Dakdar) by[NL]
taking (Wataru) from the[NL]
(Dragon) Tower.
[PAU][CL]
For (that) I( can)'t let you[NL]
live. (I'm )going( to )send[NL]
you( to )the next life!
[PAU][B8]<$1E><$C2><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C480)//C538//last tower warning
//[NAME]さん もどったほうが みのためですよ[BA00]!
//[PAU][B8]<$00><$8E><$0D>[END]
You'd better turn back[NL]
for (your) own good[BA00]!
[PAU][B8]<$00><$8E><$0D>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C482)//C539//last tower warning
//なにをいそいで いるんですか?[PAU][B8]<$00><$10><$00>[END]
Why are you in[NL]
such a hurry?[PAU][B8]<$00><$10><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C484)//C53A//mountain boy in dungeon
//むかしはここも むこうがわに とおれていたんだが[NL]
//このいわのせいで とおれなくなって しまったんだ[END]
Long ago you (could) get to[NL]
the other side from here.[PAU][CL]
(But )now it('s )impossible[NL]
because of these rocks...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C486)//C53B//dakdar
//[BB][A4]<$06>よくここまできた [NAME] (おまえ)が(ワタル)を[NL]
//もとにもどすのを だまってみている わけにいかぬ[NL]
//(ワタル)といっしょに あのよに おくってやるわっ![PAU][CL]
//いけっ ネオゴ-ストンッ!
[BB][A4]<$06>
(You)'ve done well( to )make it[NL]
(this) far [NAME]. (But )I( can)'t[NL]
let (you) restore (Wataru).[PAU][CL]
(You) will share his fate![NL]
(Neo Ghostron), GO![PAU][B8]<$1F><$DF><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C488)//C53C//spectrum boy next to well
[B1]<$08>
#EMBSET(270)

//(あんた) (ブりキントン)と たたかうつもりじゃ[NL]
//ないんだろうな?[PAU][CL]
//(ブりキントン)といっても ヤツは ナイトの[NL]
//しょうごうを もつほどの つわものなんだよっ[END]
(You)('re )going( to )(fight) the[NL]
(the )(Tinbot)?[PAU][CL]
People call (this) guy a[NL]
(Tinbot) but he('s )as much[NL]
a warrior as any knight![END]

#EMBWRITE(270)
//へ-っ たいしたモンだな いや みごとみごと[END]
Wow, (that)('s )amazing![NL]
Very well done![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C48A)//C53D//spectrum s red house man
[B1]<$04>
#EMBSET(271)

//(あんた) (ワタル)さんの しりあいかい?[NL]
//(シバラク)とかいうひとは (ひょうげん)の(ほうに)[NL]
//いくって いってたけどなァ[END]
Are (you) one of (Wataru)'s[NL]
friends?[PAU][CL]
A guy called (Shibaraku)[NL]
said he was on his way( to )[NL]
(Icefield).[END]

#EMBWRITE(271)
//(ワタル)さんに あえなかったの? ザンネンだったねェ[END]
(That)('s )terrible about[NL]
(Wataru).[NL]
Really bad...[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C48C)//C53E//mountain man in west mtn
//どこかのせんろのわきに ちかへのいりぐちがあったよ[END]
Somewhere near (the )tracks[NL]
is an entrance( to )the[NL]
underground.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C48E)//C53F//!!
//おや? (サザビ-)さんのような ひとがいる[B2]<$20>[END]
Oh? That looks like (Sazabi).[B2]<$20>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C490)//C540//!!
//ええ みんな こまっています <$FF>
//No one knows what( to )do. <$FF>
!C540[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C492)//C541//spectrum n house boy
//みぎのいえ あきやなのに ときどき こえがするんだ [END]
(The )house next door is[NL]
empty. (But )sometimes t(here)[NL]
are voices over t(here).[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C494)//C542//girl port town n house
[B1]<$0D>
#EMBSET(272)
//(うつくしむら)にいったかい? むかしはキレイな[NL]
//ところだったんだけどね [PAU]そういえば あそこに[NL]
//カギをもってる おんなのヒトが いたけど(......)[END]
(Have you )been( to )(Lovely)?[NL]
It used( to )be so beautiful.[PAU][CL]
Speaking of which, a woman[NL]
with a key went (there)...[END]

#EMBWRITE(272)
//(あんた) (うつくしむら)のはなを さかせたのか![NL]
//えらいッ! えらいぞッ![END]
(You) made (the )(flower)s in[NL]
(Lovely) bloom again! Yea![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C496)//C543//!!
//いわのわれめを けとばすと くだけてしまった![B4]<$01>[BA00][END]
The rock cracked and[NL]
crumbled( to )pieces![B4]<$01>[BA00][END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C498)//C544//sazabi's will cursed spring
//けんじゃ (サザビ-)のかきおきがあった[PAU][CL]
//ワシはこれから やまにいく にどと もどらぬかも[NL]
//しれぬので あとのことは よろしくたのむ[NL]
//(......)そう かいてあった[END]
(It's )old (Sazabi)('s )will.[PAU][CL]
"(I'm )off( to )the (mountain)s[NL]
probably never( to )return.[NL]
please take care of..."[PAU][END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C49A)//C545//dakdar escape
//ぐっ キサマが ネオゴ-ストンを たおすだけの[NL]
//ちからを もっていようとはな(......)[NL]
//(ワタル)を もどすことを くいとめられなかったが[PAU][CL]
//こんど あうときは (ワタル)を しまつしてやる[NL]
//フッハッハッハッハ[END]
Bastard! How were (you)[NL]
strong enough( to )defeat[NL]
(Neo Ghostron)...[PAU][CL]
Well I( can)'t stop (you)[NL]
from restoring (Wataru).[PAU][CL]
But next time we meet,[NL]
I('ll )get rid of (you) both![NL]
MuaHaHaHahah![END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C49C)//C546//icefield tower guy 1f left
[B1]<$04>
#EMBSET(273)

//(シバラク)さんも ふねにのりに きたんだが[NL]
//しばらく まっててくれって いったんで[NL]
//ふねをださずに まってるんだ[END]
(Shibaraku) came by (boat)[NL]
but he said for us( to )wait[NL]
here for him.[END]

#EMBWRITE(273)
//(シバラク)さんも さっきここを いったよ[END]
(Shibaraku) (already) left.[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C49E)//C547//icefield tower guy 1f right
[B1]<$04>
#EMBSET(274)
//みぎの みちをいくと ふねがあるよ[END]
(The )path( to )(the )(right)('ll )[NL]
take (you)( to )(the )(boat).[END]

#EMBWRITE(274)
//もうふねに のれるね でも (ひょうげん)は のこらず[NL]
//いってみたかい?[END]
(The) (boat)('ll )be ready soon.[NL]
(have )(you) completed (your)[NL]
business in (Icefield)?[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C4A0)//C548//icefield inn
//だいぶ おつかれですね?[BF010C]
(You)('re )really[NL]
tired are(n't )(you)?[BF010C]

//----------------------------------------------------
#WRITE(B2Ptr, $2C4A4)//C54A//gale well monster
//きさまも このみずの ひみつに かんづいたんだな?[NL]
//だが のろいの(いずみ)との つながりが[NL]
//わかったところで (おまえ)には どうすることもできん[PAU][CL]
//どうせ オレに ころされるのだからなっ[PAU]
(You) suspect (this) water's[NL]
secret do(n't )(you)?[PAU][CL]
But even though (you) know[NL]
(the )connection( to )the[NL]
cursed s(pring)...[PAU][CL]
(there) is nothing (you)( can)[NL]
do, because (I'm )going to[NL]
kill (you).[PAU]
[B8]<$26><$E0><$00>[END]

//----------------------------------------------------
#WRITE(B2Ptr, $2C4A8)//C54C//spectrum red long house
//(シバラク)ってひとが きたけど なかまの(ワタル)さんと[NL]
//(ヒミコ)さんを さがしてるんだって[END]
(Shibaraku)? He was (here).[NL]
Looking for his friends[NL]
(Wataru)( and )(Himiko).[END]
