#VAR(dialogue, TABLE)
#ADDTBL("eng.tbl", dialogue)
#ACTIVETBL(dialogue)
#EMBTYPE("LINEAR", 16, $0)

#HDR($10)
#JMP($28610)

#W16($2815E)//C0A7
#W16($28168)//C0AC
#W16($2816A)//C0AD
#W16($2816C)//C0AE
#W16($2816E)//C0AF
#W16($28190)//C0C0
#W16($2819A)//C0C5
#W16($281A2)//C0C9
#W16($281AA)//C0CD
#W16($281D4)//C0E2
#W16($283F8)//C1F4
#W16($28400)//C1F8
#W16($28402)//C1F9
#W16($28404)//C1FA
#W16($28406)//C1FB
#W16($28408)//C1FC
#W16($2840A)//C1FD
#W16($2840C)//C1FE
#W16($2840E)//C1FF
#W16($284B2)//C251
#W16($284BC)//C256
#W16($284BE)//C257
#W16($284C0)//C258
#W16($284C2)//C259
#W16($284E6)//C26B
[END]

#W16($281BA)//C0D5
#W16($281CA)//C0DD
#W16($281CC)//C0DE
#W16($281CE)//C0DF
#W16($281D6)//C0E3
#W16($281EC)//C0EE
#W16($281EE)//C0EF
#W16($282F8)//C174
#W16($282FA)//C175
#W16($282FC)//C176
#W16($282FE)//C177
#W16($28300)//C178
#W16($28302)//C179
#W16($2830E)//C17F
#W16($2842C)//C20E
#W16($28448)//C21C
#W16($2844A)//C21D
#W16($2844C)//C21E
#W16($2844E)//C21F
#W16($28468)//C220
#W16($2846A)//C221
#W16($2846C)//C222
#W16($2846E)//C22F
//デ-タ がない![END]
no data![END]

//-------------------------------------------------------------------------

#W16($28412)//C201
oney[END]

#W16($280AE)//C04F
Jump[END]

#W16($280CA)//C05D
Franken[END]

#W16($280CC)//C05E
Mecha [END]

#W16($280CE)//C05F
that[END]

#W16($2815A)//C0A5
here[END]

#W16($2815C)//C0A6
Icefield[END]

#W16($28160)//C0A8
defeat[END]

#W16($28162)//C0A9
this[END]

#W16($28164)//C0AA
This[END]

#W16($28166)//C0AB
world[END]

#W16($2819E)//C0C7
Skull[END]

#W16($281A4)//C0CA
Warp [END]

#W16($281AC)//C0CE
[NAME] used [END]

#W16($281AE)//C0CF
Mountain[END]

#W16($281B8)//C0D4
coins[END]

#W16($281BC)//C0D6
[NAME]( used )(the )[END]

#W16($281BE)//C0D7
 is already full.[NL]What a waste...[END]

#W16($281C0)//C0D8//(# coins)
[AD-4]<$E8><$63><$03><$06> (coins)[END]

#W16($281C2)//C0D9
appeared[END]

#W16($281C4)//C0DA
Thank you[END]

#W16($281C6)//C0DB
Welcome[END]

#W16($281C8)//C0DC
[NAME] opened the chest...[PAU][NL][END]



//-------------------------------------------------------------------------
#W16($28010)//C000
[AD-4]<$20><$04><$02><$03>[END]

#W16($28012)//C001
//を つかった.[END]
 used [END]

#W16($28014)//C002
//(まほう)が[B0-2]<$20><$86>
[C0]<$4C> (Magic)[B0-2]
#EMBSET(0)

#W16($28016)//C003
//(たいりょく)が[C0]<$4C>かいふくした.[END]
[C0]<$4C> (Life)
#EMBWRITE(0)
 restored.[END]

#W16($28018)//C004
//ゲ-ム を やめますか?[A4-1]<$00>[NL]
//  やめない[NL]
//  やめる[END]
Quit the game?[A4-1]<$00>[NL]
  No![NL]
  Quit.[END]
  
#W16($2801A)//C005
//[NL]
//[A4-1]<$00>[A2-1]<$04>はい  いいえ[END]
[NL]
[A4-1]<$00>[A2-1]<$04>yes  no[END]

#W16($2801C)//C006
//(キュア)(を つかった.)[NL]
//(たいりょく)が いっぱいになった.[NL]
//ん- っ げんき ゲンキ.[END]
You( used )cure.[NL]
(Life) is now full.[NL]
Mmm feels great![END]

#W16($2801E)//C007
 <$05>[A7-2]<$0B><$06><$07><$05>[A7-2]<$0F><$06><$07>[NL]
 <$0B>[A2-1]<$0B><$0B><$0B>[A2-1]<$0F><$0B>[NL]
 <$0B> Use  Drop <$0B><$0B>[A2-1]<$0F><$0B>[NL]
 <$0B>[A2-1]<$0B><$0B><$0B>[A2-1]<$0F><$0B>[NL]
 <$08>[A7-2]<$0B><$09><$0A><$08>[A7-2]<$0F><$09><$0A>[END]

#W16($28020)//C008
 <$05>[A7-2]<$0B><$06><$07><$05>[A7-2]<$0F><$06><$07> [NL]
 <$0B>[A2-1]<$0B><$0B><$0B> M(oney): [A5-4]<$06><$68><$03><$06> <$0B> [NL]
 <$0B>[A2-1]<$0B><$0B><$0B> (Life) :[A5-4]<$0C><$68><$02><$03>-[A5-4]<$0E><$68><$02><$03> <$0B> [NL]
 <$0B>[A2-1]<$0B><$0B><$0B> (Magic):[A5-4]<$10><$68><$02><$03>-[A5-4]<$12><$68><$02><$03> <$0B> [NL]
[AE-4]<$03><$01><$0A><$03>[A600][AE-4]<$00><$04><$20><$01> <$08>[A7-2]<$0B><$09><$0A><$08>[A7-2]<$0F><$09><$0A> [END]

#W16($28022)//C009
//そのほうこうには だれもいない.[END]
Nobody t(here).[END]

#W16($28024)//C00A
[AE-4]<$10><$0A><$0E><$04>[CLR]
[A7-2]<$0E><$06>[NL]
//よろしいですか?[NL]
// はい[NL]
// いいえ[END]
  (This) right?[NL]
[A2-1]<$04>Yes  No[END]

//-------------------single box---------------------------------

#W16($28026)//C00B
 <$0B>[A2-1]<$1C><$0B> [END]

#W16($28028)//C00C
 <$05>[A7-2]<$1C><$06><$07> [END]

#W16($2802A)//C00D
 <$08>[A7-2]<$1C><$09><$0A> [END]

#W16($2802C)//C00E
 <$0B>[A2-1]<$07><$0B><$0B>[A2-1]<$14><$0B>[END]

#W16($2802E)//C00F
 <$05>[A7-2]<$07><$06><$07><$05>[A7-2]<$14><$06><$07>[NL]
[C0]<$0E>[NL]
[C0]<$0E>[NL]
[C0]<$0E>[NL]
 <$08>[A7-2]<$07><$09><$0A><$08>[A7-2]<$14><$09><$0A>[END]

#W16($28030)//C010
//いいですか?[NL]
// よい[NL]
// やだ[END]
You sure?[NL]
 Yeah[NL]
 No![END]

#W16($28032)//C011
//[C0]<$3F>[A8-2]<$03><$02>どれをつかいます?[END]
[C0]<$3F>[A8-2]<$03><$02>Use which?[END]

#W16($28034)//C012
//おきゃくさん あそばないでください.[NL]
//[A4-1]<$00>  とまる[NL]
//  とまらない[B0-2]<$83><$89>おきゃくさん- こまるんですよね.[NL]
//(クレジット)が たりませんよ.[END]
Make up your mind...[NL]
[A4-1]<$00>  Stay[NL]
  Don't[B0-2]
#EMBSET(1)

#W16($28036)//C013
Um... I'm sorry.[NL]
That's not enough.[END]

#W16($28038)//C014
//[A8-2]<$08><$05>おつかれさまでした.[NL]
//[A8-2]<$04><$07>りセット ボタン を おしながら[NL]
//[A8-2]<$0B><$08>でんげん を きってください.[END]
[A8-2]<$0A><$05>Sleep well.[NL]
[A8-2]<$03><$07>Please hold reset[NL]
[A8-2]<$0A><$08>while you power off.[END]

#W16($2803A)//C015
<$05>[A7-2]<$18><$06><$07>[NL]
[C0]<$19>[NL]
[C0]<$1A>[NL]
[C0]<$19>[NL]
[C0]<$1A>[NL]
[C0]<$19>[NL]
<$08>[A7-2]<$18><$09><$0A>[NL]
  Start[A2-1]<$06>Delete[END]

#W16($2803C)//C016
[A2-1]<$04>(Level)[B1-3]<$48>
#EMBSET(2)
:[B0-2]
#EMBSET(3)
#EMBWRITE(2)
[HEART]
#EMBWRITE(3)
[A5-4]<$00><$68><$01><$02>  (Life) :[A5-4]<$0E><$68><$02><$03>[NL]
[A2-1]<$04>[NAME][A8-2]<$0E><$01>(Magic):[A5-4]<$12><$68><$02><$03>[END]

#W16($2803E)//C017
//ゲ-ムデ-タ を しょうきょしました.[END]
Save data deleted.[END]

#W16($28040)//C018
// よろしいですか ?[NL]
// はい[A2-1]<$09>いいえ[END]
 Are you sure?[NL]
 Yes[A2-1]<$08>No![END]

#W16($28042)//C019
<$0B>[A2-1]<$18><$0B>[NL]
<$0B>[A2-1]<$18><$0B>[END]

#W16($28044)//C01A
<$F9>[A7-2]<$18><$FA><$FB>[END]

#W16($28046)//C01B 			-- fix case
//つかえる(まほう)が ありません.[END]
No (Magic) to use.[END]

//---------RAM POINTERS----------
//  these need to stay commented
////#W16($2804A)//C01D  (EE 63)
////#W16($2804C)//C01E  (DC 03)
////#W16($2804E)//C01F  (01 68)

#W16($28050)//C020
//を つかったが[NL]
//なにもおこらなかった.[END]
( used )[NL]
but nothing happened.[END]

#W16($28052)//C021
//[NL]
//[A4-1]<$00>  かう[NL]
//  うる[END]
[NL]
[A4-1]<$00>  Buy[NL]
  Sell[END]

#W16($28054)//C022
//を のんだ.[END]
drank [END]

#W16($28056)//C023
[A4-1]<$00>[C0]<$0B>[NL]
pg:[A603-2]<$85><$00>[A603-2]<$86><$00> blok:[A603-2]<$87><$00>[A603-2]<$88><$00> cel:[A603-2]<$89><$00>[A603-2]<$8A><$00>[NL]
[A2-1]<$05>map pg cel[A2-1]<$02>en item[NL]
[C0]<$26>[END]

#W16($28058)//C024
//[A4-1]<$01>[NAME] は [END]
//[A4-1]<$01>[NAME] [END]
(fix)[END]

#W16($2805A)//C025
// を[AB-1]<$09>すてちまった.[END]
Dropped the [END]

#W16($2805C)//C026
[AE-4]<$08><$03><$0F><$01>[A603-2]<$6B><$00>  [A603-2]<$6C><$00>  [A603-2]<$6D><$00>  [A603-2]<$6E><$00>  [A603-2]<$6F><$00>[END]

#W16($2805E)//C027
[NL]
//  つかれたからねる[NL]
//  まだへっちゃらだい
 Rest  Not tired
#EMBWRITE(1)
[AE-4]<$16><$00><$05><$05><$07><$05>[NL]
<$0B><$0B> Cost[NL]
<$0B><$0B>[A5-4]<$E8><$63><$03><$05>[NL]
<$0B><$0B>[NL]
<$0A><$08>[END]

#W16($28060)//C028
[AE-4]<$01><$01><$1F><$0E>[CLR]
//なまえ:つよさ:かしこさ:すばやさ:たいりょく:まほう:こうげきりょく:
//ぼうぎょりょく:りりょく:しょじきん:けいけんち:
[A2-1]<$06>[NAME][NL]
 Lvl:[A5-4]<$00><$68><$01><$02>  Pwr:[A5-4]<$14><$68><$01><$02>[NL]
 Int:[A5-4]<$16><$68><$01><$02>  Spd:[A5-4]<$15><$68><$01><$02>[NL]
  (Life): [A5-4]<$0C><$68><$02><$03>-[A5-4]<$0E><$68><$02><$03>[NL]
 (Magic): [A5-4]<$10><$68><$02><$03>-[A5-4]<$12><$68><$02><$03>[NL]
 AtkPwr:[NL]
 DefPwr:[NL]
[A2-1]<$03>Force:[NL]
 M(oney): [A5-4]<$06><$68><$03><$06>[NL]
[A2-1]<$03>Exp:[A5-4]<$09><$68><$03><$06>[NL]
[C0]<$3D>[NL]
[END]

#W16($28062)//C029
[A5-4]<$17><$68><$01><$03>[NL]
[A5-4]<$18><$68><$01><$03>[NL]
[A5-4]<$19><$68><$01><$03>[END]

#W16($28064)//C02A
//いまのところ[END]
Currently[END]

#W16($28066)//C02B
// なにも つかえない[END]
no magic[NL] to use.[END]

#W16($28068)//C02C
[A4-1]<$02>[A7-2]<$0C><$00>[NL]
[A7-2]<$0C><$00>[NL]
[A7-2]<$0C><$00>[NL]
[END]

#W16($2806A)//C02D
//[BB][AE-4]<$05><$00><$1C><$0F>[A4-1]<$05>
//7つのせかいで つくられている      [NL]
//かみさまの すむというやま そうかいざん [NL]
//そのそうかいざんが あくのていおう    [NL]
//ドアクダ-に せいふくされてしまった   [NL]
//すみきった あおぞらも さえずるとりも  [NL]
//きえてしまった              [NL]
//ひとびとの こころからも わらいや    [NL]
//よろこびが きえようと していたとき   [NL]
//ひとりの きゅうせいしゅが あらわれた  [NL]
//かれのなは いくさべワタル        [NL]
//りゅうじんまると ともに 7つのせかいを [NL]
//とりもどそうと たたかっていたのだが   [NL]
//ひょんなことから ちゅう2かいそうという[NL]
//しらないせかいに まぎれこんでしまった......[END]
[BB][AE-4]<$03><$00><$1C><$0F>[A4-1]<$04>
Sokaizan the mountain of [NL]
the gods was conqured by [NL]
an evil emperor Dakdar.  [NL]
Darkness fell on the l(and)[NL]
(and) the joy (and) laughter [NL]
vanished from the hearts [NL]
of the people.           [NL]
Then a hero (appeared).  [NL]
Wataru Ikusabe.          [NL]
With his mashin (Ryujin-Maru)[NL]
he fought to save Sokaizan.[NL]
Until something strange  [NL]
happened, they were      [NL]
transported to an unknown[NL]
part of the mountain...[END]

#W16($2806C)//C02E
//[A4-1]<$02>おぬし まちがえたな.[END]
No? Something else?[END]

#W16($2806E)//C02F  --  draws a single box
[C0]<$0C>[NL]
[C0]<$0B>[NL]
[C0]<$0B>[NL]
[C0]<$0B>[NL]
[C0]<$0D>[END]

#W16($28070)//C030
//を たべた.[END]
ate [END]

#W16($28072)//C031
//みにつけることが できない.[END]
You can't wear (that).[END]

#W16($28074)//C032
//つかったが なにもおこらなかった.[END]
( used )but nothing happened.[END]

#W16($28076)//C033
//いいのけっ[NL]
// よい[NL]
// やだ[END]
Good, yes?[NL]
 Good[NL]
 Nope[END]
 
#W16($28078)//C034
//しかし これいじょう もつことができない.[END]
Sorry, you can't carry[NL]
anything else.[END]

#W16($2807A)//C035
//(クレジット) が たりません.[END]
You don't have enough.[END]

#W16($2807C)//C036
//[A4-1]<$03>どれをうる?[NL]
//[A4-1]<$00>[C0]<$38>[END]
[A4-1]<$03>Sell which?[NL]
[A4-1]<$00>[C0]<$38>[END]

#W16($2807E)//C037
 <$0B>[A2-1]<$07><$0B><$0B>[A2-1]<$13><$0B>[END]

#W16($28080)//C038
[AE-4]<$02><$01><$07><$03>[CLR]
// しょじきん[NL]
// [A5-4]<$06><$68><$03><$06>[END]
 M(oney)[NL]
 [A5-4]<$06><$68><$03><$06>[END]

#W16($28082)//C039
 <$05>[A7-2]<$07><$06><$07><$05>[A7-2]<$13><$06><$07>[NL]
[C0]<$37>[NL]
[C0]<$37>[NL]
[C0]<$37>[NL]
 <$08>[A7-2]<$07><$09><$0A><$08>[A7-2]<$13><$09><$0A>[END]

#W16($28084)//C03A
[AE-4]<$12><$05><$0D><$01>[CLR]
// (SWORD)[C0]<$3D>[A8-2]<$0A><$04>(ソード)[END]
 (SWORD)[C0]<$3D>[A8-2]<$08><$04> (Sword) <$06>[END]

#W16($28086)//C03B
[AE-4]<$12><$02><$0D><$01>[CLR]
// (MASHIN)[C0]<$3D>[A8-2]<$0A><$04>(ましん)[END]
 (MASHIN)[C0]<$3D>[A8-2]<$08><$04> (Mashin) [END]

#W16($28088)//C03C
[AE-4]<$12><$08><$0D><$01>[CLR]
// (SHIELD)[C0]<$3D>[A8-2]<$0A><$04>(シールド)[END]
 (SHIELD)[C0]<$3D>[A8-2]<$08><$04> (Shield) [END]

#W16($2808A)//C03D
[AE-4]<$0B><$06><$18><$05>[C0]<$29>[NL]
[END]

#W16($2808C)//C03E
//このせかいの おかねのたんいは[NL]
//(クレジット)なんだけどなぁ-[END]
But the m(oney) in (this)[NL]
(world) is called.[END]

#W16($2808E)//C03F
 <$05>[A7-2]<$0B><$06><$07><$05>[A7-2]<$0F><$06><$07>[NL]
 <$0B>[A2-1]<$0B><$0B><$0B>[A2-1]<$0F><$0B>[NL]
 <$0B>[A2-1]<$0B><$0B><$0B>[A2-1]<$0F><$0B>[NL]
 <$0B>[A2-1]<$0B><$0B><$0B>[A2-1]<$0F><$0B>[NL]
 <$08>[A7-2]<$0B><$09><$0A><$08>[A7-2]<$0F><$09><$0A>[END]

#W16($28090)//C040
//あらわれた.[END]
(appeared).[END]

#W16($28092)//C041
//を たおした.[END]
 fell.[END]

#W16($28094)//C042
[NL]
//[NAME]は つきかかった.[END]
[NAME] stabbed.[END]

#W16($28096)//C043
[NL]
//[NAME]は すぶりをした.[END]
[NAME] swung.[END]

#W16($28098)//C044
[NL]
//[NAME]は ジャンプした.[END]
[NAME] jumped.[END]

#W16($2809A)//C045
//[NL]
//[NAME]は うれしくて はねまわった.[END]
[NL]
[NAME] jumps for joy.[END]

#W16($2809C)//C046
[CLR]
(Level) Up![BD-1]<$20>[NL]
[NAME] is now (Level) [AD-4]<$00><$68><$01><$03>.[PAU][NL]
[END]

#W16($2809E)//C047
//(たいりょく)が[C0]<$4C>ふえた![PAU][NL]
//[END]
(Life)
#EMBWRITE(4)
 increased [C0]<$4C>![PAU][NL]
[END]

#W16($280A0)//C048
//(まほう)が[B0-2]<$68><$8D>
(Magic)[B0-2]
#EMBSET(4)

#W16($280A2)//C049
//つよさが[C0]<$4C>あがった![PAU][NL]
//[END]
(Power)
#EMBWRITE(5)
 up [C0]<$4C>![PAU][NL]
[END]

#W16($280A4)//C04A
//すばやさが[C0]<$4C>[B0-2]<$7D><$8D>
Speed[B0-2]
#EMBSET(5)

#W16($280A6)//C04B
//かしこさが[C0]<$4C>[B0-2]<$7D><$8D>
Intelligence[B0-2]
#EMBSET(5)

#W16($280A8)//C04C
[AD-4]<$1E><$64><$01><$06>[END]

#W16($280AA)//C04D
//てきは もういない.[END]
The enemy is already gone.[END]

#W16($280AC)//C04E
//[NL]
//きぃたぁ-っ [END]
Got it![END]

//-----------Warp List Names----------------------------------

#W16($280B0)//C050
//ゆうぼくみんのむら[END]
Nomad Camp[END]

#W16($280B2)//C051
//しょうにんのむら[END]
Merchanton[END]

#W16($280B4)//C052
//にじのくに[END]
(Spectrum)[END]

#W16($280B6)//C053
//もりのやど[END]
Forest (Inn)[END]

#W16($280B8)//C054
//みなとまち[END]
Port Town[END]

#W16($280BA)//C055
//うつくしむら[END]
Lpvely[END]

#W16($280BC)//C056
//かくれざと[END]
(Isola)[END]

#W16($280BE)//C057
//うみのやど[END]
Sea (Inn)[END]

#W16($280C0)//C058
//オアシスのいえ[END]
Oasis (House)[END]

#W16($280C2)//C059
//かぜのくに[END]
(Gale)[END]

#W16($280C4)//C05A
//ふみきりハウス[END]
Last Stop[END]

#W16($280C6)//C05B
//やまぼくみんのむら[END]
//やま[B0-2]<$B7><$8D>
Mountain Clan[END]

#W16($280C8)//C05C
//ひょうげんのやどや[END]
Icefield (Inn)[END]

//-----------------------Magic Names----------------------------

#W16($280D0)//C060
//ファイア-[END]
Fire[END]

#W16($280D2)//C061
//パワ-[END]
Power[END]

#W16($280D4)//C062
//エスケ-プ[END]
Escape[END]

#W16($280D6)//C063
//ヒ-りング[END]
Healing[END]

#W16($280D8)//C064
//サンダ-[END]
Thunder[END]

#W16($280DA)//C065
//テレポ-ト[END]
Teleport[END]

#W16($280DC)//C066
//(ファイア-)スト-ム[END]
(Fire) Storm[END]

#W16($280DE)//C067
//(サンダ-)フラッシュ[END]
Lightning[END]

#W16($280E0)//C068
//キュア[END]
Cure[END]

#W16($280E2)//C069
//エア-ブレイド[END]
Air Blade[END]

//#W16($280E4)//C06A
//サイレンス[END]
//Silence[END]

#W16($280E6)//C06B
//アクア[END]
Aqua[END]

//--------------------------------------------------------------

//#W16($280E8)//C06C
//(まほう) その12[END]
//#W16($280EA)//C06D
//(まほう) その13[END]
//#W16($280EC)//C06E
//(まほう) その14[END]
//#W16($280EE)//C06F
//(まほう) その15[END]

#W16($280F0)//C070
//とくに かわったところはない.[END]
(This) is an unusual place.[END]

#W16($280F2)//C071
//たからばこ を みつけた.[PAU][NL]
//たからばこの なかには[NL][END]
([NAME] opened the chest...[PAU][NL])
inside is a [END]

#W16($280F4)//C072
//なにかの けはいを かんじる.[END]
Something is coming...[END]

#W16($280F6)//C073
//なにも はいっていなかった.[NL]
//ざんねんでした.[END]
([NAME] opened the chest...[PAU][NL])
but it's empty, damn.[END]

#W16($280F8)//C074
// が はいっていた.[END]
.[END]

#W16($280FA)//C075
//[AD-4]<$E8><$63><$03><$06>(クレジット)[END]
([NAME] opened the chest...[PAU][NL])
(and) found [AD-4]<$E8><$63><$03><$06> (coins)![END]

#W16($280FC)//C076
//[AE-4]<$02><$05><$1C><$03>[BB][A4-1]<$06>ばくはつとともに [NAME]は そとへなげだされ[NL]
//じめんにたたきつけられた.[BD-1]<$30>[NL]
//(MASHIN)....  [NAME]は いしきが うすれていった.[BD-1]<$40>[END]
[AE-4]<$02><$05><$1C><$04>[BB][A4-1]<$06>
In the explosion [NAME] is[NL]
thrown to the ground.[BD-1]<$30>[NL]
[NL]
[A2-1]<$03>[NAME] loses consciousness.[BD-1]<$40>[END]

#W16($280FE)//C077
//[NAME] は うんよく とうりすがりのひとにたすけられた.[NL]
//あなたは ラッキ-[NL]
//この うん をいかして もういちどチャェンジ[END]
Luckily [NAME] was helped by[NL]
a passer by.[PAU][CLR]
You were lucky.[NL]
Take advanantage of it (and)[NL]
try again.[END]

#W16($28100)//C078
//[AE-4]<$05><$02><$0F><$04>[BB][A4-1]<$06>[NAME].  ファイト![NL]
//まだ あきらめては いかんぞ![BD-1]<$30>[NL]
//もういちど チャレンジ[END]
[AE-4]<$04><$02><$0F><$04>[BB][A4-1]<$06>
[NAME] you must fight on![NL]
[NL]
  I wont give up yet...[BD-1]<$30>[NL]
  I'll try again![END]


#W16($28102)//C079
//[NAME] は [END]
[NAME] read the [END]

#W16($28104)//C07A
// を[NL]
//きあいを いれて よんだ.[NL]
//きあい いっぱつ [END]
[NL]
(and) was filled with its[NL]
power.[PAU][CLR][END]

#W16($28106)//C07B
// が[AB-1]<$0D>つかえるようになった.[END]
 is now [AB-1]<$09>available.[END]

#W16($28108)//C07C
[A4-1]<$00>[C0]<$7D>[NL]
[C0]<$7E>[NL]
[C0]<$7F>[END]

#W16($2810A)//C07D
[A4-1]<$00><$05><$06><$06><$06><$06><$07>[END]

#W16($2810C)//C07E
//<$0B>[NAME]<$0B>   なまえを きめてくださいな![END]
<$0B>[NAME]<$0B> Enter your name![END]

#W16($2810E)//C07F
<$F9><$FA><$FA><$FA><$FA><$FD>[A7-2]<$10><$06><$07>[NL]
<$0B> A B C D E F G H I J <$0B>[NL]
<$0B> K L M N O P Q R S T <$0B>[NL]
<$0B> U V W X Y Z a b c d <$0B>[NL]
<$0B> e f g h i j k l m n <$0B>[NL]
<$0B> o p q r s t u v w x <$0B>[NL]
<$0B> y z w x y z / - [HEART]   <$0B>[NL]
<$0B> 0 1 2 3 4 5 6 7 8 9 <$0B>[NL]
<$0B>[A2-1]<$11>End <$0B>[NL]
<$08>[A7-2]<$15><$09><$0A>[END]

//---------------------------Items-------------------------------------

#W16($28110)//C080
//なにももってない[END]
not hing[END]

#W16($28112)//C081
//やくそう[END]
Potion[END]

#W16($28114)//C082
//きまぐれそう[END]
Risky Weed[END]

#W16($28116)//C083
//ル-ジュのくすり[END]
Mega Ether[END]

#W16($28118)//C084
//ちからのくすり[END]
Backpack[END]

#W16($2811A)//C085
//すいみんがくしゅうき[END]
Sleep Specs[END]

#W16($2811C)//C086
//インスタント(クレジット)[END]
Magic Coin[END]

#W16($2811E)//C087
//ひとりごとのオルゴ-ル[END]
Mumbling Box[END]


#W16($28120)//C088
//ぞうきょうざい[END]
Vigor Vial[END]

#W16($28122)//C089
//まきもの[END]
Sage Scroll[END]

#W16($28124)//C08A
//きょうじんたん[END]
Power Potion[END]

#W16($28126)//C08B
//てんはくさい[END]
Smart Sprout[END]

#W16($28128)//C08C
//サヤバス[END]
Hermes Herb[END]

#W16($2812A)//C08D
//げんきそう[END]
Herb[END]

#W16($2812C)//C08E
//りスクのくすり[END]
Ether[END]

//#W16($2812E)//C08F
//デバッグよう[END]

//------------------------------------------------------------------------

#W16($28130)//C090
//たんけん[END]
Dagger[END]

#W16($28132)//C091
//サ-べル[END]
Saber[END]

#W16($28134)//C092
//ブレ-ド[END]
Blade[END]

#W16($28136)//C093
//[NAME]のけん[END]
[NAME]'s Sword[END]

#W16($28138)//C094
//ロングソ-ド[END]
Long Sword[END]

#W16($2813A)//C095
//せいりゅうけん[END]
Dragon Blade[END]

#W16($2813C)//C096
//きあいの(たんけん)[END]
Scream Blade[END]

#W16($2813E)//C097
//セラミックソ-ド[END]
Ceramic Edge[END]

#W16($28140)//C098
//ライトセイバ-[END]
Lightsaber[END]

#W16($28142)//C099
//エクスカりバ-[END]
Excalibur[END]

#W16($28144)//C09A
//でんせつのつるぎ[END]
Legend Blade[END]

#W16($28146)//C09B
//(まほう)のつるぎ[END]
Magic Blade[END]

#W16($28148)//C09C
//ラッキ-ソ-ド[END]
Lucky Sword[END]

#W16($2814A)//C09D
//むらまさ(ブレ-ド)[END]
Muramasa[END]

#W16($2814C)//C09E
//タスマニアンソ-ド[END]
Tasmanian[END]

#W16($2814E)//C09F
//のろいのつるぎ[END]
Cursed Blade[END]

//---------------------------------------------------------------------

#W16($28150)//C0A0
//りゅうじんまる[END]
Ryujin-Maru[END]

#W16($28152)//C0A1
//せんじんまる[END]
Senjin-Maru[END]

#W16($28154)//C0A2
//げんじんまる[END]
Genjin-Maru[END]

#W16($28156)//C0A3
//りゅうおうまる[END]
Ryuou-Maru[END]

#W16($28158)//C0A4
//らいじんまる[END]
Raijin-Maru[END]

//---------------------------------------------------------------------

#W16($28170)//C0B0
//なにもつけない[END]
(nothing)[END]

#W16($28172)//C0B1
//スモ-ルシ-ルド[END]
Small (Shield)[END]

#W16($28174)//C0B2
//ライトシ-ルド[END]
Light (Shield)[END]

#W16($28176)//C0B3
//ラ-ジシ-ルド[END]
Large (Shield)[END]

#W16($28178)//C0B4
//アイアンシ-ルド[END]
Iron (Shield)[END]

#W16($2817A)//C0B5
//セラミックシ-ルド[END]
Ceramic Shld[END]

#W16($2817C)//C0B6
//プりンスシ-ルド[END]
Prince Shld[END]

#W16($2817E)//C0B7
//くうきのたて[END]
Air (Shield)[END]

#W16($28180)//C0B8
//たいようのたて[END]
Sun (Shield)[END]

#W16($28182)//C0B9
//ゴッドシ-ルド[END]
God (Shield)[END]

#W16($28184)//C0BA
//ぺルセウスのたて[END]
Perseus Shld[END]

#W16($28186)//C0BB
//ジュピタ-のたて[END]
Jupiter Shld[END]

#W16($28188)//C0BC
//ウイングシ-ルド[END]
Wing (Shield)[END]

#W16($2818A)//C0BD
//ハッピ-のたて[END]
Happy (Shield)[END]

#W16($2818C)//C0BE
//きゅうきょくのたて[END]
Ultima Shld[END]

#W16($2818E)//C0BF
//デ-モンりング[END]
Demon Ring[END]

#W16($28192)//C0C1
//せんじん テレカ[END]
Senjin Cell[END]

#W16($28194)//C0C2
//げんじんのほしくず[END]
Genjin Dust[END]

#W16($28196)//C0C3
//パワ-ぜんかい[END]
Ultra Power[END]

#W16($28198)//C0C4
//しらない テレカ[END]
Unknown Cell[END]

#W16($281B0)//C0D0
//たぬきっぱ[END]
Tanuki Paw[END]

#W16($281B2)//C0D1
//1000ゴ-ルド[END]
Gold Bar[END]

#W16($281B4)//C0D2
//いのちのくすり[END]
Life Tonic[END]

#W16($281B6)//C0D3
//つかいわすれたオンガク[END]
Forgotten Music[END]

#W16($281D0)//C0E0
//ゆうしゃのカギ[END]
Hero's Key[END]

#W16($281D2)//C0E1
//つうこうしょ[END]
Gate Pass[END]

#W16($281D8)//C0E4
//(ドラゴン)のいのち[END]
Dragon Life[END]

#W16($281DA)//C0E5
//(ドラゴン)のめんたま[END]
(Dragon) Eye[END]

#W16($281DC)//C0E6
//(ドラゴン)のきば[END]
(Dragon) Fang[END]

#W16($281DE)//C0E7
//(ドラゴン)のつばさ[END]
(Dragon) Wing[END]

#W16($281E0)//C0E8
//サ-ぺントのなみだ[END]
Serpent Tear[END]

#W16($281E2)//C0E9
//たくさんのしょくりょう[END]
Lots of Food[END]

#W16($281E4)//C0EA
//ポチのくびわ[END]
Small Collar[END]

#W16($281E6)//C0EB
//......(の まどうしょ)[END]
... Spell[END]

#W16($281E8)//C0EC
//ようまのこびん[END]
Ghost Bottle[END]

#W16($281EA)//C0ED
//ふしぎなハシゴ[END]
Odd Ladder[END]

//----------------------------------------------------------------------

#W16($281F0)//C0F0
//ほのお(の まどうしょ)[END]
Flame (Spell)[END]

#W16($281F2)//C0F1
//ちから(の まどうしょ)[END]
Strong (Spell)[END]

#W16($281F4)//C0F2
//りだつ(の まどうしょ)[END]
Slip (Spell)[END]

#W16($281F6)//C0F3
//かいふく(の まどうしょ)[END]
Heal (Spell)[END]

#W16($281F8)//C0F4
//いなづま(の まどうしょ)[END]
Flash (Spell)[END]

#W16($281FA)//C0F5
//いどう(の まどうしょ)[END]
Move (Spell)[END]

#W16($281FC)//C0F6
//かえん(の まどうしょ)[END]
Blaze (Spell)[END]

#W16($281FE)//C0F7
//らいめい(の まどうしょ)[END]
Rumble (Spell)[END]

#W16($28200)//C0F8
//いのち(の まどうしょ)[END]
Life (Spell)[END]

#W16($28202)//C0F9
//かぜ(の まどうしょ)[END]
Wind (Spell)[END]

#W16($28204)//C0FA
//ちんもく(の まどうしょ)[END]
Hush (Spell)[END]

#W16($28206)//C0FB
//みず(の まどうしょ)[END]
Water (Spell)[END]

//#W16($28208)//C0FC
//まどうしょ 12[END]
//#W16($2820A)//C0FD
//まどうしょ 13[END]
//#W16($2820C)//C0FE
//まどうしょ 14[END]

#W16($2820E)//C0FF
//の まどうしょ[END]
Spell[END]

//-------------------------------Monsters------------------------------

#W16($28210)//C100
//プチメットン[END]
(Metron) Jr[END]

#W16($28048)//C01C
Metron[END]

#W16($28212)//C101
//ジャンプメットン[END]
Met Hopper[END]

#W16($28214)//C102
//ブりキントン[END]
Tinbot[END]

#W16($28216)//C103
//メカ(ギャザ-)[END]
Eyebot[END]

#W16($28218)//C104
//マイコニド[END]
Myconid[END]

#W16($2821A)//C105
//フランケ-ン[END]
Frankenstein[END]

#W16($2821C)//C106
//グり-ンメットン[END]
Green (Metron)[END]

#W16($2821E)//C107
//メイジメットン[END]
(Metron)
#W16($2819C)//C0C6
 Mage[END]

#W16($28220)//C108
//ブりキンジャンパ-[END]
Tinhop[END]

#W16($28222)//C109
//ボ-ル(ギャザ-)[END]
Cybot[END]

#W16($28224)//C10A
//ジャレオン[END]
Grubtron[END]

#W16($28226)//C10B
//ポイズン(マイコニド)[END]
Mushdoom[END]

#W16($28228)//C10C
//バットフライ[END]
Fang Bat[END]

#W16($2822A)//C10D
//ミュ-トロン[END]
Metal Mech[END]

#W16($2822C)//C10E
//ハングりオン[END]
Hunter[END]

#W16($2822E)//C10F
//バッドダイバ-[END]
Dirt Diver[END]

#W16($28230)//C110
//ブロブ[END]
Blob[END]

#W16($28232)//C111
//スケルバット[END]
(Skull) Bat[END]

#W16($28234)//C112
//セカンドガン[END]
2nd-Gun[END]

#W16($28236)//C113
//アイスメットン[END]
Ice (Metron)[END]

#W16($28238)//C114
//ブりキンフり-ザ-[END]
Ice (Tinbot)[END]

#W16($2823A)//C115
//ブル-(スケルバット)[END]
Blue (Skull)[END]

#W16($2823C)//C116
//コ-ルド(ハングりオン)[END]
Cool (Hunter)[END]

#W16($2823E)//C117
//クりスタル(フランケ-ン)[END]
(Franken)cicle[END]

#W16($28240)//C118
//エイりアン[END]
Alien[END]

#W16($28242)//C119
//ドりルクラッシャ-[END]
(Drill)ster[END]

#W16($28244)//C11A
//へッドゴ-レム[END]
Head Golem[END]

#W16($28246)//C11B
//ゲッぺルン[END]
Tanky[END]

#W16($28248)//C11C
//ブりキンマ-マン[END]
Aqua (Tinbot)[END]

#W16($2824A)//C11D
//バトルゴりラ[END]
Battle Ape[END]

#W16($2824C)//C11E
//ギ-ガン[END]
Gigan[END]

#W16($2824E)//C11F
//シ-(ジャレオン)[END]
Seagrub[END]

#W16($28250)//C120
//ビ-チ(ハングりオン)[END]
S(and) (Hunter)[END]

#W16($28254)//C122
//ジャンプ(メカニカニ)[END]
(Jump) Claw[END]

#W16($28256)//C123
//ジャクロ-[END]
Drake[END]

#W16($28258)//C124
//マりン(エイりアン)[END]
Aqua (Alien)[END]

#W16($2825A)//C125
//べイ(フランケ-ン)[END]
Bay (Franken)[END]

#W16($2825C)//C126
//アイアンドりル[END]
Mega (Drill)er[END]

#W16($281A0)//C0C8
Drill[END]

#W16($2825E)//C127
//デッドパイレ-ツ[END]
Skull Knight[END]

#W16($28260)//C128
//ドりルライザ-[END]
Mega Mole[END]

#W16($28262)//C129
//ブりキンランバ-[END]
Tinrammer[END]

#W16($28264)//C12A
//ドンキ-(ギャザ-)[END]
Beholdbat[END]

#W16($28266)//C12B
//メタルメ[END]
Ore Mech[END]

#W16($28268)//C12C
//コンボス[END]
Combot[END]

#W16($2826A)//C12D
//(ハングりオン)クロス[END]
Holy (Hunter)[END]

#W16($2826C)//C12E
//オ-カ-(フランケ-ン)[END]
Creature[END]

#W16($2826E)//C12F
//デルタウィング[END]
Delta Wing[END]

#W16($28270)//C130
//へルコプタ-[END]
Hell Copter[END]

#W16($28272)//C131
//ゲパルトン[END]
Ultra Tanky[END]

#W16($28274)//C132
//ゾンビ-[END]
Skeleton[END]

#W16($28276)//C133
//タックルメット[END]
Tackletron[END]

#W16($28278)//C134
//メタル(ブりキントン)[END]
Metalbot[END]

#W16($2827A)//C135
//(バトルゴりラ)2ごう[END]
(Battle Ape) II[END]

#W16($2827C)//C136
//クレイジ-(ギャザ-)[END]
Crazy Eyebot[END]

#W16($2827E)//C137
//メカサソり[END]
(Mecha )(Scorpion)[END]

#W16($28280)//C138
//サンド(ジャレオン)[END]
Dusty Grub[END]

#W16($28282)//C139
//エイりガン[END]
Alie-Gun[END]

#W16($28284)//C13A
//マッドガン[END]
Mad Gun[END]

#W16($28286)//C13B
//スケルトン[END]
Skull Kid[END]

#W16($28288)//C13C
//デザ-トドりル[END]
Dry (Drill)er[END]

#W16($2828A)//C13D
//ツインカ-メン[END]
Twin Gamen[END]

#W16($2828C)//C13E
//ブりキンナイト[END]
Tin Knight[END]

#W16($2828E)//C13F
//デス(ギャザ-)[END]
(Death )Stare[END]

#W16($28290)//C140
//ブりキンソルジャ-[END]
(Tinbot) Soldier[END]

#W16($28292)//C141
//ワ-プ(ブロブ)[END]
(Warp )(Blob)[END]

#W16($28294)//C142
//(バトルゴりラ)3ごう[END]
(Battle Ape) III[END]

#W16($28296)//C143
//ジャキラ-[END]
Impbot[END]

#W16($28298)//C144
//マッド(マイコニド)[END]
Madstool[END]

#W16($2829A)//C145
//へルジャイロ[END]
Hell Gyro[END]

#W16($2829C)//C146
//ボ-ンパピ-[END]
Bone Kid[END]

#W16($2829E)//C147
//バットマン[END]
Batman[END]

#W16($282A0)//C148
//アンデッドン[END]
Skull Lord[END]

#W16($282A2)//C149
//へルライガ-[END]
Hell 
#W16($281A6)//C0CB
Liger[END]

#W16($282A4)//C14A
//アイアンへッド[END]
Iron Head[END]

#W16($282A6)//C14B
//パンク(ギャザ-)[END]
Orbopunk[END]

#W16($282A8)//C14C
//ポインテ-ル[END]
Point Tail[END]

#W16($282AA)//C14D
//ス-パ-(コンボス)[END]
Super (Combot)[END]

#W16($282AC)//C14E
//スケルデビル[END]
(Skull) Devil[END]

#W16($282AE)//C14F
//レオパルドン[END]
Leo Tanky[END]

#W16($282B0)//C150
//キルライガ-[END]
Doom (Liger)[END]

#W16($282B2)//C151
//ファイア-(ハングりオン)[END]
Fire (Hunter)[END]

#W16($282B4)//C152
//ハイパ-(エイりアン)[END]
Hyper (Alien)[END]

#W16($282B6)//C153
//ロック(ジャキラ-)[END]
Rock Impbot[END]

#W16($282B8)//C154
//アイアンクロ-[END]
Dark Claw[END]

#W16($282BA)//C155
//マウントドりル[END]
Ultra (Drill)er[END]

#W16($282BC)//C156
//クィ-ン(ブロブ)[END]
Queen (Blob)[END]

#W16($282BE)//C157
//(ジャクロ-)グり-ン[END]
Mega Drake[END]

#W16($282C0)//C158
//クライマ-ガイスト[END]
Little Spirit[END]

#W16($282C2)//C159
//マグマクラッシャ-[END]
Magma Molebot[END]

#W16($282C4)//C15A
//デスライガ-[END]
(Death )(Liger)[END]

#W16($282C6)//C15B
//スケルサタン[END]
(Skull) Satan[END]

#W16($282C8)//C15C
//タックルジェット[END]
Jocktron[END]

#W16($282CA)//C15D
//へルウルフ[END]
Hell Wolf[END]

#W16($282CC)//C15E
//キング(ブロブ)[END]
King (Blob)[END]

#W16($282D0)//C160
//ブりキンマスタ-[END]
Master (Tinbot)[END]

#W16($282D2)//C161
//ブレ-ン(ギャザ-)[END]
Omni Eyebot[END]

#W16($282D4)//C162
//ウルトラ(コンボス)[END]
Ultra (Combot)[END]

#W16($282D6)//C163
//メイジ(フランケ-ン)[END]
(Franken)( Mage)[END]

#W16($282D8)//C164
//バンパイアロ-ド[END]
Vampbot[END]

#W16($282DA)//C165
//(ジャクロ-)ブル-[END]
Ice Drake[END]

#W16($282DC)//C166
//ドンゴロ[END]
Dongoro[END]

#W16($282DE)//C167
//ブりキンサムライ[END]
(Tinbot) Samurai[END]

#W16($282E0)//C168
//ネクロトりュフ[END]
Necro Truffle[END]

#W16($282E2)//C169
//(ジャクロ-)チ-フ[END]
Wyvern[END]

#W16($282E4)//C16A
//ダイ(エイりアン)[END]
Neo (Alien)[END]

#W16($282E6)//C16B
//タックルへッド[END]
Quarterbot[END]

#W16($282E8)//C16C
//へルサンダ-[END]
Bolt Copter[END]

#W16($282EA)//C16D
//キングアイアン[END]
Mr. Driller[END]

#W16($282EC)//C16E
//ワ-プバンパイア[END]
Dracula[END]

#W16($281A8)//C0CC
Vampire[END]

#W16($282EE)//C16F
//ネオゴ-ストン[END]
Neo Death[END]

#W16($282F0)//C170
//(ブロブ)パピ-[END]
Baby (Blob)[END]

#W16($282F2)//C171
//サ-ドガン[END]
3rd Gun[END]

#W16($282F4)//C172
//メットパピ-[END]
Baby Metron[END]

#W16($282F6)//C173
//スフィンクス[END]
Sphinx[END]

#W16($282CE)//C15F
#W16($28304)//C17A
#W16($28384)//C1BA
//ドラゴン[END]
Dragon[END]

#W16($28252)//C121
#W16($28306)//C17B
//メカニカニ[END]
(Mecha )Crab[END]

#W16($28308)//C17C
//サソり[END]
Scorpion[END]

#W16($2830A)//C17D
//スネ-ク[END]
Snake[END]

#W16($2830C)//C17E
//ギャザ-[END]
Gather[END]

//-----------------------------------------------------------------------

#W16($28310)//C180
//なんも もってないやんの![END]
You don't have anything![END]

#W16($28312)//C181
//[AE-4]<$02><$01><$0A><$03>[CLR]
//[C0]<$10>[END] --- //いいですか?
[AE-4]<$02><$01><$0A><$03>[CLR]
[C0]<$10>[END]

#W16($28314)//C182
//たたかえなく なるぞ![END]
You need (that) to fight![END]

#W16($28316)//C183
//すてないで-![END]
You can't throw (that) away![END]

#W16($28318)//C184
//つかえません![END]
can't use![END]

#W16($2831A)//C185
//いま みをまもっても しょうがないでしょう-[END]
It's no use defending[NL]
yourself now.[END]

#W16($2831C)//C186
[AE-4]<$02><$01><$07><$03>[CLR]
// (まほう)[NL]
 (Magic)[NL]
  [A5-4]<$10><$68><$02><$03>[END]

#W16($2831E)//C187
//[A4-1]<$03>いまの (まほう)のちからでは その(まほう)は つかえない![END]
[A4-1]<$03>You don't have enough[NL]
(Magic).[END]

#W16($28320)//C188
//どうぞ おとおりください.[END]
Right (this) way.[END]

#W16($28322)//C189
//たいりよくは いっぱいなのに[NL]
//あぁ-あ もったいない.[END]
(Life)( is already full.[NL]What a waste...)[END]

#W16($28324)//C18A
//(たいりょく)は いっぱいだったのに.[NL]
//(まほう)を たいせつにしましょう.[END]
(Life) is already full.[NL]
Don't waste your (Magic)![END]

#W16($28326)//C18B
//ざんねんながら マシンは きてくれませんでした.[END]
//Bad luck! The Mashin[NL]
//didn't come.[END]
fix[END]

#W16($28328)//C18C
//なにを きるつもりですか?[END]
What are you going to cut?[END]

#W16($2832A)//C18D
//(まほう)が ちょっとふえた.[END]
(Magic) increased a little.[END]

#W16($2832C)//C18E
//きまぐれ  キマグレ[END]
risky  RISKY[END]

#W16($2832E)//C18F
//[C0]<$84>(を つかった.)[NL]
//[AD-4]<$2F><$68><$01><$02> のアイテムが もてるようになった.[END]
[NAME] put on a bigger[NL]
[C0]<$84> (and) can now[NL]
carry [AD-4]<$2F><$68><$01><$02> items.[END]

#W16($28330)//C190
//そんなに つかったら ふくさようが でるゅ.[END]
Any bigger will only hurt[NL]
your back.[END]

#W16($28332)//C191
//(まほう)は いっぱいなのに もったいないなぁ-.[END]
(Magic)( is already full.[NL]What a waste...)[END]

#W16($28334)//C192
//ダメッ![END]
No way![END]

#W16($28336)//C193
//[A4-1]<$05>コケコッコ- [NL]
//[A2-1]<$04>あさ だよぉ-ん.[END]
[A4-1]<$05>(Cock-a-doodle-doo)[NL]
[A2-1]<$04>It's morning.[END]

#W16($28338)//C194
//が ここではつかえないようだ.[END]
can't be used (here).[END]

#W16($2833A)//C195
//さぁ-てと ゲ-ムを やめよ-っと.[END]
Ok. See you next time![END]

#W16($2833C)//C196
//めがさめましたか?  [BD-1]<$20>あぶないところだったですね.[NL]
//[B0-2]<$C9><$A5>
Are you awake?[NL]
[BD-1]<$20>We were worried about you.[NL]
[B0-2]
#EMBSET(6)

#W16($2833E)//C197
//[AE-4]<$02><$05><$1C><$03>しょうりゃく[END]
[AE-4]<$02><$05><$1C><$03> omitted.[END]

#W16($28340)//C198
<$0B>[A2-1]<$0C><$0B>[END]

#W16($28342)//C199
//(まほう)が へっちゃった.[END]
Not enough (Magic).[END]

#W16($28344)//C19A
[AE-4]<$02><$01><$0B><$03>[CLR]
// そうびをする[NL]
// おぼえた(まほう)[NL]
// かいわのはやさ[END]
 Equip[NL]
 Magic[NL]
 Text[END]

#W16($28346)//C19B
//に [AB-1]<$0F>[AD-4]<$1E><$64><$01><$06>のダメ-ジを あたえた.[END]
 took [AD-4]<$1E><$64><$01><$06> [AB-1]<$06>damage.[END]

#W16($28348)//C19C
//(MASHIN)は [AD-4]<$1E><$64><$01><$06>のダメ-ジを うけた.[END]
(MASHIN) took [AD-4]<$1E><$64><$01><$06> [AB-1]<$06>damage.[END]

#W16($2834A)//C19D
//(せんじん テレカ)(を つかった.)[NL]
//これで (せんじんまる)でもたたかえるよ-ん.[END]
[NAME] called (Senjin-Maru)[NL]
to join the fight.[END]

#W16($2834C)//C19E
//(たいりょく)は いっぱいなのにキュアを つかうなんて[NL]
//まぁ- ごりっぱ.[END]
(Life) was full, but [NAME][NL]
used (Cure). Just great...[END]

#W16($2834E)//C19F
//[AE-4]<$0B><$01><$12><$03>[CLR][NL]
// ここのしなものは もうないョ[END]
[AE-4]<$0B><$01><$12><$03>[CLR][NL]
 These things are already gone.[END]

#W16($28350)//C1A0
//あなたは もうさいきょうです.[END]
You are already the[NL]
strongest.[END]

#W16($28352)//C1A1
[C0]<$3D>[AE-4]<$11><$01><$0F><$0E>[CLR]
<$05><$06> (Mashin) [A7-2]<$04><$06><$07>[NL]
<$0B> (MASHIN)[A8-2]<$0E><$01><$0B>[NL]
<$08>[A7-2]<$0D><$09><$0A>[NL]
<$05><$06> (Sword) [A7-2]<$05><$06><$07>[NL]
<$0B> (SWORD)[A8-2]<$0E><$04><$0B>[NL]
<$08>[A7-2]<$0D><$09><$0A>[NL]
<$05><$06> (Shield) [A7-2]<$04><$06><$07>[NL]
<$0B> (SHIELD)[A8-2]<$0E><$07><$0B>[NL]
<$08>[A7-2]<$0D><$09><$0A>[NL]
[AE-4]<$0F><$0A><$0F><$05>[CLR]
<$05><$06>[A7-2]<$0E><$06><$07>[NL]
<$0B>[A2-1]<$0F><$0B>[NL]
<$0B>[A2-1]<$0F><$0B>[NL]
<$0B>[A2-1]<$0F><$0B>[NL]
<$08>[A7-2]<$0F><$09><$0A>[END]

#W16($28354)//C1A2
[AE-4]<$02><$01><$0B><$03>[CLR]
// はやい[NL]
// ふつう[NL]
// おそい[END]
 Fast[NL]
 Med[NL]
 Slow[END]

#W16($28356)//C1A3
// ソ-ド <$06>[END]
Sword[END]

#W16($28358)//C1A4
// ましん <$06>[END]
Mashin[END]

#W16($2835A)//C1A5
// シ-ルド [END]
Shield[END]

#W16($2835C)//C1A6
//[NL]
//  ワ-プ[NL]
//  キャンセル[END]
[NL]
  (Warp )[NL]
  Cancel[END]
  
#W16($2835E)//C1A7
[AE-4]<$02><$01><$07><$03>[CLR]
//よいですね?[NL]
//  はい[NL]
//  いいえ[END]
Okay?[NL]
  Yes[NL]
  No[END]

#W16($28360)//C1A8
//(クレジット)がたりませんよ.[END]
That's not enough m(oney).

#W16($28362)//C1A9
//あぁ3あ ぼるら よっぱらっちゃったら.[END]
Aaa... We're drunk.[END]

#W16($28364)//C1AA
//[NAME]には よめない.[END]
[NAME] can't read.[END]

#W16($28366)//C1AB
//けいけんちが[C0]<$4C>ふえた![END]
Gained [C0]<$4C> Exp![END]

#W16($28368)//C1AC
//(すいみんがくしゅうき)は しょうめつしてしまった.[NL]
//つかうなら ねるときに つかうようにしましょうネ.[END]
(Sleep Specs) vanished![NL]
When you have them try[NL]
taking a rest.[END]

#W16($2836A)//C1AD
//レべル[END]
Level[END]

//#W16($2836C)//C1AE
//(Level) アップ[END]
//(Level) Up[END]

#W16($2836E)//C1AF
[AD-4]<$EB><$63><$03><$06>[END]

#W16($28370)//C1B0
//もうおかねは いらないでしょう?[END]
Do you need any more m(oney)?[END]

#W16($28372)//C1B1
//(インスタント(クレジット))に おゆをかけた.[NL]
//3ぷんまったら [AD-4]<$E8><$63><$03><$06>(クレジット)に なった.[END]
[NAME] poured hot water on[NL]
the Magic Coin (and) waited.[NL]
(# coins) appeared![END]

#W16($28374)//C1B2
 <$05>[A7-2]<$0D><$06><$07><$05>[A7-2]<$0D><$06><$07>[END]

#W16($28376)//C1B3
 <$08>[A7-2]<$0D><$09><$0A><$08>[A7-2]<$0D><$09><$0A>[END]

#W16($28378)//C1B4
//(げんじんのほしくず)を あわせた.[NL]
//(げんじんまる)が まいおりてきた.[END]
[NAME] scattered the dust.[NL]
(Genjin-Maru) swooped[NL]
down from the sky.[END]

#W16($2837A)//C1B5
//(パワ-ぜんかい)(を つかった.)[NL]
//りゅう-おぉ-まるぅ- オ--[END]
test[END]

#W16($2837C)//C1B6
//(しらない テレカ)(を つかった.)[NL]
//みしらぬものが あなたをまもる[END]
test[END]

#W16($2837E)//C1B7
//ああぁ-っ アイテムが [AD-4]<$1E><$64><$01><$06>コ なくなってるぅ-![END]
Aaaa! [AD-4]<$1E><$64><$01><$06> items disappeared![END]

#W16($28380)//C1B8
//[NAME] おはよう ございます.[C2]<$37>[END]
Good Morning [NAME].[C2]<$37>[END]

#W16($28382)//C1B9
//[NAME] おはようさん.[C2]<$37>[END]
Mornin' [NAME].[C2]<$37>[END]

#W16($28386)//C1BB
//なにかいいことがあるとおもったでしょうが[NL]
//せけんは そんなにあまくはない.[PAU][NL]
//さかさによめば つかうな あぶない[NL]
//はははっ[END]
test[END]

#W16($28388)//C1BC
//1000(クレジット)ふえた![NL]
//(たいりょく)も(まほう)も 999になった[NL]
//レべルが 10あがった![PAU][NL]
//あっ ひとりごとをいってしまった.[END]
1000 (coins) (appeared)![NL]
(Life) (and) (Magic) up to 999.[NL]
(Level) increased 10![PAU][NL]
Oh... It was just talking[NL]
to itself.[END]

#W16($2838A)//C1BD
//(ぞうきょうざい)(を のんだ.)[NL]
//(たいりょく)のマックスが[C0]<$4C>ふえた.[END]
[NAME] (drank )the[NL]
(Vigor Vial).[NL]
Max (Life) up [C0]<$4C>.[END]

#W16($2838C)//C1BE
//(まきもの)(を つかった.)[NL]
//(まほう)のマックスが[C0]<$4C>ふえた.[END]
[NAME]( used )(the )(Sage Scroll)[NL]
Max (Magic) up [C0]<$4C>.[END]

#W16($2838E)//C1BF
//もうふえないですヨ.[END]
Can't increase any more.[END]

#W16($28390)//C1C0
//どうぞ あちらで おやすみください.[END]
Thanks, you can rest over[NL]
t(here).[END]

#W16($28392)//C1C1
//たびのつかれを いやしてくださいネ.[END]
You must be weary from
your journey.[END]

#W16($28394)//C1C2
//ここでは つかえません.[END]
You can't use it (here).[END]

#W16($28396)//C1C3
//ちょっと おくとこ ちがうんでね-の.[END]
test[END]

#W16($28398)//C1C4
//どこ むいてるの?[END]
W(here) are you headed?[END]

#W16($2839A)//C1C5
//を おいた.[AC-1]<$1E>[A601][END]
placed.[AC-1]<$1E>[A601][END]

#W16($2839C)//C1C6
//[NAME]のみみに (ドラゴン)のなきごえが[NL]
//きこえたようなきがした.[NL]
//そのとき[BD-1]<$40>[END]
test[END]

#W16($2839E)//C1C7
//なにかが おこったのだろう?[NL]
//とにかくそとへ でてみよう[BD-1]<$40>[END]
Did anything happen?[NL]
Better check outside.[BD-1]<$40>[END]

#W16($283A0)//C1C8
//[A8-2]<$01><$01>つかえるものが ありません[END]
[A8-2]<$01><$01>Nothing to use.[END]

#W16($283A2)//C1C9
//おおぉっ (たぬきっぱ)が[NL]
//(1000ゴ-ルド)になったぞ![END]
Ooo (the )(Tanuki Paw)[NL]
turned into (1000 Gold)[END]

#W16($283A4)//C1CA
//(たぬきっぱ)(を つかった.)[NL]
//[C0]<$75>ふえた. ありがたや ありがたや.[END]
[NAME] used (Tanuki Paw)[NL]
[C0]<$75> (appeared).[NL]
(Thank you)![END]

#W16($283A6)//C1CB
//ブ--ッ[END]
Boo![END]

#W16($283A8)//C1CC
//あなたは なんてうんがわるいのっ[NL]
//256ぶんの1の かくりつではずれをひいてしまた.[NL]
//では [C0]<$75> ひかせてもらう![END]
test[END]

#W16($283AA)//C1CD
//(サ-ぺントのなみだ)を いどへおとした.[NL]
//ここちよいねいろが あたりをつつみこみ[NL]
//まばゆいばかりのひかりをはなった.[BD-1]<$30>[END]
test[END]

#W16($283AC)//C1CE
//いまつかってもしょうがないとおもいます.[END]
Using it now probably isn't[NL]
a good idea.[END]

#W16($283AE)//C1CF
//かれはてていた このちに うるおいがもどり[NL]
//むらじゅうのくさばなが いっせいに はなをさかせた.[NL]
//ほんらいの うつくしむらに もどったのである.[END]
test[END]

#W16($283B0)//C1D0
//よろしいですか[NL]
//[C1]<$D4>[END]
// Okay?[NL]
//[C1]<$D4>[END]

#W16($283B2)//C1D1
//いいですか?[NL]
//[C1]<$D4>[END]
 Okay?[NL]
[C1]<$D4>[END]

#W16($283B4)//C1D2
//かいますョ[NL]
//[C1]<$D5>[END]
Buy it![NL]
[C1]<$D5>[END]

#W16($283B6)//C1D3
//うりますョ[NL]
//[C1]<$D5>[END]
Sell it![NL]
[C1]<$D5>[END]

#W16($283B8)//C1D4
// はい[NL]
// いいえ[END]
  Yes[NL]
  No[END]

#W16($283BA)//C1D5
// よい[NL]
// だめ[END]
 Good[NL]
 No way![END]

#W16($283BC)//C1D6
//ありがとうございます. [B0-2]<$0B><$9E>
(Thank you). [B0-2]
#EMBSET(7)

#W16($283BE)//C1D7
//[NAME]さんよ ほかはないのかい?[END]
Anything else [NAME]?[END]

#W16($283C0)//C1D8
//ありがとさん. 
//#EMBWRITE(7)
//ほかにようは?[END]
Thanks. 
#EMBWRITE(7)
Something else?[END]

#W16($283C2)//C1D9
//たびのひと パッとかいな![END]
test[END]

#W16($283C4)//C1DA
//[NAME]さん やすくしとくよ.[END]
test[END]

#W16($283C6)//C1DB
//き-つけて たびしてけろ.[END]
test[END]

#W16($283C8)//C1DC
//ほしいものが あったら またおいで.[END]
Come back if you need[NL]
anything else.[END]

#W16($283CA)//C1DD
//おきをつけて.[END]
Take care.[END]

#W16($283CC)//C1DE
#EMBWRITE(8)
//またきてちょ-だいよ![END]
Please come again![END]

#W16($283CE)//C1DF
//[NAME]さん [B0-2]<$58><$9E>
[NAME] [B0-2]
#EMBSET(8)

#W16($283D0)//C1E0
//ここでは (テレポ-ト)はつかえない.[END]
Can't teleport (here).[END]

#W16($283D2)//C1E1
//(テレポ-ト) しっぱい!![NL]
//はじきかえされた   いてっ[END]
Teleport failed!![NL]
Rejected, ouch.[END]

#W16($283D4)//C1E2
//(テレポ-ト)(を つかった.)[END]
Used teleport.[END]

#W16($283D6)//C1E3
//(エスケ-プ)(を つかった.)[END]
Used escape.[END]

#W16($283D8)//C1E4
//どこに にげるきですか?[END]
W(here) do you feel like[NL]
running?[END]

#W16($283DA)//C1E5
//(パワ-)の(まほう)(を つかった.)[END]
Used Power magic.[END]

#W16($283DC)//C1E6
//う- ん  うごかない[NL]
//しゅぎょうぶそくだな.[END]
It won't move.[END]

#W16($283DE)//C1E7
//これいじょうこうげきりょくは あがらない[END]
test[END]

#W16($283E0)//C1E8
//[C1]<$E5>[NL]
//こうげきりょくが[C0]<$4C>あがった![END]
test[END]

#W16($283E2)//C1E9
//[NL]
//にげのいって.  おぼえてやがれ-っ[END]
test[END]

#W16($283E4)//C1EA
//[NL]
//にげのいって.  しかししっぱい[END]
test[END]

#W16($283E6)//C1EB
//[C0]<$8A>(を のんだ.)[NL]
//つよさが
//#EMBWRITE(9)
//[C0]<$4C>ふえた.[END]
[NAME] (drank )the[NL]
[C0]<$8A>.[NL]
(Power)
#EMBWRITE(9)
 increased [C0]<$4C>.[END]

#W16($283E8)//C1EC
//(てんはくさい)(を たべた.)[NL]
//かしこさが[B0-2]<$22><$9F>
[NAME] (ate )(the )(Smart Sprout).[NL]
Intellegence[B0-2]
#EMBSET(9)

#W16($283EA)//C1ED
//(げんきそう)(を つかった.)[NL]
//すばやさが[B0-2]<$22><$9F>
//#EMBSET(9)
[NAME]( used )(the )(Hermes Herb)[NL]
Speed[B0-2]
#EMBSET(9)

#W16($283EC)//C1EE
//[NL]
//[NAME]は たからばこを よ-くしらべてみた.[NL]
//するとなかには [C0]<$1D>が [AB-1]<$09>はいっていた.[PAU][END]
test[END]

#W16($283EE)//C1EF
//[NL]
//しかし これいじょうもてないのであきらめた.[PAU][END]
test[END]

#W16($283F0)//C1F0
//また おいで[END]
Come again.[END]

#W16($283F2)//C1F1//warp shop cancel
//しんじるものは すくわれる[END]
(fix)[END]

#W16($283F4)//C1F2
//いま きげんがわるいんだよ![NL]
//はやくでていきな[END]
test[END]

#W16($283F6)//C1F3
//ひさびさのおきゃくだったのになぁ-[END]
test[END]

#W16($283FA)//C1F5
//(いのちのくすり)(を のんだ.)[NL]
//(たいりょく)が マックスになった[END]
test[END]

#W16($283FC)//C1F6
//(たいりょく)は マックスだったのに-[END]
test[END]

#W16($283FE)//C1F7
//(つかいわすれたオンガク)(を つかった.)[NL]
//ようきなおんがくが ながれだした[END]
test[END]

#W16($28410)//C200
//ではまいるぞ![BC][END]
test[END]

#W16($28414)//C202
//しょうがない! デバッグようだから[NL]
//(たいりょく)を 999 (まほう)を 999[NL]
//(クレジット)を 999999に[NL]
//してあげましょう.[END]
test[END]

#W16($28416)//C203
//たいりょく[END]
Life[END]

#W16($28418)//C204
//まほう[END]
Magic[END]

#W16($2841A)//C205
//なにか やなよかんがする.[END]
test[END]

#W16($2841C)//C206
//おや! うごきそうだぞ.[END]
Seems like it should move.[END]

#W16($2841E)//C207
//かぎがなければ あきそうもない.[END]
It won't open without[NL]
a key.[END]

#W16($28420)//C208
//(サンダ-)(を つかった.)[END]
[NAME] used (Thunder).[END]

#W16($28422)//C209
//(サンダ-フラッシュ)(を つかった.)[END]
[NAME] used (Lightning).[END]

#W16($28424)//C20A
//[AE-4]<$01><$01><$1F><$0E><$05> いどう (まほう) <$06><$06><$07>    おぼえた (まほう)   [NL]
[AE-4]<$01><$01><$1F><$0E><$05><$06> Map Use <$06><$06><$07>  Known (Magic)[NL]
[C1]<$98> <$05>[A7-2]<$0C><$06><$07>[NL]
[C2]<$0B>[NL]
[C2]<$0B>[NL]
[C2]<$0B>[NL]
[C2]<$0B>[NL]
<$08>[A7-2]<$0C><$09><$0A> [C1]<$98>[NL]
//<$05><$06> せんとう (まほう) <$06><$07> [C1]<$98>[NL]
<$05><$06> Battle-M <$06><$07> [C1]<$98>[NL]
[C2]<$0B>[NL]
[C2]<$0B>[NL]
[C2]<$0B>[NL]
[C2]<$0B>[NL]
[C2]<$0B>[NL]
<$08>[A7-2]<$0C><$09><$0A> <$08>[A7-2]<$0C><$09><$0A>[END]
test[END]

#W16($28426)//C20B
[C1]<$98> [C1]<$98>[END]

#W16($28428)//C20C
[AE-4]<$03><$02><$0A><$05>[CLR]
[NL]
[NL]
// せつめいできない[NL]
[A2-1]<$03>none
[AE-4]<$03><$09><$0A><$05>[CLR]
[NL]
[NL]
// せつめいできない[END]
[A2-1]<$03>none[END]

#W16($2842A)//C20D
//どうするき?[END]
What do you want?[END]

//------------------------------------------------------------------------

#W16($2842E)//C20F
//しょうひりょう: [END]
M-Cost: [END]

#W16($28430)//C210
[NL]
[NL]
// つかえませんよ[END]
No effect.[END]

#W16($28432)//C211
//(まほう)がかけられている[NL]
//ものを[NL]
//うごかすことができる[NL]
//[NL]
//(しょうひりょう:)05[END]
(Power) to[NL]
move heavy[NL]
objects.[NL]
[NL]
(M-Cost: )05[END]

#W16($28434)//C212
//ダンジョンやどうくつ[NL]
//などの だっしゅつに[NL]
//つかう[NL]
//[NL]
//(しょうひりょう:)10[END]
(Escape) from[NL]
dungeons,[NL]
caves, etc.[NL]
[NL]
(M-Cost: )10[END]

#W16($28436)//C213
//(たいりょく)のかいふくに[NL]
//つかう[NL]
//あぶなくなったら[NL]
//まず この(まほう)だ[NL]
//(しょうひりょう:)05[END]
Restores[NL]
some (Life).[NL]
[NL]
[NL]
(M-Cost: )05[END]

#W16($28438)//C214
 [A7-2]<$04><$3F>[NL]
  [A7-2]<$04><$3F>[NL]
[A2-1]<$03>[A7-2]<$04><$3F>[NL]
[NL]
//(しょうひりょう:)??[END]
(M-Cost: )??[END]

#W16($2843A)//C215
//さいごによったむら[NL]
//などに[NL]
//もどることができる[NL]
//[NL]
//(しょうひりょう:)15[END]
Returns you[NL]
to the last[NL]
town.[NL]
[NL]
(M-Cost: )15[END]

#W16($2843C)//C216
[C2]<$10>[END]

#W16($2843E)//C217
[C2]<$14>[END]

#W16($28440)//C218
//(たいりょく)をマックスに[NL]
//してしまう[NL]
//すっごい (まほう)[NL]
//[NL]
//(しょうひりょう:)30[END]
Fills (Life)[NL]
to the max.[NL]
Awesome![NL]
[NL]
(M-Cost: )30

#W16($28442)//C219
[C2]<$10>[END]

#W16($28444)//C21A
//いどうまほうの[NL]
//[A2-1]<$04>せつめい12[NL]
//テストだよぉん ?[NL]
//テストだよぉん ?[NL]
//しょうひりょう: 12[END]

#W16($28446)//C21B
[C2]<$10>[END]

#W16($28450)//C220
//(ファイア-)が マシンを[NL]
//おいかけていき[NL]
//かくじつにダメ-ジを[NL]
//あたえる[NL]
//(しょうひりょう:)03[END]
Fire chases[NL]
an enemy.[NL]
Damage[NL]
guaranteed.[NL]
(M-Cost: )03[END]

#W16($28452)//C221
//つかえば つかうほど[NL]
//こうげきりょくが[NL]
//ふえる[NL]
//[NL]
//(しょうひりょう:)30[END]
Increases[NL]
the limit[NL]
of your[NL]
AtkPwr.[NL]
(M-Cost: )30[END]

#W16($28454)//C222
//そのせんとうから[NL]
//にげるときにつかう[NL]
//しかし しっぱいする[NL]
//ときもある[NL]
//(しょうひりょう:)02[END]
Flee from[NL]
battle.[NL]
Sometimes[NL]
fails.[NL]
(M-Cost: )02[END]

#W16($28456)//C223
//(たいりょく)かいふくだ[NL]
//せんとうちゅうは[NL]
//(たいりょく)に [NL]
//きを くばること[NL]
//(しょうひりょう:)05[END]
Restores[NL]
some (Life).[NL]
[NL]
[NL]
(M-Cost: )05[END]

#W16($28458)//C224
//マシンのずじょうから[NL]
//いなずまがおちてくる.[NL]
//マシンに あたえる[NL]
//ダメ-ジは おおきい[NL]
//(しょうひりょう:)06[END]
(Lightning)[NL]
strike. Big[NL]
damage.[NL]
[NL]
(M-Cost: )06[END]

#W16($2845A)//C225
[C2]<$10>[END]

#W16($2845C)//C226
//(ファイア-)の6ばいの[NL]
//いりょく. こいつは[NL]
//ちょっと すごいぞ![NL]
//[NL]
//(しょうひりょう:)12[END]
6x the[NL]
power of[NL]
(Fire).[NL]
Woah![NL]
(M-Cost: )12[END]

#W16($2845E)//C227
//このせかいで[NL]
//さいきょうの(まほう)と[NL]
//よばれている[NL]
//こいつもおどろき[NL]
//(しょうひりょう:)30[END]
The most[NL]
powerful[NL]
(Magic) in[NL]
the (world).[NL]
(M-Cost: )30[END]

#W16($28460)//C228
[C2]<$18>[END]

#W16($28462)//C229
//じぶんのむいている[NL]
//ほうこうにたつまきが[NL]
//ガンガンながれていく[NL]
//[NL]
//(しょうひりょう:)25[END]
Causes an[NL]
intense[NL]
tornado.[NL]
[NL]
(M-Cost: )25[END]

#W16($28464)//C22A
//せんとうまほうの[NL]
//[A2-1]<$04>せつめい11[NL]
//テストだよぉん ?[NL]
//テストだよぉん ?[NL]
//しょうひりょう: 12[END]

#W16($28466)//C22B
//そらから せいすいが[NL]
//ふってきてくる[NL]
//はばひろいはんいに[NL]
//こうげきができる[NL]
//(しょうひりょう:)10[END]
Calls holy[NL]
water from[NL]
the sky.[NL]
[NL]
(M-Cost: )10[END]

//-------------------------------------------------------------------

#W16($28470)//C230
//どうぞ あちらで おやすみください.[END]
test[END]

#W16($28472)//C231
//たびのつかれを いやしてくださいネ.[END]
test[END]

#W16($28474)//C232
//え-っ あっちで ねてくださいませ.[END]
Please rest over t(here).[END]

#W16($28476)//C233//merchanton inn going to sleep
//うちのべッドは ちょっとちがうヨ![END]
Our beds are a little[NL]
different![END]

#W16($28478)//C234
//1ばんべッドで おやすみください.[END]
Please [END]

#W16($2847A)//C235//merchanton inn morning level stats
//よくねむれましたか?[C2]<$37>[END]
Did you sleep well?[C2]<$37>[END]

#W16($2847C)//C236
//やっぱりあさは ねむいですね
I knew you'd be sleepy[NL]
(this) morning.[END]

#W16($2847E)//C237
[BD-1]<$20>[NL]
#EMBWRITE(6)
//つぎの(Level)まで あと [C1]<$AF>[AB-1]<$08>ひつようです.[END]
[C1]<$AF>Exp to the next [AB-1]<$07>(Level).[END]

#W16($28480)//C238
//たたかいに つかれたら またおいで.[C2]<$3B>[END]
Come back if you get tired[NL]
from battle.[C2]<$3B>[END]

#W16($28482)//C239
//またきてくださいヨ[C2]<$3B>[END]
Please come again.[C2]<$3B>[END]

#W16($28484)//C23A
//いつでも だいかんげいです.
You're always welcome.

#W16($28486)//C23B
[BD-1]<$20>[NL]

//あと [C1]<$AF>で [C1]<$AE>です.[NL]
//がんばってください.[END]
Lvl Up [C1]<$AF>Exp. Keep at it.[END]

#W16($28488)//C23C
//は [AB-1]<$0F>ダメ-ジを うけない![END]
didn't take [AB-1]<$0A>any damage![END]

#W16($2848A)//C23D
//(MASHIN)は ダメ-ジを うけない![END]
(MASHIN) didn't take[NL]any damage![END]

#W16($2848C)//C23E
//には [AB-1]<$0F>きかなかった![END]
 wasn't [AB-1]<$09>affected![END]

#W16($2848E)//C23F
#W16($28490)//C240
[AE-4]<$03><$0B><$1B><$02>[CLR]
[BB][A4-1]<$08>[BD-1]<$10>[END]

#W16($28492)//C241
//[C2]<$40>[A2-1]<$05>[C0]<$1D> こ[BE-1]<$01>の[BE-1]<$00>さ[BE-1]<$02>き[BE-1]<$00>の[BE-1]<$02>た[BE-1]<$01>た[BE-1]<$00>か[BE-1]<$01>い[BE-1]<$02>で[BE-1]<$00>[NL]
//く[BE-1]<$01>じ[BE-1]<$02>け[BE-1]<$00>そ[BE-1]<$01>う[BE-1]<$00>[BE-1]<$04>に[BE-1]<$01>[BE-1]<$05>な[BE-1]<$00>[BE-1]<$04>っ[BE-1]<$02>[BE-1]<$03>た[BE-1]<$00>と[BE-1]<$02>き[BE-1]<$01> [BE-1]<$00>ま[BE-1]<$01>け[BE-1]<$02>そ[BE-1]<$00>う[BE-1]<$01>に[BE-1]<$00>な[BE-1]<$01>っ[BE-1]<$00>た[BE-1]<$02>と[BE-1]<$00>き[BE-1]<$02>は[BE-1]<$00>[BD-1]<$40>[CLR]
//き[BE-1]<$01>み[BE-1]<$02>が[BE-1]<$00>ボ[BE-1]<$01>ク[BE-1]<$00>を[BE-1]<$01> [BE-1]<$00>い[BE-1]<$02>の[BE-1]<$00>ち[BE-1]<$02>が[BE-1]<$01>け[BE-1]<$00>で[BE-1]<$01>[BE-1]<$04> [BE-1]<$02>[BE-1]<$05>た[BE-1]<$00>[BE-1]<$04>す[BE-1]<$01>[BE-1]<$03>け[BE-1]<$00>て[BE-1]<$01>く[BE-1]<$00>れ[BE-1]<$02>た[BE-1]<$00>こ[BE-1]<$02>と[BE-1]<$00>[BD-1]<$40>[CLR]
//そ[BE-1]<$01>う[BE-1]<$02>か[BE-1]<$00>い[BE-1]<$01>ざ[BE-1]<$00>ん[BE-1]<$01>を[BE-1]<$00> [BE-1]<$02>ま[BE-1]<$00>も[BE-1]<$02>ろ[BE-1]<$01>[BE-1]<$04>う[BE-1]<$00>[BE-1]<$05>と[BE-1]<$01>[BE-1]<$04> [BE-1]<$02>[BE-1]<$03>し[BE-1]<$00>て[BE-1]<$01>く[BE-1]<$00>れ[BE-1]<$01>た[BE-1]<$00>こ[BE-1]<$02>と[BE-1]<$00>を[BE-1]<$02>[NL]
//お[BE-1]<$01>も[BE-1]<$00>い[BE-1]<$01>だ[BE-1]<$02>し[BE-1]<$00>て[BE-1]<$01> [BE-1]<$00>が[BE-1]<$01>[BE-1]<$04>ん[BE-1]<$00>[BE-1]<$05>ば[BE-1]<$02>[BE-1]<$04>る[BE-1]<$00>[BE-1]<$03>よ[BD-1]<$40>[END]

[C2]<$40>[C0]<$1D>, i[BE-1]<$01>n[BE-1]<$00> t[BE-1]<$02>h[BE-1]<$00>e [BE-1]<$02>b[BE-1]<$01>a[BE-1]<$00>t[BE-1]<$01>t[BE-1]<$02>l[BE-1]<$00>e[BE-1]<$01>s[BE-1]<$00> [BE-1]<$02>a[BE-1]<$01>h[BE-1]<$00>e[BE-1]<$01>a[BE-1]<$02>d[BE-1]<$00>[NL]
 w[BE-1]<$01>h[BE-1]<$02>e[BE-1]<$00>n [BE-1]<$01>I'[BE-1]<$00>[BE-1]<$04>m [BE-1]<$01>[BE-1]<$05>c[BE-1]<$02>[BE-1]<$04>l[BE-1]<$00>[BE-1]<$03>o[BE-1]<$01>s[BE-1]<$02>e [BE-1]<$00>t[BE-1]<$01>o [BE-1]<$00>d[BE-1]<$02>e[BE-1]<$01>f[BE-1]<$00>e[BE-1]<$01>a[BE-1]<$01>t[BE-1]<$01>[BE-1]<$00>[BD-1]<$40>[CLR]
I[BE-1]<$01>'l[BE-1]<$02>l[BE-1]<$00> r[BE-1]<$01>e[BE-1]<$00>m[BE-1]<$01>e[BE-1]<$00>m[BE-1]<$02>b[BE-1]<$00>e[BE-1]<$02>r [BE-1]<$01>t[BE-1]<$00>he risk you[NL]
took saving me (and) Sokaizan[BE-1]<$00>[BD-1]<$40>[CLR]
(and) I'll fight on.[BD-1]<$40>[END]

#W16($28494)//C242
//[C2]<$40>[A2-1]<$04>[NAME] きみのゆうき そして[NL]
//[A2-1]<$04>へいわをあいする こころを[BD-1]<$40>[CLR]
//[A2-1]<$05>わたしたちは わすれない[NL]
//[A2-1]<$02>きっと そのきもちに こたえてみせよう[BD-1]<$40>[END]
test[END]

#W16($28496)//C243
//[C2]<$40>ボ[BE-1]<$01>ク[BE-1]<$02>た[BE-1]<$00>ち[BE-1]<$01>は[BE-1]<$00> [BE-1]<$01>こ[BE-1]<$00>れ[BE-1]<$02>か[BE-1]<$00>ら[BE-1]<$02>ド[BE-1]<$01>ア[BE-1]<$00>ク[BE-1]<$01>ダ[BE-1]<$02>-[BE-1]<$00>の[BE-1]<$01> [BE-1]<$00>と[BE-1]<$01>こ[BE-1]<$00>ろ[BE-1]<$02>に[BE-1]<$00>い[BE-1]<$02>く[BE-1]<$00> [BE-1]<$04> [BE-1]<$05> [BE-1]<$04> [BE-1]<$03>[BD-1]<$40>[NL]
//い[BE-1]<$01>っ[BE-1]<$02>こ[BE-1]<$00>く[BE-1]<$01>も[BE-1]<$00>は[BE-1]<$01>や[BE-1]<$00>く[BE-1]<$02> [BE-1]<$00>ド[BE-1]<$02>ア[BE-1]<$01>ク[BE-1]<$00>ダ[BE-1]<$01>-[BE-1]<$02>を[BE-1]<$00> [BE-1]<$01>た[BE-1]<$00>[BE-1]<$04>お[BE-1]<$01>[BE-1]<$05>し[BE-1]<$00>[BE-1]<$04>て[BE-1]<$03>[BD-1]<$40>[CLR]
//[A2-1]<$05>そ[BE-1]<$01>う[BE-1]<$02>か[BE-1]<$00>い[BE-1]<$01>ざ[BE-1]<$00>ん[BE-1]<$01>の[BE-1]<$00> [BE-1]<$02>へ[BE-1]<$00>い[BE-1]<$02>わ[BE-1]<$01>を[BE-1]<$00>[NL]
//[A2-1]<$03>と[BE-1]<$01>り[BE-1]<$02>も[BE-1]<$00>ど[BE-1]<$01>さ[BE-1]<$00>[BE-1]<$04>な[BE-1]<$01>[BE-1]<$05>く[BE-1]<$00>[BE-1]<$04>っ[BE-1]<$02>[BE-1]<$03>ち[BE-1]<$00>ゃ[BE-1]<$02> [BE-1]<$01>い[BE-1]<$00>け[BE-1]<$01>な[BE-1]<$02>い[BE-1]<$00>ん[BE-1]<$01>だ[BE-1]<$00> [BE-1]<$04> [BE-1]<$05> [BE-1]<$04> [BE-1]<$03>[BD-1]<$40>[END]
test[END]

#W16($28498)//C244
//[C2]<$40>[A2-1]<$04>せ[BE-1]<$10>わ[BE-1]<$11>に[BE-1]<$0F>な[BE-1]<$10>っ[BE-1]<$11>た[BE-1]<$0F>! [C0]<$1D>ど[BE-1]<$10>の[BE-1]<$0F>![BD-1]<$40>[END]
test[END]

#W16($2849A)//C245
//[C2]<$40>[A2-1]<$02>バ[BE-1]<$0D>イ[BE-1]<$0E>バ[BE-1]<$0D>-イ[BE-1]<$0C>! [C0]<$1D> ま[BE-1]<$0D>た[BE-1]<$0E>あ[BE-1]<$0C>お[BE-1]<$0D>う[BE-1]<$0E>ね[BE-1]<$0C>![BD-1]<$40>[END]
test[END]

#W16($2849C)//C246
//[C2]<$40>[A2-1]<$03>そ[BE-1]<$07>れ[BE-1]<$08>じ[BE-1]<$06>ゃ[BE-1]<$07> [BE-1]<$06>[C0]<$1D> こ[BE-1]<$07>ん[BE-1]<$06>ど[BE-1]<$08>[BE-1]<$0A>あ[BE-1]<$06>[BE-1]<$0B>う[BE-1]<$08>[BE-1]<$0A>と[BE-1]<$07>[BE-1]<$09>き[BE-1]<$06>は[BE-1]<$07>[NL]
//そ[BE-1]<$08>う[BE-1]<$06>か[BE-1]<$07>い[BE-1]<$06>ざ[BE-1]<$07>ん[BE-1]<$06>の[BE-1]<$08> [BE-1]<$06>へ[BE-1]<$08>い[BE-1]<$07>わ[BE-1]<$06>が[BE-1]<$07>も[BE-1]<$06>ど[BE-1]<$07>っ[BE-1]<$06>て[BE-1]<$08>い[BE-1]<$06>る[BE-1]<$08>と[BE-1]<$07>き[BE-1]<$06>だ[BE-1]<$07>ね[BE-1]<$06>[BD-1]<$40>[CLR]
//そ[BE-1]<$07>れ[BE-1]<$08>ま[BE-1]<$06>で[BE-1]<$07> [BE-1]<$06>さ[BE-1]<$07>よ[BE-1]<$06>[BE-1]<$0A>う[BE-1]<$08>[BE-1]<$0B>な[BE-1]<$06>[BE-1]<$0A>ら[BE-1]<$09>! ま[BE-1]<$07>た[BE-1]<$08> [BE-1]<$06>ど[BE-1]<$07>こ[BE-1]<$06>か[BE-1]<$07>で[BE-1]<$06>[BE-1]<$0A>あ[BE-1]<$08>[BE-1]<$0B>お[BE-1]<$06>[BE-1]<$0A>う[BE-1]<$09>!....[BD-1]<$40>[END]
test[END]

#W16($2849E)//C247
//[C2]<$40>[A2-1]<$04>[C0]<$1D>ど[BE-1]<$10>の[BE-1]<$0F> よ[BE-1]<$10>く[BE-1]<$11>や[BE-1]<$0F>っ[BE-1]<$10>て[BE-1]<$0F>く[BE-1]<$10>れ[BE-1]<$11>た[BE-1]<$0F>![BD-1]<$40>[NL]
//[END]
test[END]

#W16($284A0)//C248
//[C2]<$40>[A2-1]<$02>[C0]<$1D>は[BE-1]<$0C> エ[BE-1]<$0D>ラ[BE-1]<$0E>い[BE-1]<$0C>の[BE-1]<$0D>だ[BE-1]<$0C>!い[BE-1]<$0D>い[BE-1]<$0C>コ[BE-1]<$0E> [BE-1]<$0C>い[BE-1]<$0E>い[BE-1]<$0D>コ[BE-1]<$0C>![BD-1]<$40>[END]
test[END]

#W16($284A2)//C249
[AE-4]<$07><$01><$1C><$03>[CLR]
[BB][A4-1]<$08>[END]

#W16($284A4)//C24A
//[C2]<$49>この そうかいざん ちゅう2かいそうの[NL]
//へいわも すこしづつだが もどりはじめていた[BD-1]<$40>[CLR]
//かれはてていた はなも よみがえり[NL]
//よごれていた だいちも うるおい[NL]
//さまようマシンも すがたをけした[BD-1]<$40>[CLR]
//ひとびとのこころにも ふたたび[NL]
//へいわが よみがえろうとしていた[BD-1]<$80>[CLR]
//[NL]
//[NL]
//[NL]
//[END]
test[END]

#W16($284A6)//C24B
//[C2]<$49>ワタルのことばが よみがえる[BD-1]<$40>[NL]
//さようなら! [BD-1]<$10>また どこかであおう!......[END]
test[END]

#W16($284A8)//C24C
[AE-4]<$04><$0B><$1A><$02>[CLR]
[BB][A4-1]<$06>[END]

#W16($284AA)//C24D
//[C2]<$4C>ワタルたちいっこうは ドアクダ-をたおすため[NL]
//たびだっていった[BD-1]<$FF>[CLR]
//[NL]
//[NL]
//[END]
test[END]

#W16($284AC)//C24E
//[C2]<$4C>そして [NAME]は にじのくにのおひめさまと[NL]
//すえながく くらしたそうな......[BD-1]<$FF>[CLR]
//[NL]
//[NL]
//[END]
test[END]

#W16($284AE)//C24F
//[C2]<$4C>[A2-1]<$03>そして [NAME]もまた[NL]
//[A2-1]<$03>あらたなぼうけんへとたびだった.....[BD-1]<$FF>[CLR]
//[NL]
//[NL]
//[END]
[C2]<$4C>[A2-1]<$03>And [NAME][NL]
set off again for a new[NL]
adventure...[BD-1]<$FF>[CLR]
[NL]
[NL]
[END]

#W16($284B0)//C250
[BB][A4-1]<$06>[END]

#W16($284B4)//C252
//[C2]<$50>ありがとう...... [NAME][BD-1]<$40>[NL]
//ほんとうに どうおれいを いったらいいのか[NL]
//わからないよ[END]
[C2]<$50>(Thank you)... [NAME][BD-1]<$40>[NL]
Truely I can't find the[NL]
words to express my[NL]
gratitude.[END]

#W16($284B6)//C253
//[C2]<$50>ワタル![END]
[C2]<$50>(Wataru)![END]

#W16($284B8)//C254
//[C2]<$50>ワタル ワタルぅ-![END]
[C2]<$50>(Wataru) (Wataru)uu![END]

#W16($284BA)//C255
//[C2]<$50>やった!  それじゃ [NAME] ぼくを[NL]
//かいだんの うえの さいだんに はこんでよ![END]
[C2]<$50>Yea!  Now [NAME], take[NL]
me to the alter at the top[NL]
of the stairs![END]

#W16($284C4)//C25A
#W16($284C6)//C25B
#W16($284C8)//C25C
#W16($284CA)//C25D
#W16($284CC)//C25E
#W16($284CE)//C25F
#W16($284D0)//C260
[C2]<$64>gained [C2]<$65> (and)[NL]
found (# coins).[BD-1]<$20>[END]

#W16($284D2)//C261
[C2]<$64>[B0-2]<$8B><$AC>
#EMBSET(10)
test[END]

#W16($284D4)//C262
[C2]<$64>[C2]<$65>[C2]<$66>[END]

#W16($284D6)//C263
//[C2]<$64>えるものが なにもなかった.[END]
[C2]<$64>didn't find anything.[END]

#W16($284D8)//C264
//[CLR]
//[NAME]は [END]
[CLR]
[NAME] [END]

#W16($284DA)//C265
//[AD-4]<$EB><$63><$03><$06>ポイントの けいけんち[END]
[AD-4]<$EB><$63><$03><$06> Exp[END]

#W16($284DC)//C266
//を [AB-1]<$08>てにいれた.[BD-1]<$20>[END]
[AB-1]<$08>found[BD-1]<$20>[END]

#W16($284DE)//C267
//[NL]
//さらに [C2]<$68>[NL]
//ラッキ-![END]
test[END]

#W16($284E0)//C268
//#EMBWRITE(10)
//[AD-4]<$E8><$63><$03><$06>(クレジット)[C2]<$66>[END]
 [AD-4]<$E8><$63><$03><$06>(coins)[C2]<$66>[END]

#W16($284E2)//C269
//[C0]<$ED>は ここでは やくにたたない[END]
The (Odd Ladder) is useless[NL]
(here).[END]

#W16($284E4)//C26A
//[C0]<$ED>を がけにたてかけた[END]
[NAME] leaned the (Odd Ladder)[NL]
against the cliff.[END]
