C001=( used )
C01C=(Metron)
C01F=[NAME]
C022=(drank )
C030=(ate )
C04F=(Jump)
C051=(Merchanton)
C052=(Spectrum)
C053=(Forest Inn)
C054=(Port Town)
C055=(Lovely)
C056=(Isola)
C057=(Sea Inn)
C059=(Gale)
C05E=(Mecha )
C05D=(Franken)
C05F=(that)
C060=(Fire)
C061=(Power)
C062=(Escape)
C064=(Thunder)
C067=(Lightning)
C068=(Cure)
C085=(Sleep Specs)
C088=(Vigor Vial)
C089=(Sage Scroll)
C08B=(Smart Sprout)
C08C=(Hermes Herb)
C08D=(Herb)
C08E=(Ether)
C0A0=(Ryujin-Maru)
C0A1=(Senjin-Maru)
C0A2=(Genjin-Maru)
C0A3=(Ryuou-Maru)
C0A4=(Raijin-Maru)
C0A5=(here)
C0A6=(Icefield)
C0A7=(Because )
C0A8=(defeat)
C0A9=(this)
C0AA=(This)
C0AB=(world)
C0AC=(Cave)
C0AD=(magic)
C0AE=(have )
C0AF=(thing)
C0B0=(nothing)
C0C0=(anything)
C0C5=(omething)
C0C6=( Mage)
C0C7=(Skull)
C0C8=(Drill)
C0C9=(already)
C0CA=(Warp )
C0CB=(Liger)
C0CC=(Vampire)
C0CD=( and )
C0CF=(Mountain)
C0D0=(Tanuki Paw)
C0D1=(Gold Bar)
C0D2=(Life Tonic)
C0D4=(coins)
C0D7=( is already full.[NL]What a waste...)
C0D8=(# coins)
C0D9=(appeared)
C0DA=(Thank you)
C0DB=(Welcome)
C0DC=([NAME] opened the chest...[PAU][NL])
C0E1=(Gate Pass)
C0E2=(right)
C0E6=(Dragon Fang)
C0E8=(Serpent Tear)
C0ED=(Odd Ladder)
C0EF=(mountain)
C0F9=(Wind Spell)
C0FF=(Spell)

C102=(Tinbot)
C104=(Myconid)
C10E=(Hunter)
C110=(Blob)
C112=(2nd-Gun)
C118=(Alien)
C11D=(Battle Ape)
C121=(Mecha Crab)
C123=(Drake)
C12C=(Combot)
C16F=(Neo Ghostron)
C173=(Sphinx)
C175=(It's )
C176=(I'm )
C177=(heard)
C178=(south)
C17C=(Scorpion)
C17E=(Gather)
C1AD=(Level)
C1A3=(Sword)
C1A4=(Mashin)
C1A5=(Shield)
C1AF=(#exp)
C1BA=(Dragon)
C1F4=(ower)
C1F8=(Dungeon)
C1F9=(dungeon)
C1FA=(Please )
C1FC=([PAU][CL]I'll wait for you to[NL]make room.)

C201=(oney)
C203=(Life)
C204=(Magic)
C20F=(M-Cost: )

C301=(Icefield[NL])
C306=(Nomad Camp[NL])
C307=(Spectrum[NL])
C30B=(Last Stop[NL])
C30D=(Merchanton[NL])
C320=(Dead End[NL]House[NL])
C322=(Port Town[NL])
C35A=(Mountain[NL]Clan[NL])
C32A=(Lovely[NL])
C32B=(Isola[NL])
C344=(Isola[NL]House)
C358=(flower)
C366=(Gale[NL])
C378=(Nomad)
C379=(Last )
C37B=(The)
C37C=(Tower[NL])
C37D=(Shop)
C37E=(House)
C37F=(fight)
C380=(protect)
C381=(Sokaizan)
C382=('ll )
C383=(This is )
C384=(the )
C385=(The )
C386=(There )
C387=(They )

C400=(you)
C401=(You)
C402=('s )
C403=(and)
C404=(That)
C406=(the)
C407=(stairs)
C408=(ould)
C409=(could)
C40A=(your)
C40B=(dragon)
C40C=( can)
C40D=(yourself)
C40E=('t )
C40F=(n't )
C410=(Inn)
C412=(Oasis)
C43C=(Sazabi)
C446=(Warp Shop)
C44B=(Serpent)
C451=(Wataru)
C452=(Dakdar)
C455=(pring)
C456=(Himiko)
C457=(Shibaraku)
C458=(Kujin-Maru)
C459=(Lynx)
C466=(Pyramid)
C468=(should)
C4EA=(spell)
C4C8=(Thank You!)
C513=('re )
C533=(Have you )

00= 
0426=...
0C=A
0D=B
0E=C
0F=D
10=E
40=F
41=G
42=H
43=I
44=J
45=K
46=L
47=M
48=N
49=O
4A=P
4B=Q
4C=R
4D=S
4E=T
11=U
12=V
13=W
14=X
15=Y
4F=Z
50=a
51=b
52=c
53=d
16=e
17=f
18=g
19=h
1A=i
1B=j
1C=k
1D=l
2C=m
2E=n
1E=o
1F=p
20=q
21=r
22=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
25=,
26=.
27='
2F=[HEART]
86=/
3A=!
3B="
3D=:
3E=-
3F=?
5B=((
5C=))

A0=[END]
A1=[NL]
A2=[A2]
A3=[PAU]
A4=[A4]
A5=[A5]
A600=[A600]
A601=[A601]
A603=[A603]
A7=[A7]
A8=[A8]
A900=[SWORD]
A901=[MASHIN]
A902=[SHIELD]
AA=[CL]
AB=[AB]
AC=[AC]
AD=[AD]
AE=[AE]
AF=[AF]

B0=[B0]
B1=[B1]
B2=[B2]
B3=[B3]
B4=[B4]
B5=[B5]
B6=[B6]
B8=[B8]
B9=[B9]
BA00=[BA00]
BA01=[BA01]
BB=[BB]
BC=[BC]
BD=[BD]
BE=[BE]
BE00=[BE00]
BE02=[BE01]
BE02=[BE02]
BE03=[BE03]
BE04=[BE04]
BE05=[BE05]
BE06=[BE06]
BE07=[BE07]
BE08=[BE08]
BE09=[BE09]
BE0A=[BE0A]
BE0B=[BE0B]
BE0C=[BE0C]
BE0D=[BE0D]
BE0E=[BE0E]
BE0F=[BE0F]
BE10=[BE10]
BE11=[BE11]

BF0000=[BF0000]
BF0001=[BF0001]
BF0002=[BF0002]
BF0003=[BF0003]
BF0004=[BF0004]
BF0005=[BF0005]
BF0006=[BF0006]
BF0007=[BF0007]
BF0008=[BF0008]
BF0009=[BF0009]
BF000A=[BF000A]
BF000B=[BF000B]
BF000C=[BF000C]
BF0100=[BF0100]
BF0101=[BF0101]
BF0102=[BF0102]
BF0103=[BF0103]
BF0104=[BF0104]
BF0105=[BF0105]
BF0106=[BF0106]
BF0107=[BF0107]
BF0108=[BF0108]
BF0109=[BF0109]
BF010A=[BF010A]
BF010B=[BF010B]
BF010C=[BF010C]
BF0200=[BF0200]
BF0201=[BF0201]
BF0202=[BF0202]
BF0203=[BF0203]
BF0204=[BF0204]
BF0205=[BF0205]
BF0206=[BF0206]
BF0207=[BF0207]
BF0208=[BF0208]
BF0209=[BF0209]
BF020A=[BF020A]
BF020B=[BF020B]
BF020C=[BF020C]
BF020D=[BF020D]
BF020E=[BF020E]

C0=[C0]
C1=[C1]
C2=[C2]
C3=[C3]
C4=[C4]
C5=[C5]
